Jinja2>=3.1.5
jmespath
msgpack>=1.0.0
PyYAML
MarkupSafe
distro>=1.0.1
packaging>=21.3
looseversion
contextvars
cryptography>=42.0.0
urllib3<2.0.0,>=1.26.20
pyzmq>=20.0.0
pycryptodomex>=3.9.8

[:python_version < "3.10"]
requests<2.32.0
certifi==2023.07.22

[:python_version <= "3.9"]
psutil<6.0.0

[:python_version >= "3.10"]
requests>=2.32.3
certifi>=2024.7.4
psutil>=5.0.0

[:sys_platform != "win32"]
croniter!=0.3.22,>=0.3.0

[:sys_platform == "darwin"]
pyzmq==25.1.2

[:sys_platform == "win32"]
pyzmq==25.0.2
