FC0000000000000000000000
FC0000FC0000FC0000000000
FC0FC0000000FC0000000000
FC0FC0FC0000000000000000
FC0FC0FC0000FC0000000000
FC0FC0FC0000FC0000FC0000
FC0FC0FC0000FC0FC0000000
FC0FC0FC0FC0FC0000000000
FC0FC0FC0FC0FC0FC0FC0000
FFF000000000FC0000000000
FFF000FC0000000000000000
FFF000FC0000FC0000000000
FFF000FC0000FC0000FC0000
FFF000FC0000FFF000000000
FFF000FFF000FC0000000000
FFF000FFF000FFF000FC0000
FFFFC0000000000000000000
FFFFC0000000FC0000000000
FFFFC0000000FC0FC0000000
FFFFC0000000FFF000000000
FFFFC0FC0000000000000000
FFFFC0FC0000FC0000000000
FFFFC0FC0000FC0000FC0000
FFFFC0FC0000FC0FC0000000
FFFFC0FC0000FC0FC0FC0000
FFFFC0FC0000FFF000000000
FFFFC0FC0000FFF000FC0000
FFFFC0FC0000FFFFC0000000
FFFFC0FC0FC0000000000000
FFFFC0FC0FC0FC0000000000
FFFFC0FC0FC0FC0000FC0000
FFFFC0FC0FC0FC0FC0000000
FFFFC0FC0FC0FC0FC0FC0000
FFFFC0FC0FC0FC0FC0FC0FC0
FFFFC0FC0FC0FFF000000000
FFFFC0FC0FC0FFF000FC0000
FFFFC0FC0FC0FFFFC0000000
FFFFC0FC0FC0FFFFC0FC0000
FFFFC0FFF000000000000000
FFFFC0FFF000FC0000000000
FFFFC0FFF000FC0000FC0000
FFFFC0FFF000FC0FC0000000
FFFFC0FFF000FC0FC0FC0000
FFFFC0FFF000FFF000000000
FFFFC0FFF000FFF000FC0000
FFFFC0FFF000FFF000FFF000
FFFFC0FFF000FFFFC0000000
FFFFC0FFF000FFFFC0FC0000
FFFFC0FFFFC0FC0000000000
FFFFC0FFFFC0FC0FC0000000
FFFFC0FFFFC0FC0FC0FC0000
FFFFC0FFFFC0FFF000000000
FFFFC0FFFFC0FFF000FC0000
FFFFC0FFFFC0FFFFC0000000
FFFFC0FFFFC0FFFFC0FC0000
FFFFC0FFFFC0FFFFC0FC0FC0
FFFFC0FFFFC0FFFFC0FFF000
FFFFFF000000FC0000000000
FFFFFF000000FFFFC0000000
FFFFFFFC0000000000000000
FFFFFFFC0000FC0000000000
FFFFFFFC0000FC0000FC0000
FFFFFFFC0000FC0FC0000000
FFFFFFFC0000FC0FC0FC0000
FFFFFFFC0000FFF000000000
FFFFFFFC0000FFF000FC0000
FFFFFFFC0000FFFFC0000000
FFFFFFFC0000FFFFC0FC0000
FFFFFFFC0000FFFFFF000000
FFFFFFFC0FC0FC0000000000
FFFFFFFC0FC0FC0000FC0000
FFFFFFFC0FC0FC0FC0FC0000
FFFFFFFC0FC0FFF000000000
FFFFFFFC0FC0FFF000FC0000
FFFFFFFC0FC0FFFFC0000000
FFFFFFFC0FC0FFFFC0FC0000
FFFFFFFC0FC0FFFFC0FC0FC0
FFFFFFFC0FC0FFFFFFFC0000
FFFFFFFFF000FC0000000000
FFFFFFFFF000FC0000FC0000
FFFFFFFFF000FC0FC0000000
FFFFFFFFF000FC0FC0FC0000
FFFFFFFFF000FFF000FC0000
FFFFFFFFF000FFFFC0000000
FFFFFFFFF000FFFFC0FC0000
FFFFFFFFF000FFFFC0FFF000
FFFFFFFFF000FFFFFFFC0000
FFFFFFFFFFC0000000000000
FFFFFFFFFFC0FC0000000000
FFFFFFFFFFC0FC0000FC0000
FFFFFFFFFFC0FC0FC0000000
FFFFFFFFFFC0FC0FC0FC0000
FFFFFFFFFFC0FC0FC0FC0FC0
FFFFFFFFFFC0FFF000000000
FFFFFFFFFFC0FFF000FC0000
FFFFFFFFFFC0FFF000FFF000
FFFFFFFFFFC0FFFFC0000000
FFFFFFFFFFC0FFFFC0FC0000
FFFFFFFFFFC0FFFFC0FC0FC0
FFFFFFFFFFC0FFFFC0FFF000
FFFFFFFFFFC0FFFFC0FFFFC0
FFFFFFFFFFC0FFFFFF000000
FFFFFFFFFFC0FFFFFFFC0000
FFFFFFFFFFC0FFFFFFFC0FC0
FFFFFFFFFFC0FFFFFFFFF000
FFFFFFFFFFFFFC0000000000
FFFFFFFFFFFFFC0FC0FC0000
FFFFFFFFFFFFFFF000FC0000
FFFFFFFFFFFFFFFFC0000000
FFFFFFFFFFFFFFFFC0FC0000
FFFFFFFFFFFFFFFFC0FC0FC0
FFFFFFFFFFFFFFFFC0FFF000
FFFFFFFFFFFFFFFFFFFC0000
FFFFFFFFFFFFFFFFFFFFFFC0
