# ****************************************************************************************************
# *                                                                                                  *
# *{{"{0: ^{1}}".format(scenarioID,98)}}*
# *                             JUICE TOP LEVEL SCENARIO EVENT TIMELINE                              *
# *                                                                                                  *
# ****************************************************************************************************

# Time Window
# (mandatory at top level)
Start_time: {{timeline.startTime}}
End_time:   {{timeline.endTime}}
