# ****************************************************************************************************
# *                                                                                                  *
# *{{"{0: ^{1}}".format(scenarioID,98)}}*
# *                                JUICE TOP LEVEL SCENARIO TIMELINE                                 *
# *                                                                                                  *
# ****************************************************************************************************

# Timeline Version
Version: {{timeline.version}}

# Time Window
# (mandatory at top level)
Start_time: {{timeline.startTime}}
End_time:   {{timeline.endime}}