great-expectations<1.0.0,>=0.15.12
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc2
sqlalchemy<2,>=1.4.39
requests
traitlets<5.2.2

[dev]
types-requests
types-toml
mypy==1.14.1
pydantic!=1.10.3,>=1.10.0
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
build
requests
ruff==0.11.7
twine
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc2
requests-mock
types-click==0.1.12
tox
types-tabulate
packaging
types-cachetools
pytest-cov>=2.8.1
coverage>=5.1
freezegun
types-six
pytest>=6.2.2
great-expectations<1.0.0,>=0.15.12
requests_file
types-setuptools
types-dataclasses
types-freezegun
types-python-dateutil
sqlalchemy-stubs
traitlets<5.2.2
types-PyYAML
deepdiff!=8.0.0
jsonpickle
types-pytz

[ignore]

[integration-tests]
types-requests
types-toml
mypy==1.14.1
psycopg2-binary
pydantic!=1.10.3,>=1.10.0
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
build
requests
ruff==0.11.7
pyspark
twine
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc2
pytest-docker>=1.1.0
requests-mock
types-click==0.1.12
tox
types-tabulate
packaging
types-cachetools
pytest-cov>=2.8.1
coverage>=5.1
freezegun
types-six
pytest>=6.2.2
great-expectations<1.0.0,>=0.15.12
requests_file
types-setuptools
types-dataclasses
types-freezegun
types-python-dateutil
sqlalchemy-stubs
traitlets<5.2.2
acryl-datahub[testing-utils]==1.1.0.5rc2
types-PyYAML
deepdiff!=8.0.0
jsonpickle
types-pytz
