Bootstrap: docker
From: python:3.8-slim

%labels
MAINTAINER muelleph@cs.uni-freiburg.de
VERSION v0.0.1

%post
    apt update -y \
    && apt install build-essential git -y \

    cd /home \
    && git clone https://github.com/automl/HPOBench.git \
    && cd HPOBench \
    && git checkout master \
    && pip install ".[ml_mfbb]" \
    && cd / \
    && mkdir /var/lib/hpobench/ \
    && mkdir /var/lib/hpobench/cache \
    && mkdir /var/lib/hpobench/data \
    && mkdir /var/lib/hpobench/socket \
    && chmod -R 777 /var/lib/hpobench/ \
    && pip cache purge \
    && rm -rf /var/lib/apt/lists/*


%runscript
    python -s /home/HPOBench/hpobench/container/server_abstract_benchmark.py ml $@
