# This workflow will upload a Python Package using Twine when a release is created
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python#publishing-to-package-registries

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# name: Run pre-commit scripts

# on: [pull_request, workflow_dispatch]

# permissions:
#   contents: read

# env:
#   PRE_COMMIT_HOME: pre-commit/
# jobs:
#   Checks:

#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v4
#     - name: Cache Pre-commit environment
#       id: cache-pre-commit
#       uses: actions/cache@v3
#       # https://stackoverflow.com/questions/60491837/saving-cache-on-job-failure-in-github-actions
#       # uses: actions/cache/save@v3  # actions/cache@v3
#       # if: always()
#       with:
#         path: ${{ env.PRE_COMMIT_HOME }}
#         key: ${{ runner.os }}-pre-commit
#         restore-keys: |
#             ${{ runner.os }}-pre-commit
#     - name: Set up Python
#       uses: actions/setup-python@v3
#       with:
#         python-version: '3.9'
#     - name: Install dependencies
#       run: |
#         python -m pip install --upgrade pip
#         pip install pre-commit
#     - name: Run pre-commit
#       run: pre-commit run -a
