requests
requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.1.0.4rc3

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-pytz
types-setuptools
pytest>=6.2.2
coverage>=5.1
pytest-cov>=2.8.1
tox
sqlalchemy-stubs
types-toml
requests_file
mypy==1.14.1
prefect<3.0.0,>=2.0.0
types-python-dateutil
requests-mock
types-cachetools
types-requests
types-PyYAML
pydantic>=1.10
acryl-datahub[datahub-rest]==1.1.0.4rc3
jsonpickle
types-six
types-tabulate
twine
deepdiff
types-dataclasses
requests
pytest-asyncio>=0.16.0
build
types-click==0.1.12
packaging
ruff==0.11.7
types-freezegun
freezegun

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
