MTRA 202406   0-P0-0                       PI0      -110Z-0.0                             1.44900E-01pi0                   
MTRA 202406   1-PN-0                       PIN      -100Z-0.0                             1.49830E-01pi-                   
MTRA 202406   1-PP-0                       PIP       -90Z-0.0                             1.49830E-01pi+                   
MTRA 202406   1-KN-0                       KN        -80Z-0.0                             5.29980E-01K-                    
MTRA 202406   1-KP-0                       KP        -70Z-0.0                             5.29980E-01K+                    
MTRA 202406   0-AK-1                                 -60Z-0.0                             5.34210E-01Anti-kaon             
MTRA 202406   0-K0-0                       K0        -50Z-0.0                             5.34210E-01K0                    
MTRA 202406   0-ET-0                       ETA       -40Z-0.0                             5.88150E-01eta                   
MTRA 202406   1-AP-1                       AP        -30Z 0.5                             1.00780E+00Anti-proton           
MTRA 202406   0-AN-1                       AN        -20Z 0.5                             1.00870E+00Anti-neutron          
MTRA 202406   0-LM-1                                 -10Z 0.5                             1.19773E+00Lambda baryon         
MTRA 202406   0-G-0                        G           0Z-1.0                             0.00000E+00gamma-ray             
MTRA 202406   1-H-0                        H       10000                                  1.00794E+00Natural hydrogen      
MTRA 202406   2-HE-0                       HE      20000                                  4.00260E+00Natural helium        
MTRA 202406   2-HE-2                       2HE     20020Z                                 0.00000E+00                      
MTRA 202406   3-LI-0                       LI      30000                                  6.94100E+00Natural lithium       
MTRA 202406   5-B-0                        B       50000                                  1.08110E+01Natural boron         
MTRA 202406   6-C-0                        C       60000                                  1.20110E+01Natural carbon        
MTRA 202406   7-N-0                        N       70000                                  1.40067E+01Natural nitrogen      
MTRA 202406   8-O-0                        O       80000                                  1.59994E+01Natural oxygen        
MTRA 202406  10-NE-0                       NE     100000                                  2.01790E+01Natural neon          
MTRA 202406  12-MG-0                       MG     120000                                  2.43050E+01Natural magnesium     
MTRA 202406  14-SI-0                       SI     140000                                  2.80855E+01Natural silicon       
MTRA 202406  16-S-0                        S      160000                                  3.20660E+01Natural sulfur        
MTRA 202406  17-CL-0                       CL     170000                                  3.54530E+01Natural chlorine      
MTRA 202406  18-AR-0                       AR     180000                                  3.99480E+01Natural argon         
MTRA 202406  19-K-0                        K      190000                                  3.90983E+01Natural potassium     
MTRA 202406  20-CA-0                       CA     200000                                  4.00780E+01Natural calcium       
MTRA 202406  22-TI-0                       TI     220000                                  4.78800E+01Natural titanium      
MTRA 202406  23-V-0                        V      230000                                  5.09415E+01Natural vanadium      
MTRA 202406  24-CR-0                       CR     240000                                  5.19961E+01Natural chromium      
MTRA 202406  26-FE-0                       FE     260000                                  5.58470E+01Natural iron          
MTRA 202406  28-NI-0                       NI     280000                                  5.86900E+01Natural nickel        
MTRA 202406  29-CU-0                       CU     290000                                  6.35460E+01Natural copper        
MTRA 202406  30-ZN-0                       ZN     300000                                  6.53900E+01Natural zinc          
MTRA 202406  31-GA-0                       GA     310000                                  6.97230E+01Natural gallium       
MTRA 202406  32-GE-0                       GE     320000                                  7.25900E+01Natural germanium     
MTRA 202406  34-SE-0                       SE     340000                                  7.89600E+01Natural selenium      
MTRA 202406  35-BR-0                       BR     350000                                  7.99040E+01Natural bromine       
MTRA 202406  36-KR-0                       KR     360000                                  8.38000E+01Natural krypton       
MTRA 202406  37-RB-0                       RB     370000                                  8.54678E+01Natural rubidium      
MTRA 202406  38-SR-0                       SR     380000                                  8.76200E+01Natural strontium     
MTRA 202406  40-ZR-0                       ZR     400000                                  9.12240E+01Natural zirconium     
MTRA 202406  42-MO-0                       MO     420000                                  9.59400E+01Natural molybdenum    
MTRA 202406  44-RU-0                       RU     440000                                  1.01070E+02Natural ruthenium     
MTRA 202406  46-PD-0                       PD     460000                                  1.06420E+02Natural palladium     
MTRA 202406  47-AG-0                       AG     470000                                  1.07868E+02Natural silver        
MTRA 202406  48-CD-0                       CD     480000                                  1.12410E+02Natural cadmium       
MTRA 202406  49-IN-0                       IN     490000                                  1.14820E+02Natural indium        
MTRA 202406  50-SN-0                       SN     500000                                  1.18710E+02Natural tin           
MTRA 202406  51-SB-0                       SB     510000                                  1.21750E+02Natural antimony      
MTRA 202406  52-TE-0                       TE     520000                                  1.27600E+02Natural tellurium     
MTRA 202406  54-XE-0                       XE     540000                                  1.31290E+02Natural xenon         
MTRA 202406  56-BA-0                       BA     560000                                  1.37330E+02Natural barium        
MTRA 202406  57-LA-0                       LA     570000                                  1.38905E+02Natural lanthanum     
MTRA 202406  58-CE-0                       CE     580000                                  1.40120E+02Natural cerium        
MTRA 202406  60-ND-0                       ND     600000                                  1.44240E+02Natural neodymium     
MTRA 202406  62-SM-0                       SM     620000                                  1.50360E+02Natural samarium      
MTRA 202406  63-EU-0                       EU     630000                                  1.51960E+02Natural europium      
MTRA 202406  64-GD-0                       GD     640000                                  1.51960E+02Natural gadolinium    
MTRA 202406  66-DY-0                       DY     660000                                  1.62500E+02Natural dysprosium    
MTRA 202406  68-ER-0                       ER     680000                                  1.67260E+02Natural erbium        
MTRA 202406  70-YB-0                       YB     700000                                  1.73040E+02Natural ytterbium     
MTRA 202406  71-LU-0                       LU     710000                                  1.74967E+02Natural lutetium      
MTRA 202406  72-HF-0                       HF     720000                                  1.78490E+02Natural hafnium       
MTRA 202406  73-TA-0                       TA     730000                                  1.80948E+02Natural tantalum      
MTRA 202406  74-W-0                        W      740000                                  1.83850E+02Natural tungsten      
MTRA 202406  75-RE-0                       RE     750000                                  1.86207E+02Natural rhenium       
MTRA 202406  76-OS-0                       OS     760000                                  1.90200E+02Natural osmium        
MTRA 202406  77-IR-0                       IR     770000                                  1.92220E+02Natural iridium       
MTRA 202406  78-PT-0                       PT     780000                                  1.95080E+02Natural platinum      
MTRA 202406  80-HG-0                       HG     800000                                  2.00590E+02Natural mercury       
MTRA 202406  81-TL-0                       TL     810000                                  2.04383E+02Natural thallium      
MTRA 202406  82-PB-0                       PB     820000                                  2.07200E+02Natural lead          
MTRA 202406  92-U-0                        U      920000                                  2.38029E+02Natural uranium       
