===============================================================================
GROGU INFORMATION 

<Any amount of lines and information
Any comments 
Any details here>
===============================================================================
Hamiltonian convention
Double counting      true
Normalized spins     true
Intra-atomic factor  +1
Exchange factor      +0.5 
===============================================================================
Cell (Ang)
<a1_x> <a1_y> <a1_z>
<a2_x> <a2_y> <a2_z>
<a3_x> <a3_y> <a3_z>
===============================================================================
Magnetic sites
Number of sites <M>
Name     x (Ang) y (Ang) z (Ang) s     sx      sy      sz    
<Name1>  <r1_x>  <r1_y>  <r1_z>  <s1>  <s1_x>  <s1_y>  <s1_z>
<...>
<NameM>  <rM_x>  <rM_y>  <rM_z>  <sM>  <sM_x>  <sM_y>  <sM_z>
===============================================================================
Intra-atomic anisotropy tensor (meV) 
------------------------------------
<Name> 
Matrix 
   <Axx> <Axy> <Axz>
   <Ayx> <Ayy> <Ayz>
   <Azx> <Azy> <Azz>
------------------------------------
<...>
------------------------------------
===============================================================================
Exchange tensor (meV)
Number of pairs <N>
-----------------------------------------
Name1   Name2      i   j   k      d (Ang)
-----------------------------------------
<Name1>  <Name2>  <i> <j> <k>     <d> 
Matrix 
   <Jxx> <Jxy> <Jxz>
   <Jyx> <Jyy> <Jyz>
   <Jzx> <Jzy> <Jzz>
-----------------------------------------
<...>
-----------------------------------------
===============================================================================
