<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4a</Version>
  <Author>kate.vangeloff</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" Line="0"/>
    <Output Plugin="DMX USB" Line="0">
     <PluginParameters UniverseChannels="72"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>0</ID>
   <Name>Dimmers #01</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>1</ID>
   <Name>Dimmers #02</Name>
   <Universe>0</Universe>
   <Address>3</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>2</ID>
   <Name>Dimmers #03</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>3</ID>
   <Name>Dimmers #04</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>4</ID>
   <Name>Dimmers #05</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>5</ID>
   <Name>Dimmers #06</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>6</ID>
   <Name>Dimmers #07</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>7</ID>
   <Name>Dimmers #08</Name>
   <Universe>0</Universe>
   <Address>21</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>8</ID>
   <Name>Dimmers #09</Name>
   <Universe>0</Universe>
   <Address>24</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>9</ID>
   <Name>Dimmers #10</Name>
   <Universe>0</Universe>
   <Address>27</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>10</ID>
   <Name>Dimmers #11</Name>
   <Universe>0</Universe>
   <Address>30</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>11</ID>
   <Name>Dimmers #12</Name>
   <Universe>0</Universe>
   <Address>33</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>12</ID>
   <Name>Dimmers #13</Name>
   <Universe>0</Universe>
   <Address>36</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>13</ID>
   <Name>Dimmers #14</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>14</ID>
   <Name>Dimmers #15</Name>
   <Universe>0</Universe>
   <Address>42</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>3 Channel</Mode>
   <ID>15</ID>
   <Name>Dimmers #16</Name>
   <Universe>0</Universe>
   <Address>45</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>16</ID>
   <Name>Side Par RGBA #1</Name>
   <Universe>0</Universe>
   <Address>48</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>17</ID>
   <Name>Side Par RGBA #2</Name>
   <Universe>0</Universe>
   <Address>52</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>18</ID>
   <Name>Floor Par RGBU #1</Name>
   <Universe>0</Universe>
   <Address>56</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>19</ID>
   <Name>Floor Par RGBU #2</Name>
   <Universe>0</Universe>
   <Address>60</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>20</ID>
   <Name>Floor Par RGBU #3</Name>
   <Universe>0</Universe>
   <Address>64</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>4 Channel</Mode>
   <ID>21</ID>
   <Name>Floor Par RGBU #4</Name>
   <Universe>0</Universe>
   <Address>68</Address>
   <Channels>4</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="d01r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="d01g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">1,255</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="d01b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="d02b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">2,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="d02g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">1,255</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="d02r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="d03r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="d03g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,255</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="d03b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">2,255</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="d04r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="d04g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">1,255</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="d04b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,255</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="d05r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="d05g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,255</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="d05b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">2,255</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="d06r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,255</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="d06g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">1,255</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="d06b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">2,255</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="d07r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">0,255</FixtureVal>
  </Function>
  <Function ID="19" Type="Scene" Name="d07g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">1,255</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="d07b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="6">2,255</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="d08r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,255</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="d08g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">1,255</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="d08b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">2,255</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="d09g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">1,255</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="d09b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,255</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="d10r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="9">0,255</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="d10b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="9">2,255</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="d10g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="9">1,255</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="d11r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="10">0,255</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="d11g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="10">1,255</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="d11b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="10">2,255</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="d12r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="11">0,255</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="d12g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="11">1,255</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="d12b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="11">2,255</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="d13r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">0,255</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="d13g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">1,255</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="d13b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="12">2,255</FixtureVal>
  </Function>
  <Function ID="39" Type="Scene" Name="d14r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">0,255</FixtureVal>
  </Function>
  <Function ID="40" Type="Scene" Name="d14g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">1,255</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="d14b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="13">2,255</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="d15r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">0,255</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="d15g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">1,255</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="d15b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="14">2,255</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="d16r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="15">0,255</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="d09r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,255</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="d16b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="15">2,255</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="d16g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="15">1,255</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="s1r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">0,255</FixtureVal>
  </Function>
  <Function ID="50" Type="Scene" Name="s1g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">1,255</FixtureVal>
  </Function>
  <Function ID="51" Type="Scene" Name="s1b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">2,255</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="s1a">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="16">3,255</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="s2r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">0,255</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="s2g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">1,255</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="s2b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">2,255</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="s2a">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="17">3,255</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="f1r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">0,255</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="f1g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">1,255</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="f1b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">2,255</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="f1u">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="18">3,255</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="f2r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">0,255</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="f2g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">1,255</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="f2b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">2,255</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="f2u">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="19">3,255</FixtureVal>
  </Function>
  <Function ID="65" Type="Scene" Name="f3r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="20">0,255</FixtureVal>
  </Function>
  <Function ID="66" Type="Scene" Name="f3g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="20">1,255</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="f3b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="20">2,255</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="f3u">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="20">3,255</FixtureVal>
  </Function>
  <Function ID="69" Type="Scene" Name="f4r">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">0,255</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="f4g">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">1,255</FixtureVal>
  </Function>
  <Function ID="71" Type="Scene" Name="f4b">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">2,255</FixtureVal>
  </Function>
  <Function ID="72" Type="Scene" Name="f4u">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="21">3,255</FixtureVal>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="" ID="305">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="20" Y="50" Width="1460" Height="220"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="d01r" ID="306" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294243048</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="58701"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>0</Function>
     </Playback>
    </Slider>
    <Slider Caption="d01g" ID="307" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="41569"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>1</Function>
     </Playback>
    </Slider>
    <Slider Caption="d01b" ID="308" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="130" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="62924"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>2</Function>
     </Playback>
    </Slider>
    <Slider Caption="d02r" ID="309" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="190" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="53029"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>5</Function>
     </Playback>
    </Slider>
    <Slider Caption="d02g" ID="310" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="250" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="34825"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>4</Function>
     </Playback>
    </Slider>
    <Slider Caption="d02b" ID="311" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="310" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="57252"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>3</Function>
     </Playback>
    </Slider>
    <Slider Caption="d03r" ID="312" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="370" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="55037"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>6</Function>
     </Playback>
    </Slider>
    <Slider Caption="d03g" ID="313" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="430" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="37329"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>7</Function>
     </Playback>
    </Slider>
    <Slider Caption="d03b" ID="314" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="490" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="50812"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>8</Function>
     </Playback>
    </Slider>
    <Slider Caption="d04r" ID="315" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="550" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="39925"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>9</Function>
     </Playback>
    </Slider>
    <Slider Caption="d04g" ID="316" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="610" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="56537"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>10</Function>
     </Playback>
    </Slider>
    <Slider Caption="d04b" ID="317" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="670" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="35700"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>11</Function>
     </Playback>
    </Slider>
    <Slider Caption="d05r" ID="318" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="730" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="33325"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>12</Function>
     </Playback>
    </Slider>
    <Slider Caption="d05g" ID="319" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="790" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="50433"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>13</Function>
     </Playback>
    </Slider>
    <Slider Caption="d05b" ID="320" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="850" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="37548"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>14</Function>
     </Playback>
    </Slider>
    <Slider Caption="d06r" ID="321" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="910" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="43077"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>15</Function>
     </Playback>
    </Slider>
    <Slider Caption="d06g" ID="322" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="970" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="61289"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>16</Function>
     </Playback>
    </Slider>
    <Slider Caption="d06b" ID="323" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1030" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="47300"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>17</Function>
     </Playback>
    </Slider>
    <Slider Caption="d07r" ID="324" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1090" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="45469"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>18</Function>
     </Playback>
    </Slider>
    <Slider Caption="d07g" ID="325" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1150" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="63153"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>19</Function>
     </Playback>
    </Slider>
    <Slider Caption="d07b" ID="326" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1210" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="41244"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>20</Function>
     </Playback>
    </Slider>
    <Slider Caption="d08r" ID="327" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1270" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="12885"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>21</Function>
     </Playback>
    </Slider>
    <Slider Caption="d08g" ID="328" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1330" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="30073"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>22</Function>
     </Playback>
    </Slider>
    <Slider Caption="d08b" ID="329" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1390" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="8916"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>23</Function>
     </Playback>
    </Slider>
   </Frame>
   <Label Caption="House Left RGB Pars" ID="330">
    <WindowState Visible="True" X="20" Y="30" Width="135" Height="20"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>4278190080</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
   <Frame Caption="" ID="331">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="20" Y="305" Width="1460" Height="220"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="d09r" ID="332" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="11149"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>46</Function>
     </Playback>
    </Slider>
    <Slider Caption="d09g" ID="333" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="27809"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>25</Function>
     </Playback>
    </Slider>
    <Slider Caption="d09b" ID="334" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="130" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="15116"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>26</Function>
     </Playback>
    </Slider>
    <Slider Caption="d10r" ID="335" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="190" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="42569"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>27</Function>
     </Playback>
    </Slider>
    <Slider Caption="d10g" ID="336" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="250" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="57701"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>29</Function>
     </Playback>
    </Slider>
    <Slider Caption="d10b" ID="337" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="310" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="46792"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>28</Function>
     </Playback>
    </Slider>
    <Slider Caption="d11r" ID="338" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="370" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="49041"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>30</Function>
     </Playback>
    </Slider>
    <Slider Caption="d11g" ID="339" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="430" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="63677"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>31</Function>
     </Playback>
    </Slider>
    <Slider Caption="d11b" ID="340" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="490" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="44816"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>32</Function>
     </Playback>
    </Slider>
    <Slider Caption="d12r" ID="341" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="550" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="38393"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>33</Function>
     </Playback>
    </Slider>
    <Slider Caption="d12g" ID="342" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="610" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="53973"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>34</Function>
     </Playback>
    </Slider>
    <Slider Caption="d12b" ID="343" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="670" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="34168"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>35</Function>
     </Playback>
    </Slider>
    <Slider Caption="d13r" ID="344" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="730" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="35873"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>36</Function>
     </Playback>
    </Slider>
    <Slider Caption="d13g" ID="345" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="790" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="51981"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>37</Function>
     </Playback>
    </Slider>
    <Slider Caption="d13b" ID="346" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="850" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="40096"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>38</Function>
     </Playback>
    </Slider>
    <Slider Caption="d14r" ID="347" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="910" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="49449"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>39</Function>
     </Playback>
    </Slider>
    <Slider Caption="d14g" ID="348" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="970" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="34309"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>40</Function>
     </Playback>
    </Slider>
    <Slider Caption="d14b" ID="349" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1030" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="53672"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>41</Function>
     </Playback>
    </Slider>
    <Slider Caption="d15r" ID="350" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1090" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="55537"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>42</Function>
     </Playback>
    </Slider>
    <Slider Caption="d15g" ID="351" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1150" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="40925"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>43</Function>
     </Playback>
    </Slider>
    <Slider Caption="d15b" ID="352" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1210" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="51312"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>44</Function>
     </Playback>
    </Slider>
    <Slider Caption="d16r" ID="353" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1270" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="62105"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>45</Function>
     </Playback>
    </Slider>
    <Slider Caption="d16g" ID="354" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1330" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="46517"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>48</Function>
     </Playback>
    </Slider>
    <Slider Caption="d16b" ID="355" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="1390" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="57880"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>47</Function>
     </Playback>
    </Slider>
   </Frame>
   <Label Caption="House Right RGB Pars" ID="356">
    <WindowState Visible="True" X="20" Y="280" Width="135" Height="25"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
   <Frame Caption="" ID="357">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="20" Y="570" Width="500" Height="220"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="s1r" ID="358" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="64736"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>49</Function>
     </Playback>
    </Slider>
    <Slider Caption="s1g" ID="359" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="48076"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>50</Function>
     </Playback>
    </Slider>
    <Slider Caption="s1b" ID="360" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="130" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="60513"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>51</Function>
     </Playback>
    </Slider>
    <Slider Caption="s1a" ID="361" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="190" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="57082"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>52</Function>
     </Playback>
    </Slider>
    <Slider Caption="s2r" ID="362" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="250" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="54920"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>53</Function>
     </Playback>
    </Slider>
    <Slider Caption="s2g" ID="363" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="310" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="37284"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>54</Function>
     </Playback>
    </Slider>
    <Slider Caption="s2b" ID="364" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="370" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="50697"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>55</Function>
     </Playback>
    </Slider>
    <Slider Caption="s2a" ID="365" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="430" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="62610"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>56</Function>
     </Playback>
    </Slider>
   </Frame>
   <Label Caption="Side Pars RGBA" ID="366">
    <WindowState Visible="True" X="20" Y="540" Width="100" Height="30"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
   <Frame Caption="" ID="367">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="570" Y="570" Width="980" Height="220"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Slider Caption="f1r" ID="368" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="10" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="16584"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>57</Function>
     </Playback>
    </Slider>
    <Slider Caption="f1g" ID="369" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="70" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="2020"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>58</Function>
     </Playback>
    </Slider>
    <Slider Caption="f1b" ID="370" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="130" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="20553"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>59</Function>
     </Playback>
    </Slider>
    <Slider Caption="f1u" ID="371" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="190" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="13431"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>60</Function>
     </Playback>
    </Slider>
    <Slider Caption="f2r" ID="372" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="250" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="27296"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>61</Function>
     </Playback>
    </Slider>
    <Slider Caption="f2g" ID="373" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="310" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="11660"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>62</Function>
     </Playback>
    </Slider>
    <Slider Caption="f2b" ID="374" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="370" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="31265"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>63</Function>
     </Playback>
    </Slider>
    <Slider Caption="f2u" ID="375" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="430" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="7711"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>64</Function>
     </Playback>
    </Slider>
    <Slider Caption="f3r" ID="376" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="490" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="29560"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>65</Function>
     </Playback>
    </Slider>
    <Slider Caption="f3g" ID="377" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="550" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="13396"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>66</Function>
     </Playback>
    </Slider>
    <Slider Caption="f3b" ID="378" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="610" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="25593"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>67</Function>
     </Playback>
    </Slider>
    <Slider Caption="f3u" ID="379" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="670" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="1991"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>68</Function>
     </Playback>
    </Slider>
    <Slider Caption="f4r" ID="380" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="730" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="15984"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>69</Function>
     </Playback>
    </Slider>
    <Slider Caption="f4g" ID="381" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="790" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="31068"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>70</Function>
     </Playback>
    </Slider>
    <Slider Caption="f4b" ID="382" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="850" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="12017"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>71</Function>
     </Playback>
    </Slider>
    <Slider Caption="f4u" ID="383" WidgetStyle="Slider" InvertedAppearance="false">
     <WindowState Visible="True" X="910" Y="10" Width="60" Height="200"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Input Universe="0" Channel="19151"/>
     <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None">Playback</SliderMode>
     <Level LowLimit="0" HighLimit="255" Value="0"/>
     <Playback>
      <Function>72</Function>
     </Playback>
    </Slider>
   </Frame>
   <Label Caption="Floor Pars RGBU" ID="384">
    <WindowState Visible="True" X="570" Y="540" Width="100" Height="30"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Label>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
