asgiref==3.8.1
boto3==1.38.43
charset_normalizer==3.4.2
channels[daphne]==4.2.2
channels-redis==4.2.1
cryptography==45.0.4
django==5.2.3
django-admin-thumbnails==0.2.9
django-allauth==65.9.0
django-csp==4.0
django-extra-settings==0.14.0
django-celery-beat==2.8.1
django-celery-results==2.6.0
django-cors-headers==4.7.0
django-simple-history==3.10.1
django-filter==25.1
django-unfold==0.60.0
django-money==3.5.4
django-mptt==0.17.0
django-parler==2.3.0
django-parler-rest==2.2.0
django-phonenumber-field==8.1.0
django-rosetta==0.10.2
django-rest-knox==5.0.2
django-storages==1.14.6
django-tinymce==4.1.0
djangorestframework==3.16.0
djangorestframework-camel-case==1.4.2
drf-spectacular==0.28.0
fido2==2.0.0
flower==2.0.1
gunicorn==23.0.0
importlib-resources==6.5.2
measurement==3.2.2
meilisearch==0.36.0
phonenumbers==9.0.8
pillow==11.2.1
psycopg[binary,pool]==3.2.9
python-dotenv==1.1.1
qrcode==8.2
urllib3==2.5.0
uvicorn==0.34.3
celery[redis]<6.0.0,>=5.5.3
disposable-email-domains==0.0.126
django-stubs-ext==5.2.1
pytest-cov==6.2.1
build>=1.2.2.post1
