xlib==0.21
bscearth.utils<=0.5.2
requests<=2.32.4
networkx<=3.2.1
portalocker<=3.2.0
paramiko>=3.5.0
pyparsing==3.2.3
matplotlib<=3.9.4
typing_extensions==4.*
psutil<=7.0.0
py3dotplus==1.1.0
numpy<3
rocrate==0.*
autosubmitconfigparser==1.0.79
configparser
setproctitle
invoke>=2.0

[all]
autosubmit[tests]
autosubmit[docs]

[docs]
livereload
pydata-sphinx-theme<0.17,>=0.15
sphinx<9,>=5
sphinx-autobuild<2024.11,>=2021.3
sphinx_rtd_theme
sphinx-reredirects==0.1.*

[postgres]
psycopg2

[tests]
pytest<8.5,>=8.2
pytest-cov
pytest-mock
ruff==0.11.13
pytest-xdist
testcontainers
