apache-airflow<3,>=2.5.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.1.0.4
acryl-datahub[sql-parser]==1.1.0.4

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.4

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.4

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.4

[dev]
openlineage-airflow<=1.30.1,>=1.2.0
ruff==0.11.7
tenacity
acryl-datahub[datahub-rest]==1.1.0.4
types-setuptools
types-six
types-cachetools
build
types-toml
types-tabulate
apache-airflow<3,>=2.5.0
types-requests
pytest>=6.2.2
types-click==0.1.12
coverage>=5.1
tox
pytest-cov>=2.8.1
types-python-dateutil
mypy==1.14.1
tox-uv
sqlalchemy-stubs
acryl-datahub[sql-parser]==1.1.0.4
pydantic>=1.10.16
deepdiff!=8.0.0
types-PyYAML
packaging
twine
types-dataclasses

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.1.0.4
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==1.1.0.4
acryl-datahub[datahub-kafka]==1.1.0.4
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.4

[test-airflow25]
apache-airflow-providers-amazon==7.3.0
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
