requests<3.0.0,>=2.28.0
python-dotenv<2.0.0,>=0.19.0
pydantic>=2.11.7
google-auth<3.0.0,>=2.17.0
google-auth-oauthlib<2.0.0,>=1.0.0
google-auth-httplib2<1.0.0,>=0.1.0
google-cloud-asset<4.0.0,>=3.20.0
google-cloud-resource-manager<2.0.0,>=1.10.0

[all]
google-auth<3.0.0,>=2.17.0
google-auth-oauthlib<2.0.0,>=1.0.0
google-auth-httplib2<1.0.0,>=0.1.0
google-cloud-asset<4.0.0,>=3.20.0
google-cloud-resource-manager<2.0.0,>=1.10.0
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
black<24.0.0,>=22.0.0
flake8<7.0.0,>=5.0.0
mypy<2.0.0,>=1.0.0
sphinx<7.0.0,>=5.0.0
sphinx-rtd-theme<2.0.0,>=1.0.0

[dev]
pytest<8.0.0,>=7.0.0
pytest-cov<5.0.0,>=4.0.0
black<24.0.0,>=22.0.0
flake8<7.0.0,>=5.0.0
mypy<2.0.0,>=1.0.0

[docs]
sphinx<7.0.0,>=5.0.0
sphinx-rtd-theme<2.0.0,>=1.0.0
