grpcio>=1.50.0
grpcio-tools>=1.50.0
protobuf>=4.0.0
azure-monitor-opentelemetry>=1.0.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
gremlinpython>=3.6.0
setuptools>=61.0
twine>=4.0.0
build>=0.10.0
pytest>=7.0.0
black>=22.0.0
mypy>=1.0.0
pytest-asyncio>=0.21.0

[all]
azure-monitor-opentelemetry>=1.0.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
gremlinpython>=3.6.0

[azure]
azure-monitor-opentelemetry>=1.0.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0

[dev]
pytest>=7.0.0
black>=22.0.0
mypy>=1.0.0
pytest-asyncio>=0.21.0
setuptools>=61.0
twine>=4.0.0
build>=0.10.0

[graph]
gremlinpython>=3.6.0

[minimal]
grpcio>=1.50.0
protobuf>=4.0.0
