pydantic
docling<3.0.0,>=2.27.0

[cpu]
onnxtr[cpu]<1.0.0,>=0.6.2

[cpu-headless]
onnxtr[cpu-headless]<1.0.0,>=0.6.2

[dev]
onnxtr[gpu]
pytest>=5.3.2
coverage[toml]>=4.5.4
requests>=2.20.0
ruff>=0.1.5
mypy>=0.812
pre-commit>=2.17.0

[gpu]
onnxtr[gpu]<1.0.0,>=0.6.2

[gpu-headless]
onnxtr[gpu-headless]<1.0.0,>=0.6.2

[openvino]
onnxtr[openvino]<1.0.0,>=0.6.2

[openvino-headless]
onnxtr[openvino-headless]<1.0.0,>=0.6.2

[quality]
ruff>=0.1.5
mypy>=0.812
pre-commit>=2.17.0

[testing]
pytest>=5.3.2
coverage[toml]>=4.5.4
requests>=2.20.0
