import {{ useMemo }} from "react";
import useApi from "@/utils/api/api";
import {{ {model_name} }} from "./{model_file}";
import {{ FetchedApi }} from "@/utils/common_models/commons.model";

const use{model_name}Service = () => {{
  const commonApi = useApi('{app_name}');
  
  return useMemo(() => {{
    const get{model_name} = (id: string) => {{
      return commonApi.get<{model_name}>(`{endpoint}/${{id}}`);
    }};

    const add{model_name} = ({model_name_lower}: {model_name}) => {{
      return commonApi.post<{model_name}>(`{endpoint}`, {model_name_lower});
    }};

    const update{model_name} = (id: string, {model_name_lower}: {model_name}) => {{
      return commonApi.put<{model_name}>(`{endpoint}/${{id}}`, {model_name_lower});
    }};

    const delete{model_name} = (id: string) => {{
      return commonApi.delete<{model_name}>(`{endpoint}/${{id}}`);
    }};

    const get{model_name}s = (params?: Record<string, any>) => {{
      return commonApi.get<FetchedApi<{model_name}>>(`{endpoint}`, {{
        params,
      }});
    }};

    return {{
      get{model_name},
      get{model_name}s,
      add{model_name},
      update{model_name},
      delete{model_name},
    }};
  }}, [commonApi]);
}};

export default use{model_name}Service;
