acryl-datahub[datahub-rest]==1.1.0.5rc2
openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.5.0
acryl-datahub[sql-parser]==1.1.0.5rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc2

[dev]
tox
types-click==0.1.12
coverage>=5.1
tenacity
types-toml
openlineage-airflow<=1.30.1,>=1.2.0
types-tabulate
tox-uv
deepdiff!=8.0.0
apache-airflow<3,>=2.5.0
pytest-cov>=2.8.1
types-requests
types-PyYAML
types-six
sqlalchemy-stubs
types-dataclasses
acryl-datahub[datahub-rest]==1.1.0.5rc2
types-cachetools
types-setuptools
ruff==0.11.7
types-python-dateutil
twine
mypy==1.14.1
pytest>=6.2.2
build
pydantic>=1.10.16
packaging
acryl-datahub[sql-parser]==1.1.0.5rc2

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.1.0.5rc2
acryl-datahub[sync-file-emitter]==1.1.0.5rc2
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.1.0.5rc2
apache-airflow-providers-sqlite
virtualenv
snowflake-connector-python>=2.7.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.5rc2

[test-airflow25]
apache-airflow-providers-amazon==7.3.0
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
