HTTP/1.1 200 OK
Server: nginx
Date: Fri, 27 Jun 2025 08:43:46 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: close
Pragma: no-cache
Set-Cookie: JSESSIONID=06b15d0a099ada3811a13863a291.ap8; Path=/hems/pfApi; Secure; HttpOnly
X-Content-Type-Options: nosniff
Expires: 0
Cache-Control: no-cache

{
  "resultList": [
    {
      "id": "1220840981",
      "status": "exec",
      "message": null,
      "cancelled_by": null,
      "errorCode": null,
      "epc": "A0",
      "edt": "Si41"
    },
    {
      "id": "1220840982",
      "status": "exec",
      "message": null,
      "cancelled_by": null,
      "errorCode": null,
      "epc": "FA",
      "edt": "Bic60000000000c000000000000000000000000000000000000000000000000000000000000000000000000000000000000501000000000000000000000000000000000000000000000000000000000000"
    }
  ]
}