aiomisc<15.0.0,>=14.0.0
aio-pika<10.0.0,>=9.0.5
aioredis<2.0.0,>=1.3.1
asyncpg<1.0.0,>=0.28.0
PyYAML<7.0.0,>=6.0.1
orjson<4.0.0,>=3.5.2
fastapi
argparse<2.0.0,>=1.4.0
uvicorn<1.0.0,>=0.13.4
loguru<1.0.0,>=0.7.2
sentry-sdk<2.0.0,>=1.0.0
flatdict<5.0.0,>=4.0.1
typer<1.0.0,>=0.3.2
art<6.0.0,>=5.2
marshmallow<4.0.0,>=3.13.0
motor<4.0.0,>=3.6.0
aiobotocore<3.0.0,>=2.16.0
packaging<24.0,>=23.0
twine<4.0.0,>=3.8.0
keyring<24.0.0,>=23.5.0
fastapi-restful
prometheus-client<1.0.0,>=0.18.0
mako<2.0.0,>=1.3.0
starlette<1.0.0,>=0.37.2
fastapi-utils[all]<1.0.0,>=0.8.0
pytest>=8.4.1
setuptools>=80.9.0
pytest-asyncio>=1.0.0

[:sys_platform == "darwin" or sys_platform == "linux"]
uvloop<1.0.0,>=0.17.0

[dev]
ipython<9.0.0,>=8.22.1
