acpi
acpid
acpi-support
adduser
alacarte
alsa-base
alsa-utils
anacron
apmd
app-install-data
app-install-data-commercial
apport
apport-gtk
appres
apt
aptitude
apt-utils
aspell
aspell-en
at
at-spi
avahi-autoipd
avahi-daemon
base-files
base-passwd
bash
bc
beforelight
belocs-locales-bin
bind9-host
binfmt-support
binutils
binutils-static
bitmap
bittorrent
bluez-cups
bluez-pin
bluez-utils
brltty
brltty-x11
bsdmainutils
bsdutils
bsh
bug-buddy
busybox-initramfs
bzip2
ca-certificates
capplets-data
cdparanoia
cdrdao
cdrecord
cli-common
command-not-found
command-not-found-data
compiz
compiz-core
compiz-gnome
compiz-gtk
compiz-plugins
console-setup
console-terminus
console-tools
contact-lookup-applet
coreutils
cpio
cpp
cpp-4.1
cron
cupsys
cupsys-bsd
cupsys-client
cupsys-common
cupsys-driver-gutenprint
cvs
dash
dbus
dbus-1-utils
dc
dcraw
debconf
debconf-i18n
debianutils
defoma
deskbar-applet
desktop-effects
desktop-file-utils
dhcdbd
dhcp3-client
dhcp3-common
dictionaries-common
diff
discover1
discover1-data
diveintopython
dmidecode
dmsetup
dnsutils
doc-base
docbook-xml
dosfstools
dpkg
dselect
dvd+rw-tools
e2fslibs
e2fsprogs
ed
editres
eject
ekiga
eog
esound
esound-common
espeak
espeak-data
ethtool
evince
evolution
evolution-common
evolution-data-server
evolution-data-server-common
evolution-exchange
evolution-plugins
evolution-webcal
example-content
fdutils
feisty-gdm-themes
feisty-session-splashes
feisty-wallpapers
file
file-roller
findutils
finger
firefox
firefox-gnome-support
fontconfig
fontconfig-config
foo2zjs
foomatic-db
foomatic-db-engine
foomatic-db-hpijs
foomatic-filters
fortune-mod
fortunes-min
fping
freeglut3
f-spot
fstobdf
ftp
gaim
gaim-data
gamin
gcalctool
gcc
gcc-3.3-base
gcc-4.1
gcc-4.1-base
gcj-4.1-base
gconf2
gconf2-common
gconf-editor
gdb
gdebi
gdebi-core
gdm
gedit
gedit-common
genisoimage
gettext-base
gij
gij-4.1
gimp
gimp-data
gimp-print
gimp-python
gksu
gnome-about
gnome-accessibility-themes
gnome-app-install
gnome-applets
gnome-applets-data
gnome-btdownload
gnome-cards-data
gnome-control-center
gnome-cups-manager
gnome-desktop-data
gnome-doc-utils
gnome-games
gnome-games-data
gnome-icon-theme
gnome-keyring
gnome-keyring-manager
gnome-mag
gnome-media
gnome-media-common
gnome-menus
gnome-mime-data
gnome-mount
gnome-netstatus-applet
gnome-nettool
gnome-orca
gnome-panel
gnome-panel-data
gnome-pilot
gnome-pilot-conduits
gnome-power-manager
gnome-screensaver
gnome-session
gnome-spell
gnome-system-monitor
gnome-system-tools
gnome-terminal
gnome-terminal-data
gnome-themes
gnome-user-guide
gnome-utils
gnome-volume-manager
gnupg
gpgv
grep
groff-base
grub
gs-common
gs-esp
gs-esp-x
gsfonts
gstreamer0.10-alsa
gstreamer0.10-esd
gstreamer0.10-gnomevfs
gstreamer0.10-plugins-base
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good
gstreamer0.10-tools
gstreamer0.10-x
gthumb
gtk2-engines
gtk2-engines-pixbuf
gtk2-engines-ubuntulooks
gtkhtml3.14
gucharmap
guile-1.6-libs
gzip
hal
hal-device-manager
hdparm
hicolor-icon-theme
hostname
hotkey-setup
hpijs
hplip
hplip-data
human-cursors-theme
human-icon-theme
human-theme
hwdb-client-common
hwdb-client-gnome
iceauth
ico
ifupdown
info
initramfs-tools
initscripts
inputattach
installation-report
iproute
iptables
iputils-arping
iputils-ping
iputils-tracepath
iso-codes
klibc-utils
klogd
landscape-client
language-pack-en
language-pack-en-base
language-pack-gnome-en
language-pack-gnome-en-base
language-selector
language-selector-common
language-support-en
laptop-detect
laptop-mode-tools
launchpad-integration
less
lftp
libaa1
libacl1
libao2
libapm1
libart-2.0-2
libasound2
libaspell15
libatk1.0-0
libatspi1.0-0
libattr1
libaudio2
libaudiofile0
libavahi-client3
libavahi-common3
libavahi-common-data
libavahi-core5
libavahi-glib1
libavc1394-0
libbeagle0
libbind9-0
libblkid1
libbluetooth2
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libbrlapi1
libbz2-1.0
libc6
libc6-i686
libcaca0
libcairo2
libcairo-perl
libcamel1.2-10
libcap1
libcdio6
libcdparanoia0
libcomerr2
libconsole
libcroco3
libcucul0
libcupsimage2
libcupsys2
libcurl3
libdaemon0
libdatrie0
libdb4.2
libdb4.3
libdb4.4
libdbus-1-3
libdbus-glib-1-2
libdecoration0
libdevmapper1.02
libdirectfb-0.9-25
libdiscover1
libdjvulibre15
libdmx1
libdns22
libdrm2
libdv4
libebook1.2-9
libecal1.2-7
libedata-book1.2-2
libedata-cal1.2-6
libedataserver1.2-9
libedataserverui1.2-8
libedit2
libeel2-2
libeel2-data
libegroupwise1.2-13
libelfg0
libenchant1c2a
libesd-alsa0
libespeak1
libexchange-storage1.2-3
libexif12
libexpat1
libflac7
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libfs6
libgadu3
libgail18
libgail-common
libgail-gnome-module
libgamin0
libgc1c2
libgcc1
libgcj7-0
libgcj-bc
libgcj-common
libgconf2.0-cil
libgconf2-4
libgcrypt11
libgda2-3
libgda2-common
libgdbm3
libgdiplus
libgdl-1-0
libgdl-1-common
libgimp2.0
libgksu1.2-1
libgksu2-0
libgksuui1.0-1
libgl1-mesa-dri
libgl1-mesa-glx
libglade2-0
libglade2.0-cil
libglew1
libglib2.0-0
libglib2.0-cil
libglib-perl
libglu1-mesa
libglut3
libgmime-2.0-2
libgmime2.2-cil
libgnome2-0
libgnome2.0-cil
libgnome2-canvas-perl
libgnome2-common
libgnome2-perl
libgnome2-vfs-perl
libgnomecanvas2-0
libgnomecanvas2-common
libgnomecups1.0-1
libgnomecupsui1.0-1c2a
libgnome-desktop-2
libgnomekbd1
libgnomekbd-common
libgnomekbdui1
libgnome-keyring0
libgnome-mag2
libgnome-media0
libgnome-menu2
libgnome-pilot2
libgnomeprint2.2-0
libgnomeprint2.2-data
libgnomeprintui2.2-0
libgnomeprintui2.2-common
libgnome-speech3
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-bin
libgnomevfs2-common
libgnomevfs2-extra
libgnome-window-settings1
libgnutls13
libgpg-error0
libgphoto2-2
libgphoto2-port0
libgpmg1
libgpod1
libgs-esp8
libgsf-1-114
libgsf-1-common
libgstreamer0.10-0
libgstreamer-plugins-base0.10-0
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-cil
libgtk2.0-common
libgtk2-perl
libgtkhtml2-0
libgtkhtml3.14-19
libgtksourceview1.0-0
libgtksourceview-common
libgtkspell0
libgtop2-7
libgtop2-common
libgucharmap6
libguile-ltdl-1
libgutenprint2
libgutenprintui2-1
libhal1
libhal-storage1
libhsqldb-java
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhunspell-1.1-0
libice6
libicu36
libidl0
libidn11
libiec61883-0
libieee1284-3
libisc11
libisccc0
libisccfg1
libiw28
libjasper-1.701-1
libjaxp1.3-java
libjline-java
libjpeg62
libklibc
libkpathsea4
libkrb53
liblaunchpad-integration0
liblcms1
libldap2
liblircclient0
liblocale-gettext-perl
liblpint-bonobo0
liblwres9
liblzo1
libmagic1
libmagick9
libmdbtools
libmetacity0
libmng1
libmono0
libmono2.0-cil
libmono-cairo1.0-cil
libmono-corlib1.0-cil
libmono-corlib2.0-cil
libmono-data-tds2.0-cil
libmono-security2.0-cil
libmono-sharpzip2.84-cil
libmono-sqlite2.0-cil
libmono-system1.0-cil
libmono-system2.0-cil
libmono-system-data2.0-cil
libmono-system-web2.0-cil
libmusicbrainz4c2a
libnautilus-burn4
libnautilus-extension1
libncurses5
libncursesw5
libndesk-dbus1.0-cil
libndesk-dbus-glib1.0-cil
libneon25
libnet-dbus-perl
libnewt0.52
libnl1-pre6
libnm-glib0
libnm-util0
libnotify1
libnspr4
libnss3
libnss-mdns
libogg0
liboil0.3
liboobs-1-3
libopal-2.2.0
libopencdk8
liborbit2
libpam0g
libpam-foreground
libpam-modules
libpam-runtime
libpanel-applet2-0
libpango1.0-0
libpango1.0-common
libpaper1
libparted1.7-1
libpcap0.8
libpci2
libperl5.8
libpisock9
libpisync0
libpng12-0
libpoppler1
libpoppler1-glib
libpopt0
libportaudio0
libpt-1.10.0
libpt-plugins-alsa
libpt-plugins-v4l
libpt-plugins-v4l2
libqthreads-12
libraw1394-8
libreadline5
librecode0
librsvg2-2
librsvg2-common
libsane
libsasl2-2
libsasl2-modules
libscim8c2a
libscrollkeeper0
libsdl1.2debian
libsdl1.2debian-alsa
libselinux1
libsensors3
libsepol1
libservlet2.3-java
libsexy2
libshout3
libsigc++-2.0-0c2a
libslab0
libslang2
libslp1
libsm6
libsmbclient
libsndfile1
libsnmp9
libsnmp-base
libsoup2.2-8
libspeex1
libsqlite3-0
libss2
libssl0.9.8
libstartup-notification0
libstdc++5
libstdc++6
libstlport5.1
libsysfs2
libtag1c2a
libtasn1-3
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai0
libthai-data
libtheora0
libtiff4
libtotem-plparser1
libungif4g
libuniconf4.2
liburi-perl
libusb-0.1-4
libusplash0
libuuid1
libvisual-0.4-0
libvolume-id0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvte9
libvte-common
libwmf0.2-7
libwnck18
libwnck-common
libwpd8c2a
libwps-0.1-1
libwrap0
libwvstreams4.2-base
libwvstreams4.2-extras
libwww-perl
libx11-6
libx11-data
libx86-1
libxalan2-java
libxau6
libxaw7
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxerces2-java
libxevie1
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbfile1
libxklavier11
libxml2
libxml2-utils
libxml-parser-perl
libxml-twig-perl
libxmu6
libxmuu1
libxp6
libxplc0.3.13
libxpm4
libxrandr2
libxrender1
libxres1
libxslt1.1
libxss1
libxt6
libxtrap6
libxtst6
libxv1
libxxf86dga1
libxxf86misc1
libxxf86vm1
linux-generic
linux-headers-2.6.20-15
linux-headers-2.6.20-15-generic
linux-headers-generic
linux-image-2.6.20-15-generic
linux-image-generic
linux-restricted-modules-2.6.20-15-generic
linux-restricted-modules-common
linux-restricted-modules-generic
linux-sound-base
listres
locales
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
make
makedev
man-db
manpages
mawk
mcpp
memtest86+
mesa-utils
metacity
metacity-common
mii-diag
mime-support
min12xxw
mkisofs
mktemp
module-init-tools
mono-common
mono-gac
mono-jit
mono-runtime
mount
mozilla-firefox-locale-en-gb
mscompress
mtr-tiny
myspell-en-gb
myspell-en-us
myspell-en-za
nano
nautilus
nautilus-cd-burner
nautilus-data
nautilus-sendto
ncurses-base
ncurses-bin
netbase
netcat
net-tools
network-manager
network-manager-gnome
notification-daemon
ntpdate
nvidia-kernel-common
oclock
onboard
openoffice.org
openoffice.org-base
openoffice.org-calc
openoffice.org-common
openoffice.org-core
openoffice.org-draw
openoffice.org-evolution
openoffice.org-filter-mobiledev
openoffice.org-gnome
openoffice.org-gtk
openoffice.org-help-en-us
openoffice.org-hyphenation
openoffice.org-impress
openoffice.org-java-common
openoffice.org-l10n-common
openoffice.org-l10n-en-gb
openoffice.org-l10n-en-za
openoffice.org-math
openoffice.org-style-human
openoffice.org-thesaurus-en-us
openoffice.org-writer
openprinting-ppds
openssh-client
openssh-server
openssl
parted
passwd
patch
pciutils
pcmciautils
perl
perl-base
perl-modules
pkg-config
pnm2ppa
poppler-utils
popularity-contest
powermanagement-interface
powermgmt-base
powernowd
ppp
pppconfig
pppoeconf
procps
psmisc
python
python2.5
python2.5-minimal
python-apport
python-apt
python-at-spi
python-bittorrent
python-cairo
python-central
python-dbus
python-gconf
python-gdbm
python-glade2
python-gmenu
python-gnome2
python-gnome2-desktop
python-gnome2-extras
python-gnomecanvas
python-gnupginterface
python-gobject
python-gst0.10
python-gtk2
python-gtkhtml2
python-launchpad-bugs
python-launchpad-integration
python-libxml2
python-minimal
python-notify
python-numeric
python-orca-brlapi
python-problem-report
python-pyorbit
python-software-properties
python-support
python-uno
python-virtkey
python-vte
python-xdg
python-xml
radeontool
rdesktop
readahead
readline-common
reiserfsprogs
restricted-manager
rhythmbox
rss-glx
rsync
samba-common
scim
scim-gtk2-immodule
scim-modules-socket
scim-modules-table
scim-tables-additional
screen
screensaver-default-images
scrollkeeper
sed
serpentine
sessreg
sgml-base
sgml-data
shared-mime-info
slocate
smartdimmer
smbclient
smproxy
software-properties-gtk
sound-juicer
ssh
ssh-askpass-gnome
ssl-cert
startup-tasks
strace
sudo
synaptic
sysklogd
system-services
system-tools-backends
sysv-rc
sysvutils
tangerine-icon-theme
tango-icon-theme
tango-icon-theme-common
tar
tasksel
tasksel-data
tcpdump
telnet
thunderbird-locale-en-gb
time
tomboy
toshset
totem
totem-gstreamer
totem-mozilla
tsclient
ttf-arabeyes
ttf-arphic-ukai
ttf-arphic-uming
ttf-baekmuk
ttf-bengali-fonts
ttf-bitstream-vera
ttf-dejavu
ttf-devanagari-fonts
ttf-freefont
ttf-gentium
ttf-gujarati-fonts
ttf-indic-fonts
ttf-kannada-fonts
ttf-kochi-gothic
ttf-kochi-mincho
ttf-lao
ttf-malayalam-fonts
ttf-mgopen
ttf-opensymbol
ttf-oriya-fonts
ttf-punjabi-fonts
ttf-tamil-fonts
ttf-telugu-fonts
ttf-thai-tlwg
tzdata
ubuntu-artwork
ubuntu-desktop
ubuntu-docs
ubuntu-keyring
ubuntu-minimal
ubuntu-sounds
ubuntu-standard
ucf
udev
unattended-upgrades
unzip
update-inetd
update-manager
update-manager-core
update-notifier
upstart
upstart-compat-sysv
upstart-logd
usbutils
usplash
usplash-theme-ubuntu
util-linux
util-linux-locales
vbetool
viewres
vim-common
vim-tiny
vino
vnc-common
volumeid
w3m
wamerican
wbritish
wget
whiptail
whois
wireless-tools
wodim
wpasupplicant
wvdial
x11-common
x11perf
xauth
xbase-clients
xbiff
xbitmaps
xcalc
xclipboard
xclock
xconsole
xcursorgen
xcursor-themes
xditview
xdpyinfo
xdriinfo
xev
xeyes
xf86dga
xfd
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfontsel
xfonts-encodings
xfonts-scalable
xfonts-utils
xgamma
xgc
xhost
xinit
xkb-data
xkbutils
xkill
xload
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xml-core
xmodmap
xmore
xorg
xpmutils
xprop
xrandr
xrdb
xrefresh
xresprobe
xrgb
xsane
xsane-common
xscreensaver-data
xscreensaver-gl
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-elographics
xserver-xorg-input-evdev
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-apm
xserver-xorg-video-ark
xserver-xorg-video-ati
xserver-xorg-video-chips
xserver-xorg-video-cirrus
xserver-xorg-video-cyrix
xserver-xorg-video-dummy
xserver-xorg-video-fbdev
xserver-xorg-video-glint
xserver-xorg-video-i128
xserver-xorg-video-i740
xserver-xorg-video-i810
xserver-xorg-video-imstt
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-newport
xserver-xorg-video-nsc
xserver-xorg-video-nv
xserver-xorg-video-rendition
xserver-xorg-video-s3
xserver-xorg-video-s3virge
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-tga
xserver-xorg-video-trident
xserver-xorg-video-tseng
xserver-xorg-video-v4l
xserver-xorg-video-vesa
xserver-xorg-video-vga
xserver-xorg-video-via
xserver-xorg-video-vmware
xserver-xorg-video-voodoo
xset
xsetmode
xsetpointer
xsetroot
xsltproc
xsm
xstdcmap
xterm
xtrap
x-ttcidfont-conf
xutils
xutils-dev
xvidtune
xvinfo
xvncviewer
xwd
xwininfo
xwud
yelp
zenity
zip
zlib1g
