async-timeout==5.0.1
backports-datetime-fromisoformat==2.0.3
boto3==1.38.44
botocore==1.38.44
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.1.8
elastic-transport==8.17.1
elasticsearch==8.18.1
elasticsearch-dsl==8.18.0
environs==14.2.0
events==0.5
greenlet==3.2.3
idna==3.10
jmespath==1.0.1
marshmallow==4.0.0
opensearch-dsl==2.1.0
opensearch-py==3.0.0
psycopg2-binary==2.9.10
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
redis==6.2.0
requests==2.32.4
requests-aws4auth==1.3.1
s3transfer==0.13.0
six==1.17.0
sqlalchemy==2.0.41
sqlparse==0.5.3
typing-extensions==4.14.0
urllib3==1.26.20
