HTTP/1.1 200 OK
Server: nginx
Date: Fri, 27 Jun 2025 08:42:49 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: close
Pragma: no-cache
Set-Cookie: JSESSIONID=06b15d0a099ada3811a13863a291.ap8; Path=/hems/pfApi; Secure; HttpOnly
X-Content-Type-Options: nosniff
Expires: 0
Cache-Control: no-cache

{
  "resultList": [
    {
      "id": "1220840186",
      "status": "wait",
      "message": null,
      "cancelled_by": null,
      "errorCode": null,
      "epc": "00",
      "edt": ""
    }
  ]
}