POST /hems/pfApi/ta/control/controlResult?boxId=https://db.cloudlabs.sharp.co.jp/clpf/key/go2UoDRxnk9QiuhRr7R_3U8tLMIsYI1pbQXds1NlnEM&appSecret=pngtfljRoYsJE9NW7opn1t2cXA5MtZDKbwon368hs80%3D HTTP/1.1
Host: hms.cloudlabs.sharp.co.jp
Accept: application/json
Content-Type: application/json; charset=utf-8
Cookie: JSESSIONID=06b15d0a099ada3811a13863a291.ap8
User-Agent: smartlink_v200i Mozilla/5.0 (iPhone; CPU iPhone OS 18_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148
Content-Length: 56
Accept-Encoding: gzip
Connection: close
Pragma: no-cache
Cache-Control: no-cache

{
  "resultList": [
    {
      "id": "1220840543"
    },
    {
      "id": "1220840542"
    }
  ]
}