stackprinter
typing-inspect
pydantic>=1.10.21
h11>=0.16
click-default-group
entrypoints
httpcore>=1.0.9
PyYAML
aws-msk-iam-sasl-signer-python==1.0.2
toml>=0.10.0
python-dateutil>=2.8.0
azure-identity==1.21.0
ratelimit
mypy_extensions>=0.4.3
tenacity
progressbar2
click>=6.0.0
prometheus-client
acryl-datahub[datahub-kafka]==1.1.0.5rc2

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
stackprinter
click-default-group
entrypoints
pymsteams>=0.2.2
tenacity
PyYAML
progressbar2
confluent-kafka[schemaregistry]
toml>=0.10.0
acryl-executor==0.1.2
acryl-datahub[snowflake-slim]==1.1.0.5rc2
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
slack-bolt>=1.15.5

[base]
stackprinter
click-default-group
entrypoints
tenacity
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client

[dev]
prometheus-client
stackprinter
click-default-group
typing-inspect
h11>=0.16
acryl-datahub[datahub-kafka]==1.1.0.5rc2
httpcore>=1.0.9
tox
requests-mock
confluent-kafka[schemaregistry]
types-python-dateutil
types-pytz
types-PyYAML
types-requests
slack-bolt>=1.15.5
azure-identity==1.21.0
pymsteams>=0.2.2
mypy_extensions>=0.4.3
tenacity
coverage>=5.1
acryl-executor==0.1.2
acryl-datahub[snowflake-slim]==1.1.0.5rc2
types-cachetools
pytest-cov>=2.8.1
freezegun
types-setuptools
pydantic>=1.10.21
entrypoints
jsonpickle
types-PyMySQL
types-freezegun
PyYAML
types-click==0.1.12
aws-msk-iam-sasl-signer-python==1.0.2
toml>=0.10.0
sqlalchemy-stubs
python-dateutil>=2.8.0
types-toml
twine
pytest>=6.2.2
build
pytest-docker>=0.10.3
ratelimit
mypy==1.14.1
progressbar2
deepdiff
pytest-dependency>=0.5.1
click>=6.0.0
types-dataclasses
ruff==0.11.7
types-six

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
stackprinter
click-default-group
entrypoints
tenacity
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client

[executor]
stackprinter
click-default-group
entrypoints
tenacity
PyYAML
progressbar2
toml>=0.10.0
acryl-executor==0.1.2
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client

[integration-tests]
pydantic>2
pymsteams>=0.2.2
confluent-kafka[schemaregistry]
acryl-executor==0.1.2
acryl-datahub[snowflake-slim]==1.1.0.5rc2
slack-bolt>=1.15.5

[kafka]
stackprinter
click-default-group
entrypoints
tenacity
PyYAML
progressbar2
confluent-kafka[schemaregistry]
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client

[slack]
stackprinter
click-default-group
entrypoints
tenacity
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
slack-bolt>=1.15.5

[snowflake_tag_propagation]
stackprinter
click-default-group
entrypoints
tenacity
PyYAML
progressbar2
toml>=0.10.0
acryl-datahub[snowflake-slim]==1.1.0.5rc2
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client

[tag_propagation]
stackprinter
click-default-group
entrypoints
tenacity
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client

[teams]
stackprinter
click-default-group
entrypoints
pymsteams>=0.2.2
tenacity
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client

[term_propagation]
stackprinter
click-default-group
entrypoints
tenacity
PyYAML
progressbar2
toml>=0.10.0
click>=6.0.0
python-dateutil>=2.8.0
prometheus-client
