typer[all]<1.0.0,>=0.12.3
rich<14.0.0,>=13.7.0
pyyaml<7.0.0,>=6.0.1
jinja2<4.0.0,>=3.1.2
python-dotenv<2.0.0,>=1.0.0
click<9.0.0,>=8.1.7
pydantic<3.0.0,>=2.5.2
shellingham<2.0.0,>=1.5.0

[data]
pandas<2.0.0,>=1.5.0
numpy<2.0.0,>=1.24.0
matplotlib<4.0.0,>=3.6.0

[dev]
pytest<8.0.0,>=7.4.0
pytest-cov<5.0.0,>=4.1.0
black<24.0.0,>=23.7.0
isort<6.0.0,>=5.12.0
flake8<7.0.0,>=6.1.0
mypy<2.0.0,>=1.5.1
sphinx<8.0.0,>=7.0.0
sphinx-rtd-theme<2.0.0,>=1.2.0
twine<5.0.0,>=4.0.0
build<1.0.0,>=0.10.0

[web]
fastapi<1.0.0,>=0.95.0
uvicorn<1.0.0,>=0.20.0
