scipy>=1.4.1
numpy>=1.18.1
ConfigSpace>=0.4.12
Pyro4==4.80
oslo.concurrency>=4.2.0

[cartpole]
tensorflow==1.13.2
gym==0.10.9
tensorforce==0.4.3

[cartpole_example]
tensorflow==1.13.2
gym==0.10.9
tensorforce==0.4.3
scikit-learn==0.22.0
smac==0.12.2
hpbandster==0.7.4

[codestyle]
pycodestyle
flake8
pylint

[ml_mfbb]
tqdm
pandas==1.2.4
scikit-learn==0.24.2
openml==0.12.2
xgboost==1.3.1

[ml_tabular_benchmarks]
tqdm
pandas==1.2.4
scikit-learn==0.24.2
openml==0.12.2
xgboost==1.3.1

[nasbench_101]
tensorflow==1.15.0
tqdm

[nasbench_101_example]
torch<=1.5.1,>=1.2.0
torchvision>=0.4.0
nasbench@ git+https://github.com/google-research/nasbench#egg=nasbench-0
nas_benchmarks@ git+https://github.com/automl/nas_benchmarks#egg=nas_benchmarks-0.0.1

[nasbench_1shot1]
tensorflow==1.15.0
matplotlib
seaborn
networkx
tqdm

[outlier_detection]
torch==1.9.0
pytorch_lightning==1.3.8
scikit-learn==0.24.2

[paramnet]
tqdm
scikit-learn==0.23.2

[pybnn]
Theano==1.0.5
sgmcmc@ git+https://github.com/automl/sgmcmc#egg=sgmcmc-0.0.1
Lasagne@ git+https://github.com/Lasagne/Lasagne#egg=Lasagne-0.0.1

[pytest]
pytest>=4.6
pytest-cov

[svm]
pandas<0.24.2,>=0.22.2
openml==0.10.2
scikit-learn>=0.18.1

[tabular_benchmarks]
tensorflow==1.15.0

[test_paramnet]
tqdm
scikit-learn==0.23.2

[test_tabular_datamanager]
pyarrow
fastparquet

[xgboost]
xgboost==0.90
pandas<1.1.5,>=1.0.0
openml==0.10.2
scikit-learn>=0.18.1

[xgboost_example]
xgboost==0.90
json_tricks==3.14.0
openml==0.10.2
