acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc3
dagit>=1.10.0
dagster>=1.10.0

[dev]
dagster-aws>=0.11.0
requests-mock
types-setuptools
packaging
sqlalchemy-stubs
mypy==1.14.1
types-pytz
twine
types-cachetools
types-PyYAML
dagster-snowflake-pandas>=0.11.0
types-six
build
pytest-cov>=2.8.1
types-dataclasses
types-tabulate
dagit>=1.10.0
pydantic!=1.10.3,>=1.10.0
ruff==0.11.7
coverage>=5.1
freezegun
types-toml
types-python-dateutil
types-click==0.1.12
types-freezegun
deepdiff!=8.0.0
jsonpickle
pytest>=6.2.2
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc3
types-requests
dagster-snowflake>=0.11.0
dagster>=1.10.0
tox

[ignore]

[integration-tests]
dagster-aws>=0.11.0
requests-mock
types-setuptools
packaging
sqlalchemy-stubs
mypy==1.14.1
types-pytz
twine
types-cachetools
types-PyYAML
dagster-snowflake-pandas>=0.11.0
types-six
build
pytest-cov>=2.8.1
types-dataclasses
types-tabulate
dagit>=1.10.0
pydantic!=1.10.3,>=1.10.0
ruff==0.11.7
coverage>=5.1
freezegun
types-toml
types-python-dateutil
types-click==0.1.12
types-freezegun
deepdiff!=8.0.0
jsonpickle
pytest>=6.2.2
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc3
types-requests
dagster-snowflake>=0.11.0
dagster>=1.10.0
tox
