acryl-datahub[datahub-rest,sql-parser]==1.1.0.4
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests
requests_file
great-expectations<1.0.0,>=0.15.12

[dev]
types-tabulate
deepdiff!=8.0.0
jsonpickle
requests_file
types-cachetools
types-PyYAML
types-toml
types-setuptools
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
build
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4
tox
packaging
types-dataclasses
pydantic!=1.10.3,>=1.10.0
ruff==0.11.7
types-click==0.1.12
coverage>=5.1
requests
types-six
pytest-asyncio>=0.16.0
types-pytz
types-requests
pytest-cov>=2.8.1
pytest>=6.2.2
sqlalchemy-stubs
freezegun
requests-mock
types-freezegun
twine
mypy==1.14.1
types-python-dateutil

[ignore]

[integration-tests]
types-tabulate
deepdiff!=8.0.0
jsonpickle
requests_file
types-cachetools
types-PyYAML
types-toml
types-setuptools
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
build
great-expectations<1.0.0,>=0.15.12
pytest-docker>=1.1.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4
tox
packaging
types-dataclasses
pydantic!=1.10.3,>=1.10.0
ruff==0.11.7
types-click==0.1.12
coverage>=5.1
requests
types-six
pytest-asyncio>=0.16.0
acryl-datahub[testing-utils]==1.1.0.4
types-pytz
types-requests
pytest-cov>=2.8.1
pytest>=6.2.2
pyspark
sqlalchemy-stubs
freezegun
requests-mock
types-freezegun
twine
psycopg2-binary
mypy==1.14.1
types-python-dateutil
