invenio-app<1.4.0,>=1.3.4
invenio-db[mysql,postgresql]<2.0.0,>=1.0.14
invenio-base<1.3.0,>=1.2.11
invenio-cache<2.0.0,>=1.1.1
invenio-celery<2.0.0,>=1.2.4
invenio-config<1.1.0,>=1.0.3
invenio-i18n<3.0.0,>=2.0.0
invenio-admin<1.5.0,>=1.4.0
invenio-assets<4.0.0,>=3.0.0
invenio-formatter<3.0.0,>=2.0.0
invenio-logging[sentry]<3.0.0,>=2.1.5
invenio-mail<3.0.0,>=2.0.0
invenio-rest<1.6.0,>=1.5.0
invenio-theme<3.0.0,>=2.0.0
invenio-access<3.0.0,>=2.0.0
invenio-accounts<4.0.0,>=3.0.0
invenio-oauth2server<3.0.0,>=2.0.0
invenio-oauthclient<4.0.0,>=3.0.0
invenio-userprofiles<1.3.0,>=1.2.4
invenio-indexer<3.0.0,>=2.2.0
invenio-jsonschemas<1.2.0,>=1.1.4
invenio-oaiserver<2.3.0,>=2.2.0
invenio-pidstore<1.4.0,>=1.3.0
invenio-records-rest<3.0.0,>=2.2.0
invenio-records<3.0.0,>=2.2.1
invenio-files-rest<3.0.0,>=2.0.0
invenio-banners<1.1.0,>=1.0.0a1
invenio-pages<1.1.0,>=1.0.0a5
invenio-circulation<4.0.0,>=3.0.0a1
invenio-opendefinition<3.0.0,>=2.0.0a1
invenio-pidrelations<1.1.0,>=0.2.0
invenio-stats<5.0.0,>=4.0.0
Flask-Debugtoolbar<1.0.0,>=0.10.1
pycountry<23.0.0,>=20.0.0
simplejson<4.0.0,>=3.8.1
jsonschema<5.0.0,>=4.3.0
itsdangerous<2.1,>=1.1
SQLAlchemy<2.0.0,>=1.3.0
Flask<2.3.0,>=2.2.0
Werkzeug<2.3.0,>=2.2.0

[docs]

[lorem]
lorem>=0.1.1

[opensearch2]
invenio-search[opensearch2]<3.0.0,>=2.0.0

[tests]
pytest-black>=0.3.0
mock>=2.0.0
pytest-invenio<3.0.0,>=2.0.0
docker-services-cli>=0.6.0
pydocstyle==6.1.1
pytest-mock>=1.6.0
sphinx>=5
