# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

version: 0.2.1
date-released: "2025-06-26"
cff-version: 1.2.0
title: grogupy
message: >-
  Python package calculating relativistic magnetic
  interactions for the generalised Heisenberg model.
type: software
authors:
  - given-names: Dániel Tibor
    family-names: Pozsár
    email: daniel.pozsar@student.elte.hu
    affiliation: Eötvös Loránd University
    orcid: 'https://orcid.org/0009-0009-6169-9066'
  - given-names: László
    family-names: Oroszlány
    name-suffix: Dr.
    affiliation: Eötvös Loránd University
    orcid: 'https://orcid.org/0000-0001-5682-6424'
identifiers:
  - type: doi
    value: 10.5281/zenodo.15449541
repository-code: >-
  https://github.com/danielpozsar/grogupy/tree/main?tab=MIT-1-ov-file#readme
url: 'https://danielpozsar.web.elte.hu/grogupy/'
abstract: >-
  grogupy is an open-source package created to easily
  extract magnetic interaction 

  parameters from density functional theory (DFT)
  calculations. It can also handle 

  very large systems, with hundreds of atoms in the unit
  cell using GPU 

  acceleration. Because the underlying theory focuses on
  non-orthogonal, LCAO, 

  basis sets, the most straightforward software, and our
  recommendation to use for 

  the DFT part is
  [Siesta](https://siesta-project.org/siesta). In principle
  any 

  plane wave based DFT software could be used with
  Wannierization, but the magnetic 

  parameters are very sensitive to the atomic positions and
  Wannier orbitals might 

  be off centered. grogupy can extract magnetic parameters
  from different levels 

  of theoretical complexity, for example it can use as input
  collinear, 

  non-collinear and spin-orbit Hamiltonians using 

  [sisl](https://sisl.readthedocs.io/en/latest/index.html).
  More on the 

  theoretical background can be found on
  [arXiv](https://arxiv.org/abs/2309.02558). 

  grogupy was created by the [TRILMAX
  Consortium](https://trilmax.elte.hu).
keywords:
  - dft
  - physics
  - density-functional-theory
  - solid-state-physics
  - Heisenberg-model
  - magnetism
  - siesta
  - wannier90
  - solid-state
  - magnetic-materials
license: MIT
