Deprecated
pydantic!=1.10.3,>=1.10.0
requests_file
humanfriendly
sentry-sdk
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
mixpanel>=4.9.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
typing_extensions>=4.5.0
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
typing-inspect
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
requests_file
azure-storage-file-datalake>=12.14.0
azure-identity>=1.21.0
progressbar2
avro-gen3==0.7.16
tabulate
wcmatch
tableschema>=1.20.2
docker
aiohttp<4
azure-core>=1.31.0
expandvars>=0.6.5
pyarrow>=6.0.1
jsonschema
click-spinner
pydantic<2
parse>=1.19.0
packaging
cachetools
jsonref
more-itertools>=8.12.0
cached_property
Deprecated
pyspark~=3.5.0
humanfriendly
pydeequ>=1.1.0
azure-storage-blob>=12.19.0
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
ijson
toml>=0.10.0
PyYAML
ujson>=5.2.0
click-default-group
python-dateutil>=2.8.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
acryl-datahub-airflow-plugin==1.1.0.5rc1
python-dateutil>=2.8.0
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
more_itertools
gql[requests]>=3.3.0
progressbar2
tabulate
sql-metadata
tableschema>=1.20.2
tableauserverclient>=0.24.0
docker
moto[s3]<5.0.0
aiohttp<4
networkx>=2.6.2
sqlalchemy-pytds>=0.3
msal
cryptography
cassandra-driver>=3.28.0
databricks-sql-connector<3.0.0,>=2.8.0
pyodata>=1.11.1
Authlib
fastavro>=1.2.0
jsonschema
GeoAlchemy2
lkml>=1.3.4
redshift-connector>=2.1.5
oracledb
parse>=1.19.0
nest-asyncio
packaging
neo4j
cachetools
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
requests
dnspython==2.7.0
pymysql>=1.0.2
jsonref
sqlalchemy-redshift>=0.8.3
acryl-datahub-classify==0.0.11
cached_property
databricks-dbapi
Deprecated
humanfriendly
redash-toolbelt
JPype1
psycopg2-binary
google-cloud-bigquery
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
tenacity!=8.4.0
simple-salesforce
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
azure-storage-blob>=12.19.0
numpy<2
okta~=1.7.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
pymongo[srv]>=3.11
lark[regex]==1.1.4
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
smart-open[azure]>=5.2.1
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
pydruid>=0.6.2
ujson>=5.2.0
requests-gssapi
click-default-group
python-dateutil>=2.8.0
requests_file
schwifty<2024.08.0
azure-storage-file-datalake>=12.14.0
wcmatch
avro-gen3==0.7.16
azure-identity>=1.21.0
greenlet
stopit==1.1.2
sqlglot[rs]==26.26.0
azure-core>=1.31.0
grpcio<2,>=1.44.0
gql>=3.3.0
expandvars>=0.6.5
pyarrow>=6.0.1
tenacity>=8.0.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-resource-manager
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-aiplatform>=1.80.0
click-spinner
mlflow-skinny<2.21.0,>=2.3.0
msal>=1.31.1
sqlalchemy-cockroachdb<2.0.0
looker-sdk>=23.0.0
databricks-sdk>=0.30.0
python-ldap>=2.4
pandas<2.2.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
filelock
more-itertools>=8.12.0
pyiceberg>=0.4.0
pandas
pyspark~=3.5.0
smart-open[s3]>=5.2.1
elasticsearch==7.13.4
python-liquid<2
google-cloud-datacatalog>=1.5.0
setuptools
grpcio-tools<2,>=1.44.0
pydeequ>=1.1.0
deepmerge>=1.1.1
pyOpenSSL
db-dtypes
slack-sdk==3.18.1
zstd<1.5.6.8
botocore!=1.23.0
websocket-client
boto3
ruamel.yaml
IPython!=8.22.0
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
scipy>=1.7.2
python-liquid
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
GitPython>2
google-cloud-logging<=3.5.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
tenacity!=8.4.0
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
requests_file
schwifty<2024.08.0
wcmatch
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
google-cloud-resource-manager
jsonschema
click-spinner
pydantic<2
parse>=1.19.0
packaging
cachetools
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
jsonref
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
traitlets!=5.2.2
ruamel.yaml
IPython!=8.22.0
numpy<2
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
google-cloud-datacatalog-lineage==0.2.2
click-default-group
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0

[bigquery-queries]
requests_file
schwifty<2024.08.0
wcmatch
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
google-cloud-resource-manager
jsonschema
click-spinner
pydantic<2
parse>=1.19.0
packaging
cachetools
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
jsonref
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
traitlets!=5.2.2
ruamel.yaml
IPython!=8.22.0
numpy<2
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
Deprecated
requests_file
humanfriendly
google-cloud-datacatalog>=1.5.0
wcmatch
progressbar2
avro-gen3==0.7.16
tabulate
google-cloud-bigquery
google-cloud-logging<=3.5.0
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
google-cloud-resource-manager
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
ijson
parse>=1.19.0
packaging
toml>=0.10.0
PyYAML
sqlalchemy-bigquery>=1.4.1
jsonref
click-default-group
more-itertools>=8.12.0
python-dateutil>=2.8.0
cached_property

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
numpy<2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
cassandra-driver>=3.28.0
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
cachetools
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
Deprecated
requests_file
humanfriendly
gql[requests]>=3.3.0
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
gql>=3.3.0
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
zstd<1.5.6.8
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[clickhouse-usage]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
zstd<1.5.6.8
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
GeoAlchemy2
click-spinner
pydantic<2
packaging
sqlalchemy-cockroachdb<2.0.0
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
psycopg2-binary
traitlets!=5.2.2
ruamel.yaml
IPython!=8.22.0
numpy<2
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
databricks-sdk>=0.30.0
cachetools
sqlalchemy<2,>=1.4.39
requests
pandas<2.2.0
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
pyspark~=3.5.0
humanfriendly
traitlets!=5.2.2
ruamel.yaml
IPython!=8.22.0
numpy<2
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
python-dateutil>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
fastavro>=1.2.0
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[datahub-business-glossary]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
requests
dnspython==2.7.0
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
fastavro>=1.2.0
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
duckdb>=1.0.0
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
fastapi
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
uvicorn
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
ijson
packaging
toml>=0.10.0
PyYAML
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
more_itertools
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
botocore!=1.23.0
boto3
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
patchy==2.8.0
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[dbt-cloud]
more_itertools
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
patchy==2.8.0
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
requests_file
azure-storage-file-datalake>=12.14.0
wcmatch
progressbar2
avro-gen3==0.7.16
tabulate
azure-identity>=1.21.0
tableschema>=1.20.2
docker
moto[s3]<5.0.0
aiohttp<4
azure-core>=1.31.0
expandvars>=0.6.5
pyarrow>=6.0.1
jsonschema
click-spinner
pydantic<2
parse>=1.19.0
packaging
cachetools
jsonref
more-itertools>=8.12.0
cached_property
Deprecated
pyspark~=3.5.0
smart-open[s3]>=5.2.1
humanfriendly
pydeequ>=1.1.0
botocore!=1.23.0
boto3
azure-storage-blob>=12.19.0
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
ijson
toml>=0.10.0
PyYAML
ujson>=5.2.0
click-default-group
python-dateutil>=2.8.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sql-metadata
tableschema>=1.20.2
tableauserverclient>=0.24.0
docker
moto[s3]<5.0.0
aiohttp<4
faker>=18.4.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
pyodata>=1.11.1
cryptography
cassandra-driver>=3.28.0
fastavro>=1.2.0
jsonschema
GeoAlchemy2
lkml>=1.3.4
oracledb
neo4j
packaging
types-Deprecated
feast<1,>=0.34.0
build
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
jsonref
types-ujson>=5.2.0
cached_property
databricks-dbapi
freezegun
psycopg2-binary
google-cloud-bigquery
simple-salesforce
traitlets!=5.2.2
tenacity!=8.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
mypy==1.14.1
azure-storage-blob>=12.19.0
okta~=1.7.0
psutil>=5.8.0
avro<1.13,>=1.11.3
coverage>=5.1
fastapi
lark[regex]==1.1.4
types-PyMySQL
click!=8.2.0,>=7.1.2
types-click==0.1.12
snowflake-connector-python>=3.4.0
smart-open[azure]>=5.2.1
ijson
PyYAML
types-pyOpenSSL
pydruid>=0.6.2
ujson>=5.2.0
python-dateutil>=2.8.0
deepdiff!=8.0.0
requests_file
wcmatch
azure-identity>=1.21.0
pytest-asyncio>=0.16.0
greenlet
azure-core>=1.31.0
sqlglot[rs]==26.26.0
types-requests<=2.31.0.3,>=2.28.11.6
tenacity>=8.0.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
google-cloud-resource-manager
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-aiplatform>=1.80.0
typing-inspect
msal>=1.31.1
looker-sdk>=23.0.0
sqlalchemy2-stubs
pyiceberg>=0.4.0
requests-mock
pydantic!=1.10.3,>=1.10.0
smart-open[s3]>=5.2.1
pyspark~=3.5.0
elasticsearch==7.13.4
python-liquid<2
sentry-sdk
google-cloud-datacatalog>=1.5.0
more-itertools
deepmerge>=1.1.1
requests_ntlm
types-dataclasses
pydeequ>=1.1.0
IPython!=8.22.0
flask-openid>=1.3.0
sqlparse
types-toml
snowflake-sqlalchemy<1.7.4,>=1.4.3
scipy>=1.7.2
pytest-cov>=2.8.1
types-PyYAML
jsonpickle
python-liquid
google-cloud-datacatalog-lineage==0.2.2
GitPython>2
databricks-sql-connector<3.0.0,>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
tabulate
types-six
msal
networkx>=2.6.2
Authlib
pytest-docker>=1.1.0
redshift-connector>=2.1.5
parse>=1.19.0
nest-asyncio
types-pytz
cachetools
twine
sqlalchemy-bigquery>=1.4.1
sqlalchemy-redshift>=0.8.3
requests
ruff==0.11.7
acryl-datahub-classify==0.0.11
Deprecated
humanfriendly
dask[dataframe]<2024.7.0
redash-toolbelt
duckdb>=1.0.0
JPype1
trino[sqlalchemy]>=0.308
numpy<2
pip
typing_extensions>=4.5.0
types-python-dateutil
toml>=0.10.0
acryl-great-expectations==0.15.50.1
requests-gssapi
types-cachetools
click-default-group
uvicorn
schwifty<2024.08.0
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.16
stopit==1.1.2
grpcio<2,>=1.44.0
expandvars>=0.6.5
pyarrow>=6.0.1
types-click-spinner>=0.1.13.1
click-spinner
pydantic<2
mlflow-skinny<2.21.0,>=2.3.0
sqlalchemy-cockroachdb<2.0.0
databricks-sdk>=0.30.0
python-ldap>=2.4
pandas<2.2.0
more-itertools>=8.12.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pandas
pytest-timeout
setuptools
grpcio-tools<2,>=1.44.0
db-dtypes
types-tabulate
slack-sdk==3.18.1
mypy-boto3-sagemaker==1.28.15
botocore!=1.23.0
zstd<1.5.6.8
websocket-client
boto3
orderly-set!=5.4.0
ruamel.yaml
pytest-random-order~=1.1.0
mixpanel>=4.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-protobuf>=4.21.0.1
patchy==2.8.0
pytest>=6.2.2
google-cloud-logging<=3.5.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
requests
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
IPython!=8.22.0
numpy<2
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
pydruid>=0.6.2
click-default-group
python-dateutil>=2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
Deprecated
requests_file
humanfriendly
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
botocore!=1.23.0
boto3
docker
ruamel.yaml
aiohttp<4
numpy<2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
pip
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
acryl-datahub-classify==0.0.11
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
Deprecated
elasticsearch==7.13.4
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
cachetools
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
Deprecated
requests_file
humanfriendly
dask[dataframe]<2024.7.0
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
numpy<2
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
flask-openid>=1.3.0
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
ijson
packaging
toml>=0.10.0
PyYAML
feast<1,>=0.34.0
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
requests_file
wcmatch
progressbar2
avro-gen3==0.7.16
tabulate
docker
msal
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
cryptography
google-cloud-resource-manager
jsonschema
click-spinner
pydantic<2
parse>=1.19.0
packaging
cachetools
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
jsonref
more-itertools>=8.12.0
pandas
cached_property
Deprecated
humanfriendly
google-cloud-datacatalog>=1.5.0
google-cloud-bigquery
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
ijson
toml>=0.10.0
PyYAML
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0
google-cloud-logging<=3.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
requests_file
wcmatch
progressbar2
avro-gen3==0.7.16
tabulate
tableschema>=1.20.2
docker
moto[s3]<5.0.0
aiohttp<4
expandvars>=0.6.5
pyarrow>=6.0.1
jsonschema
click-spinner
pydantic<2
parse>=1.19.0
packaging
cachetools
jsonref
more-itertools>=8.12.0
cached_property
Deprecated
smart-open[s3]>=5.2.1
pyspark~=3.5.0
humanfriendly
pydeequ>=1.1.0
botocore!=1.23.0
boto3
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
ijson
toml>=0.10.0
PyYAML
ujson>=5.2.0
click-default-group
python-dateutil>=2.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
botocore!=1.23.0
boto3
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
cachetools
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
acryl-datahub-gx-plugin==1.1.0.5rc1
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
databricks-dbapi
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[hive-metastore]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
psycopg2-binary
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
ijson
packaging
toml>=0.10.0
PyYAML
cachetools
jsonref
click-default-group
python-dateutil>=2.8.0
pyiceberg>=0.4.0
cached_property

[iceberg-catalog]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
botocore!=1.23.0
boto3
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
schwifty<2024.08.0
gql[requests]>=3.3.0
azure-storage-file-datalake>=12.14.0
wcmatch
azure-identity>=1.21.0
greenlet
sql-metadata
tableschema>=1.20.2
moto[s3]<5.0.0
sqlglot[rs]==26.26.0
azure-core>=1.31.0
sqlalchemy-pytds>=0.3
gql>=3.3.0
pyarrow>=6.0.1
tenacity>=8.0.1
acryl-pyhive[hive-pure-sasl]==0.6.16
google-cloud-aiplatform>=1.80.0
parse>=1.19.0
packaging
feast<1,>=0.34.0
cachetools
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
requests
python-ldap>=2.4
pymysql>=1.0.2
more-itertools>=8.12.0
acryl-datahub-classify==0.0.11
pyiceberg>=0.4.0
databricks-dbapi
pyspark~=3.5.0
smart-open[s3]>=5.2.1
dask[dataframe]<2024.7.0
redash-toolbelt
slack-sdk==3.18.1
pydeequ>=1.1.0
JPype1
pyOpenSSL
traitlets!=5.2.2
tenacity!=8.4.0
zstd<1.5.6.8
botocore!=1.23.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
boto3
azure-storage-blob>=12.19.0
IPython!=8.22.0
numpy<2
flask-openid>=1.3.0
pip
pymongo[srv]>=3.11
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
pydruid>=0.6.2
ujson>=5.2.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
grpcio-tools<2,>=1.44.0
docker
ruamel.yaml
aiohttp<4
networkx>=2.6.2
grpcio<2,>=1.44.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
fastavro>=1.2.0
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
python-dateutil>=2.8.0
cached_property

[kafka-connect]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
requests
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
JPype1
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
python-ldap>=2.4
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
Deprecated
python-liquid<2
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
deepmerge>=1.1.1
GitPython>2
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
lkml>=1.3.4
ijson
packaging
toml>=0.10.0
PyYAML
looker-sdk>=23.0.0
patchy==2.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
Deprecated
python-liquid<2
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
deepmerge>=1.1.1
GitPython>2
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
lkml>=1.3.4
ijson
packaging
toml>=0.10.0
PyYAML
looker-sdk>=23.0.0
patchy==2.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
patchy==2.8.0
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
Deprecated
requests_file
humanfriendly
setuptools
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
mlflow-skinny<2.21.0,>=2.3.0
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
tenacity>=8.0.1
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
python-liquid
patchy==2.8.0
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
pymongo[srv]>=3.11
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
pyOpenSSL
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[mssql-odbc]
pyodbc
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
pyOpenSSL
traitlets!=5.2.2
ruamel.yaml
IPython!=8.22.0
numpy<2
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
packaging
cachetools
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
neo4j
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
pandas
cached_property

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
requests-gssapi
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
okta~=1.7.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
nest-asyncio
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
oracledb
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
GeoAlchemy2
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
psycopg2-binary
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
Deprecated
requests_file
humanfriendly
setuptools
more-itertools
progressbar2
avro-gen3==0.7.16
tabulate
stopit==1.1.2
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
lark[regex]==1.1.4
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
sqlparse
ijson
msal>=1.31.1
packaging
toml>=0.10.0
PyYAML
patchy==2.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[powerbi-report-server]
Deprecated
requests_file
humanfriendly
requests_ntlm
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
patchy==2.8.0
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[presto-on-hive]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
acryl-pyhive[hive-pure-sasl]==0.6.16
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
psycopg2-binary
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
websocket-client
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
patchy==2.8.0
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
Deprecated
requests_file
humanfriendly
redash-toolbelt
progressbar2
avro-gen3==0.7.16
tabulate
sql-metadata
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
patchy==2.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
requests_file
schwifty<2024.08.0
wcmatch
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
GeoAlchemy2
click-spinner
pydantic<2
redshift-connector>=2.1.5
parse>=1.19.0
packaging
cachetools
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
db-dtypes
traitlets!=5.2.2
ruamel.yaml
IPython!=8.22.0
numpy<2
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
requests_file
wcmatch
progressbar2
avro-gen3==0.7.16
tabulate
tableschema>=1.20.2
docker
moto[s3]<5.0.0
aiohttp<4
expandvars>=0.6.5
pyarrow>=6.0.1
jsonschema
click-spinner
pydantic<2
parse>=1.19.0
packaging
cachetools
jsonref
more-itertools>=8.12.0
cached_property
Deprecated
smart-open[s3]>=5.2.1
pyspark~=3.5.0
humanfriendly
pydeequ>=1.1.0
botocore!=1.23.0
boto3
ruamel.yaml
psutil>=5.8.0
avro<1.13,>=1.11.3
click!=8.2.0,>=7.1.2
ijson
toml>=0.10.0
PyYAML
ujson>=5.2.0
click-default-group
python-dateutil>=2.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
pyodata>=1.11.1
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
Authlib
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
botocore!=1.23.0
boto3
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
simple-salesforce
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
cachetools
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
patchy==2.8.0
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
slack-sdk==3.18.1
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
tenacity>=8.0.1
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
msal
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
cryptography
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
pandas
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
IPython!=8.22.0
numpy<2
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
sqlparse
snowflake-sqlalchemy<1.7.4,>=1.4.3
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[snowflake-queries]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
msal
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
cryptography
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
pandas
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
IPython!=8.22.0
numpy<2
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
sqlparse
snowflake-sqlalchemy<1.7.4,>=1.4.3
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
msal
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
cryptography
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
ijson
packaging
toml>=0.10.0
PyYAML
cachetools
jsonref
click-default-group
python-dateutil>=2.8.0
pandas
cached_property

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
msal
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
cryptography
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
pandas
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
IPython!=8.22.0
numpy<2
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
snowflake-connector-python>=3.4.0
sqlparse
snowflake-sqlalchemy<1.7.4,>=1.4.3
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
ijson
packaging
toml>=0.10.0
PyYAML
patchy==2.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
sqlparse
ijson
packaging
toml>=0.10.0
PyYAML
patchy==2.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
patchy==2.8.0
requests
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
filelock
python-dateutil>=2.8.0
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
tableauserverclient>=0.24.0
docker
ruamel.yaml
aiohttp<4
sqlglot[rs]==26.26.0
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
ijson
packaging
toml>=0.10.0
PyYAML
patchy==2.8.0
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest>=6.2.2
orderly-set!=5.4.0
PyYAML
pytest-timeout

[trino]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
trino[sqlalchemy]>=0.308
traitlets!=5.2.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
databricks-sdk>=0.30.0
cachetools
sqlalchemy<2,>=1.4.39
requests
pandas<2.2.0
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
pyspark~=3.5.0
humanfriendly
traitlets!=5.2.2
ruamel.yaml
IPython!=8.22.0
numpy<2
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
click-default-group
python-dateutil>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
Deprecated
requests_file
humanfriendly
progressbar2
avro-gen3==0.7.16
tabulate
docker
ruamel.yaml
aiohttp<4
psutil>=5.8.0
expandvars>=0.6.5
avro<1.13,>=1.11.3
jsonschema
click!=8.2.0,>=7.1.2
click-spinner
pydantic<2
google-cloud-aiplatform>=1.80.0
ijson
packaging
toml>=0.10.0
PyYAML
jsonref
click-default-group
python-dateutil>=2.8.0
cached_property

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
requests_file
schwifty<2024.08.0
progressbar2
avro-gen3==0.7.16
tabulate
greenlet
docker
aiohttp<4
sqlglot[rs]==26.26.0
expandvars>=0.6.5
jsonschema
click-spinner
pydantic<2
packaging
cachetools
sqlalchemy<2,>=1.4.39
jsonref
acryl-datahub-classify==0.0.11
cached_property
Deprecated
humanfriendly
traitlets!=5.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
ruamel.yaml
numpy<2
IPython!=8.22.0
psutil>=5.8.0
avro<1.13,>=1.11.3
pip
click!=8.2.0,>=7.1.2
sqlparse
ijson
toml>=0.10.0
PyYAML
acryl-great-expectations==0.15.50.1
scipy>=1.7.2
patchy==2.8.0
click-default-group
python-dateutil>=2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
