mypy_extensions>=0.4.3
typing-inspect
progressbar2
python-dateutil>=2.8.0
prometheus-client
h11>=0.16
ratelimit
aws-msk-iam-sasl-signer-python==1.0.2
toml>=0.10.0
azure-identity==1.21.0
tenacity
stackprinter
acryl-datahub[datahub-kafka]==1.1.0.4rc3
httpcore>=1.0.9
PyYAML
pydantic>=1.10.21
click>=6.0.0
click-default-group
entrypoints

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
click-default-group
slack-bolt>=1.15.5
progressbar2
stackprinter
python-dateutil>=2.8.0
acryl-executor==0.1.2
pymsteams>=0.2.2
PyYAML
acryl-datahub[snowflake-slim]==1.1.0.4rc3
prometheus-client
confluent-kafka[schemaregistry]
click>=6.0.0
tenacity
entrypoints
toml>=0.10.0

[base]
click-default-group
progressbar2
stackprinter
python-dateutil>=2.8.0
PyYAML
prometheus-client
click>=6.0.0
tenacity
entrypoints
toml>=0.10.0

[dev]
mypy_extensions>=0.4.3
typing-inspect
python-dateutil>=2.8.0
acryl-executor==0.1.2
types-python-dateutil
types-cachetools
types-dataclasses
acryl-datahub[snowflake-slim]==1.1.0.4rc3
prometheus-client
twine
freezegun
pytest>=6.2.2
mypy==1.14.1
azure-identity==1.21.0
types-freezegun
types-PyYAML
types-six
acryl-datahub[datahub-kafka]==1.1.0.4rc3
build
stackprinter
httpcore>=1.0.9
coverage>=5.1
deepdiff
ruff==0.11.7
click>=6.0.0
pytest-dependency>=0.5.1
tenacity
types-click==0.1.12
slack-bolt>=1.15.5
progressbar2
tox
h11>=0.16
ratelimit
aws-msk-iam-sasl-signer-python==1.0.2
sqlalchemy-stubs
types-pytz
toml>=0.10.0
types-PyMySQL
pytest-cov>=2.8.1
requests-mock
pymsteams>=0.2.2
PyYAML
types-setuptools
types-requests
types-toml
jsonpickle
pydantic>=1.10.21
confluent-kafka[schemaregistry]
click-default-group
entrypoints
pytest-docker>=0.10.3

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
click-default-group
progressbar2
stackprinter
python-dateutil>=2.8.0
PyYAML
prometheus-client
click>=6.0.0
tenacity
entrypoints
toml>=0.10.0

[executor]
click-default-group
progressbar2
stackprinter
python-dateutil>=2.8.0
acryl-executor==0.1.2
PyYAML
prometheus-client
click>=6.0.0
tenacity
entrypoints
toml>=0.10.0

[integration-tests]
slack-bolt>=1.15.5
acryl-executor==0.1.2
pydantic>2
pymsteams>=0.2.2
acryl-datahub[snowflake-slim]==1.1.0.4rc3
confluent-kafka[schemaregistry]

[kafka]
click-default-group
progressbar2
stackprinter
python-dateutil>=2.8.0
PyYAML
prometheus-client
confluent-kafka[schemaregistry]
click>=6.0.0
tenacity
entrypoints
toml>=0.10.0

[slack]
click-default-group
slack-bolt>=1.15.5
progressbar2
stackprinter
python-dateutil>=2.8.0
PyYAML
prometheus-client
click>=6.0.0
tenacity
entrypoints
toml>=0.10.0

[snowflake_tag_propagation]
click-default-group
progressbar2
stackprinter
python-dateutil>=2.8.0
PyYAML
acryl-datahub[snowflake-slim]==1.1.0.4rc3
prometheus-client
click>=6.0.0
tenacity
entrypoints
toml>=0.10.0

[tag_propagation]
click-default-group
progressbar2
stackprinter
python-dateutil>=2.8.0
PyYAML
prometheus-client
click>=6.0.0
tenacity
entrypoints
toml>=0.10.0

[teams]
click-default-group
progressbar2
stackprinter
python-dateutil>=2.8.0
pymsteams>=0.2.2
PyYAML
prometheus-client
click>=6.0.0
tenacity
entrypoints
toml>=0.10.0

[term_propagation]
click-default-group
progressbar2
stackprinter
python-dateutil>=2.8.0
PyYAML
prometheus-client
click>=6.0.0
tenacity
entrypoints
toml>=0.10.0
