----------text---------------------------
--- BUG ---
# BUG: Crashes if run on Sundays. <MDE due:14w priority:2>

# BUG: Crashes if run on Sundays. <MDE due:14w priority:2>

--- DONE ---
# DONE: Basic fish movement implemented.
# <Carl closed_date:2024-06-19 closed_date:2024-06-19 release:1.0.0>

# DONE: Basic screen buffer initialization completed.
# <Alice,Text due:06/15/2024 release:1.0.0 tracker:"https://example.com/FSH-2" status:Done category:Flavor>

# DONE: Hero screen display implemented. <Bob originator:Bob>

# DONE: Static wave character setup completed.
# <Bob,Generator due:05/01/2024 release:1.0.0 category:Wave>

--- FIXME ---
# FIXME: Seems like this Loop should be finite. <MDE,CLE due:14w priority:2>

--- NOBUG ---
# NOBUG: Ensure terminal state is reset correctly on exit.
# <Kstar closed_date:2024-06-20 closed_date:2024-06-20 release:1.5.0>

--- NOTE ---
# NOTE: 2 <>

# NOTE: Remember to check performance. <>

--- RFE ---
# RFE: 3 <>

# RFE: Add a new feature for exporting. <Micahe,CLE priority:1>

--- TODO ---
# TODO: 1 <>

# TODO: Add background details and rocks at the bottom.
# <Bob release_due:1.5.0 due:07/01/2025 release_due:1.5.0 tracker:"https://example.com/FSH-10" iteration:1 status:Planning category:"Flavor Text">

# TODO: Add fish health and hunger stats. <Kstar>

# TODO: Add food pellets for fish to eat.
# <Carl,Text tracker:"https://example.com/FSH-14" iteration:2 status:Planning category:Flavor>

# TODO: Add proper game over screen and restart option.
# <Alice release_due:2.0.0 release_due:2.0.0 tracker:"https://example.com/FSH-16" iteration:3 status:Planning>

# TODO: Display debug information (e.g., FPS, fish count).
# <Bob,Text status:Development category:Flavor>

# TODO: Implement a "hero" fish that the player controls.
# <Alice release_due:2.0.0 release_due:2.0.0 tracker:"https://example.com/FSH-11" iteration:2 status:Planning category:"Fish Movement">

# TODO: Implement collision detection for fish and tank walls.
# <Alice release_due:1.5.0 release_due:1.5.0 tracker:"https://example.com/FSH-13" iteration:2 status:Development category:"Fish Movement">

# TODO: Implement fish personality (e.g., aggressive, timid).
# <Kstar,Text tracker:"https://example.com/FSH-5" iteration:1 status:Planning category:Flavor>

# TODO: Implement fish spawning logic.
# <Alice due:10/01/2025 tracker:"https://example.com/FSH-15">

# TODO: Implement plant growth over time. <Carl>

# TODO: Improve chase logic to avoid obstacles (plants).
# <Bob,Algorithm release_due:2.0.0 due:09/01/2025 release_due:2.0.0 tracker:"https://example.com/FSH-8" iteration:3 status:Development category:Chase>

# TODO: Initial screen setup and sizing for responsiveness.
# <Alice originator:Alice tracker:"https://example.com/FSH-1">

# TODO: This is a complex task that needs more details.
# <JRNewbie custom_field:some_value due:2025-12-25 priority:3>

# TODO: demonstrate that js plugin works. <file_path:demo/demo.js line_number:1>

--- WONTFIX ---
# WONTFIX: Add complex terminal cleanup for all OS types.
# <Carl tracker:"https://example.com/FSH-17">

# WONTFIX: Plant animation is not critical for MVP.
# <Kstar tracker:"https://example.com/FSH-12">


--- Exceptions ---
No Dones found.
----------html---------------------------
<h1>DONE</h1>
<ul>
<li><strong>Basic fish movement implemented.</strong><br>Assignee: ['Carl']<br>Due: None</li>
</ul>
<h1>DONE</h1>
<ul>
<li><strong>Static wave character setup completed.</strong><br>Author: ['Bob', 'Generator']<br>Close: None</li>
</ul>
<h1>DONE</h1>
<ul>
<li><strong>Hero screen display implemented.</strong><br>Author: ['Bob']<br>Close: None</li>
</ul>
<h1>DONE</h1>
<ul>
<li><strong>Basic screen buffer initialization completed.</strong><br>Assignee: ['Alice', 'Text']<br>Due: 06/15/2024</li>
</ul>
<h1>NOBUG</h1>
<ul>
<li><strong>Ensure terminal state is reset correctly on exit.</strong><br>Assignee: ['Kstar']<br>Due: None</li>
</ul>
<h1>BUG</h1>
<ul>
<li><strong>Crashes if run on Sundays.</strong><br>Author: ['MDE']<br>Close: None</li>
</ul>
<h1>BUG</h1>
<ul>
<li><strong>Crashes if run on Sundays.</strong><br>Author: ['MDE']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>demonstrate that js plugin works.</strong><br>Author: None<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Add fish health and hunger stats.</strong><br>Author: ['Kstar']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Implement fish personality (e.g., aggressive, timid).</strong><br>Author: ['Kstar', 'Text']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Display debug information (e.g., FPS, fish count).</strong><br>Author: ['Bob', 'Text']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Implement collision detection for fish and tank walls.</strong><br>Author: ['Alice']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Add food pellets for fish to eat.</strong><br>Author: ['Carl', 'Text']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Add proper game over screen and restart option.</strong><br>Author: ['Alice']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Improve chase logic to avoid obstacles (plants).</strong><br>Author: ['Bob', 'Algorithm']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Implement plant growth over time.</strong><br>Author: ['Carl']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Initial screen setup and sizing for responsiveness.</strong><br>Author: ['Alice']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Add background details and rocks at the bottom.</strong><br>Author: ['Bob']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Implement a "hero" fish that the player controls.</strong><br>Author: ['Alice']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Implement fish spawning logic.</strong><br>Author: ['Alice']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>This is a complex task that needs more details.</strong><br>Author: ['JRNewbie']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>1</strong><br>Author: None<br>Close: None</li>
</ul>
<h1>WONTFIX</h1>
<ul>
<li><strong>Add complex terminal cleanup for all OS types.</strong><br>Author: ['Carl']<br>Close: None</li>
</ul>
<h1>WONTFIX</h1>
<ul>
<li><strong>Plant animation is not critical for MVP.</strong><br>Author: ['Kstar']<br>Close: None</li>
</ul>
<h1>FIXME</h1>
<ul>
<li><strong>Seems like this Loop should be finite.</strong><br>Author: ['MDE', 'CLE']<br>Close: None</li>
</ul>
<h1>NOTE</h1>
<ul>
<li><strong>Remember to check performance.</strong><br>Author: None<br>Close: None</li>
</ul>
<h1>NOTE</h1>
<ul>
<li><strong>2</strong><br>Author: None<br>Close: None</li>
</ul>
<h1>RFE</h1>
<ul>
<li><strong>Add a new feature for exporting.</strong><br>Author: ['Micahe', 'CLE']<br>Close: None</li>
</ul>
<h1>RFE</h1>
<ul>
<li><strong>3</strong><br>Author: None<br>Close: None</li>
</ul>
<h1>TODO Exceptions</h1>
<ul>
</ul>
----------json---------------------------
{
  "todos": [],
  "exceptions": []
}
----------changelog---------------------------
# Changelog

All notable changes to this project will be documented in this file.

----------todo.md---------------------------
# Code Tags TODO Board
Tasks and progress overview.

Legend:
~ means due
@ means assignee
# means category
### Planning
### Ready
### Done
### Development
### Inprogress
### Testing
### Closed
### Fixed
### Nobug
### Wontfix
----------done---------------------------
# DONE: Basic fish movement implemented.
# <Carl closed_date:2024-06-19 closed_date:2024-06-19 release:1.0.0>
["2024-06-19 no comment"]

# DONE: Basic screen buffer initialization completed.
# <Alice,Text due:06/15/2024 release:1.0.0 tracker:"https://example.com/FSH-2" status:Done category:Flavor>
["before 2025-06-26 no comment"]

# NOBUG: Ensure terminal state is reset correctly on exit.
# <Kstar closed_date:2024-06-20 closed_date:2024-06-20 release:1.5.0>
["2024-06-20 no comment"]

----------text---------------------------
--- BUG ---
# BUG: Crashes if run on Sundays. <MDE due:14w priority:2>

# BUG: Crashes if run on Sundays. <MDE due:14w priority:2>

--- DONE ---
# DONE: Basic fish movement implemented.
# <Carl closed_date:2024-06-19 closed_date:2024-06-19 release:1.0.0>

# DONE: Basic screen buffer initialization completed.
# <Alice,Text due:06/15/2024 release:1.0.0 tracker:"https://example.com/FSH-2" status:Done category:Flavor>

# DONE: Hero screen display implemented. <Bob originator:Bob>

# DONE: Static wave character setup completed.
# <Bob,Generator due:05/01/2024 release:1.0.0 category:Wave>

--- FIXME ---
# FIXME: Seems like this Loop should be finite. <MDE,CLE due:14w priority:2>

--- NOBUG ---
# NOBUG: Ensure terminal state is reset correctly on exit.
# <Kstar closed_date:2024-06-20 closed_date:2024-06-20 release:1.5.0>

--- NOTE ---
# NOTE: 2 <>

# NOTE: Remember to check performance. <>

--- RFE ---
# RFE: 3 <>

# RFE: Add a new feature for exporting. <Micahe,CLE priority:1>

--- TODO ---
# TODO: 1 <>

# TODO: Add background details and rocks at the bottom.
# <Bob release_due:1.5.0 due:07/01/2025 release_due:1.5.0 tracker:"https://example.com/FSH-10" iteration:1 status:Planning category:"Flavor Text">

# TODO: Add fish health and hunger stats. <Kstar>

# TODO: Add food pellets for fish to eat.
# <Carl,Text tracker:"https://example.com/FSH-14" iteration:2 status:Planning category:Flavor>

# TODO: Add proper game over screen and restart option.
# <Alice release_due:2.0.0 release_due:2.0.0 tracker:"https://example.com/FSH-16" iteration:3 status:Planning>

# TODO: Display debug information (e.g., FPS, fish count).
# <Bob,Text status:Development category:Flavor>

# TODO: Implement a "hero" fish that the player controls.
# <Alice release_due:2.0.0 release_due:2.0.0 tracker:"https://example.com/FSH-11" iteration:2 status:Planning category:"Fish Movement">

# TODO: Implement collision detection for fish and tank walls.
# <Alice release_due:1.5.0 release_due:1.5.0 tracker:"https://example.com/FSH-13" iteration:2 status:Development category:"Fish Movement">

# TODO: Implement fish personality (e.g., aggressive, timid).
# <Kstar,Text tracker:"https://example.com/FSH-5" iteration:1 status:Planning category:Flavor>

# TODO: Implement fish spawning logic.
# <Alice due:10/01/2025 tracker:"https://example.com/FSH-15">

# TODO: Implement plant growth over time. <Carl>

# TODO: Improve chase logic to avoid obstacles (plants).
# <Bob,Algorithm release_due:2.0.0 due:09/01/2025 release_due:2.0.0 tracker:"https://example.com/FSH-8" iteration:3 status:Development category:Chase>

# TODO: Initial screen setup and sizing for responsiveness.
# <Alice originator:Alice tracker:"https://example.com/FSH-1">

# TODO: This is a complex task that needs more details.
# <JRNewbie custom_field:some_value due:2025-12-25 priority:3>

# TODO: demonstrate that js plugin works. <file_path:demo/demo.js line_number:1>

--- WONTFIX ---
# WONTFIX: Add complex terminal cleanup for all OS types.
# <Carl tracker:"https://example.com/FSH-17">

# WONTFIX: Plant animation is not critical for MVP.
# <Kstar tracker:"https://example.com/FSH-12">


--- Exceptions ---
No Dones found.
----------html---------------------------
<h1>WONTFIX</h1>
<ul>
<li><strong>Add complex terminal cleanup for all OS types.</strong><br>Author: ['Carl']<br>Close: None</li>
</ul>
<h1>WONTFIX</h1>
<ul>
<li><strong>Plant animation is not critical for MVP.</strong><br>Author: ['Kstar']<br>Close: None</li>
</ul>
<h1>FIXME</h1>
<ul>
<li><strong>Seems like this Loop should be finite.</strong><br>Author: ['MDE', 'CLE']<br>Close: None</li>
</ul>
<h1>NOBUG</h1>
<ul>
<li><strong>Ensure terminal state is reset correctly on exit.</strong><br>Assignee: ['Kstar']<br>Due: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>demonstrate that js plugin works.</strong><br>Author: None<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Add fish health and hunger stats.</strong><br>Author: ['Kstar']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Implement fish personality (e.g., aggressive, timid).</strong><br>Author: ['Kstar', 'Text']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Display debug information (e.g., FPS, fish count).</strong><br>Author: ['Bob', 'Text']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Implement collision detection for fish and tank walls.</strong><br>Author: ['Alice']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Add food pellets for fish to eat.</strong><br>Author: ['Carl', 'Text']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Add proper game over screen and restart option.</strong><br>Author: ['Alice']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Improve chase logic to avoid obstacles (plants).</strong><br>Author: ['Bob', 'Algorithm']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Implement plant growth over time.</strong><br>Author: ['Carl']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Initial screen setup and sizing for responsiveness.</strong><br>Author: ['Alice']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Add background details and rocks at the bottom.</strong><br>Author: ['Bob']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Implement a "hero" fish that the player controls.</strong><br>Author: ['Alice']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>Implement fish spawning logic.</strong><br>Author: ['Alice']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>This is a complex task that needs more details.</strong><br>Author: ['JRNewbie']<br>Close: None</li>
</ul>
<h1>TODO</h1>
<ul>
<li><strong>1</strong><br>Author: None<br>Close: None</li>
</ul>
<h1>DONE</h1>
<ul>
<li><strong>Basic fish movement implemented.</strong><br>Assignee: ['Carl']<br>Due: None</li>
</ul>
<h1>DONE</h1>
<ul>
<li><strong>Static wave character setup completed.</strong><br>Author: ['Bob', 'Generator']<br>Close: None</li>
</ul>
<h1>DONE</h1>
<ul>
<li><strong>Hero screen display implemented.</strong><br>Author: ['Bob']<br>Close: None</li>
</ul>
<h1>DONE</h1>
<ul>
<li><strong>Basic screen buffer initialization completed.</strong><br>Assignee: ['Alice', 'Text']<br>Due: 06/15/2024</li>
</ul>
<h1>RFE</h1>
<ul>
<li><strong>Add a new feature for exporting.</strong><br>Author: ['Micahe', 'CLE']<br>Close: None</li>
</ul>
<h1>RFE</h1>
<ul>
<li><strong>3</strong><br>Author: None<br>Close: None</li>
</ul>
<h1>BUG</h1>
<ul>
<li><strong>Crashes if run on Sundays.</strong><br>Author: ['MDE']<br>Close: None</li>
</ul>
<h1>BUG</h1>
<ul>
<li><strong>Crashes if run on Sundays.</strong><br>Author: ['MDE']<br>Close: None</li>
</ul>
<h1>NOTE</h1>
<ul>
<li><strong>Remember to check performance.</strong><br>Author: None<br>Close: None</li>
</ul>
<h1>NOTE</h1>
<ul>
<li><strong>2</strong><br>Author: None<br>Close: None</li>
</ul>
<h1>TODO Exceptions</h1>
<ul>
</ul>
----------json---------------------------
{
  "todos": [],
  "exceptions": []
}
----------changelog---------------------------
# Changelog

All notable changes to this project will be documented in this file.

----------todo.md---------------------------
# Code Tags TODO Board
Tasks and progress overview.

Legend:
~ means due
@ means assignee
# means category
### Planning
### Ready
### Done
### Development
### Inprogress
### Testing
### Closed
### Fixed
### Nobug
### Wontfix
----------done---------------------------
# DONE: Basic fish movement implemented.
# <Carl closed_date:2024-06-19 closed_date:2024-06-19 release:1.0.0>
["2024-06-19 no comment"]

# DONE: Basic screen buffer initialization completed.
# <Alice,Text due:06/15/2024 release:1.0.0 tracker:"https://example.com/FSH-2" status:Done category:Flavor>
["before 2025-06-26 no comment"]

# NOBUG: Ensure terminal state is reset correctly on exit.
# <Kstar closed_date:2024-06-20 closed_date:2024-06-20 release:1.5.0>
["2024-06-20 no comment"]

