mypy_extensions>=0.4.3
memory-profiler
requests>=2.23
email-validator>=2.0
azure-keyvault-secrets
google-cloud-secret-manager==2.22.1
pydantic>=2.7.0,~=2.0
jsonpatch<2.0,>=1.24
packaging
collate-sqllineage~=1.6.0
boto3<2.0,>=1.20
shapely
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
cached-property==1.5.2
requests-aws4auth~=1.1
cryptography>=42.0.0
python-dotenv>=0.19.0
snowflake-connector-python<4.0.0,>=3.13.1
jaraco.functools<4.2.0
pymysql~=1.0
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
Jinja2>=2.11.3
setuptools~=70.0
tabulate==0.9.0
collate-data-diff>=0.11.6
azure-identity~=1.12
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
google-crc32c
typing-inspect

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
protobuf<5
attrs
opentelemetry-exporter-otlp==1.27.0

[all]
mypy_extensions>=0.4.3
pyiceberg==0.5.1
sqlalchemy-bigquery>=1.2.2
requests>=2.23
collate-data-diff[vertica]
azure-keyvault-secrets
google-cloud-secret-manager==2.22.1
GeoAlchemy2~=0.12
pydantic>=2.7.0,~=2.0
elasticsearch8~=8.9.0
lkml~=1.3
scikit-learn~=1.0
impyla[kerberos]~=0.18.0
pure-sasl
collate-sqllineage~=1.6.0
clickhouse-driver~=0.2
azure-storage-blob~=12.14
azure-storage-blob
thrift-sasl~=0.4
collate-data-diff[mysql]
collate-data-diff[presto]
cached-property==1.5.2
looker-sdk!=24.18.0,>=22.20.0
google-cloud-logging
cryptography>=42.0.0
numpy<2
sqlalchemy-hana
fastavro>=1.2.0
google-cloud-storage>=1.43.0
collate-data-diff[mssql]
tableauserverclient==0.25
avro<1.12,>=1.11.3
ndg-httpsclient~=0.5.1
google-cloud-monitoring>=2.0.0
pymongo~=4.3
croniter<3
httpx>=0.23.0
giturlparse
confluent_kafka<=2.6.1,>=2.1.1
pyathena~=3.0
collate-data-diff[clickhouse]
cx_Oracle<9,>=8.3.0
pinotdb~=5.0
collate-data-diff[trino]
pydruid>=0.6.5
PyYAML~=6.0
google-cloud
pyhive[hive_pure_sasl]~=0.7
python-liquid
couchbase~=4.1
cassandra-driver>=3.28.0
pydomo~=0.3
gcsfs>=2023.1.0
deltalake~=0.17
sqlalchemy-cockroachdb~=2.0
gitpython~=3.1.34
collate-dbt-artifacts-parser
clickhouse-sqlalchemy~=0.2
authlib>=1.3.1
delta-spark<=2.3.0
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
deltalake<0.20,~=0.17
memory-profiler
google-cloud-bigtable>=2.0.0
email-validator>=2.0
msal~=1.2
sqlalchemy-ibmi~=0.9.3
protobuf
sqlalchemy_exasol<6,>=5
spacy<3.8
presto-types-parser>=0.0.2
sqlalchemy-pytds~=0.3
collate-data-diff[oracle]
thrift<1,>=0.13
jsonpatch<2.0,>=1.24
packaging
pyOpenSSL~=24.1.0
boto3<2.0,>=1.20
sqlalchemy-redshift==0.8.12
shapely
pandas~=2.0.0
pyodbc<5,>=4.0.35
cramjam~=2.7
impyla~=0.18.0
grpcio-tools>=1.47.2
simple_salesforce~=1.11
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
hdbcli
snowflake-sqlalchemy~=1.4
requests-aws4auth~=1.1
python-dotenv>=0.19.0
opensearch-py~=2.4.0
snowflake-connector-python<4.0.0,>=3.13.1
mlflow-skinny~=2.22.0
databricks-sdk~=0.20.0
jaraco.functools<4.2.0
sqlalchemy-pgspider
pymysql~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy==20.0.0.2
sqlalchemy-databricks~=0.1
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
websocket-client~=1.6.1
Jinja2>=2.11.3
setuptools~=70.0
dagster_graphql~=1.1
pydoris==1.0.2
kafka-connect-py==0.10.11
adlfs>=2023.1.0
tabulate==0.9.0
pyasn1~=0.6.0
collate-data-diff>=0.11.6
azure-identity~=1.12
presidio-analyzer==2.2.358
trino[sqlalchemy]
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
google-crc32c
psycopg2-binary
neo4j~=5.3
oracledb~=1.2
typing-inspect
pymssql~=2.2.0
collate-data-diff[snowflake]
cachetools
validators~=0.22.0

[all-dev-env]
mypy_extensions>=0.4.3
pyiceberg==0.5.1
sqlalchemy-bigquery>=1.2.2
requests>=2.23
collate-data-diff[vertica]
azure-keyvault-secrets
google-cloud-secret-manager==2.22.1
GeoAlchemy2~=0.12
pydantic>=2.7.0,~=2.0
elasticsearch8~=8.9.0
lkml~=1.3
scikit-learn~=1.0
impyla[kerberos]~=0.18.0
pure-sasl
collate-sqllineage~=1.6.0
clickhouse-driver~=0.2
azure-storage-blob~=12.14
azure-storage-blob
thrift-sasl~=0.4
collate-data-diff[mysql]
collate-data-diff[presto]
cached-property==1.5.2
looker-sdk!=24.18.0,>=22.20.0
google-cloud-logging
cryptography>=42.0.0
numpy<2
sqlalchemy-hana
fastavro>=1.2.0
google-cloud-storage>=1.43.0
collate-data-diff[mssql]
tableauserverclient==0.25
avro<1.12,>=1.11.3
ndg-httpsclient~=0.5.1
google-cloud-monitoring>=2.0.0
pymongo~=4.3
croniter<3
httpx>=0.23.0
giturlparse
confluent_kafka<=2.6.1,>=2.1.1
pyathena~=3.0
collate-data-diff[clickhouse]
cx_Oracle<9,>=8.3.0
pinotdb~=5.0
collate-data-diff[trino]
pydruid>=0.6.5
PyYAML~=6.0
google-cloud
pyhive[hive_pure_sasl]~=0.7
python-liquid
couchbase~=4.1
cassandra-driver>=3.28.0
pydomo~=0.3
gcsfs>=2023.1.0
deltalake~=0.17
sqlalchemy-cockroachdb~=2.0
gitpython~=3.1.34
collate-dbt-artifacts-parser
clickhouse-sqlalchemy~=0.2
authlib>=1.3.1
delta-spark<=2.3.0
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
deltalake<0.20,~=0.17
memory-profiler
google-cloud-bigtable>=2.0.0
email-validator>=2.0
msal~=1.2
sqlalchemy-ibmi~=0.9.3
protobuf
sqlalchemy_exasol<6,>=5
spacy<3.8
presto-types-parser>=0.0.2
sqlalchemy-pytds~=0.3
collate-data-diff[oracle]
thrift<1,>=0.13
jsonpatch<2.0,>=1.24
packaging
pyOpenSSL~=24.1.0
boto3<2.0,>=1.20
sqlalchemy-redshift==0.8.12
shapely
pandas~=2.0.0
pyodbc<5,>=4.0.35
cramjam~=2.7
impyla~=0.18.0
grpcio-tools>=1.47.2
simple_salesforce~=1.11
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
hdbcli
snowflake-sqlalchemy~=1.4
requests-aws4auth~=1.1
python-dotenv>=0.19.0
opensearch-py~=2.4.0
snowflake-connector-python<4.0.0,>=3.13.1
mlflow-skinny~=2.22.0
databricks-sdk~=0.20.0
jaraco.functools<4.2.0
sqlalchemy-pgspider
pymysql~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy==20.0.0.2
sqlalchemy-databricks~=0.1
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
websocket-client~=1.6.1
Jinja2>=2.11.3
setuptools~=70.0
dagster_graphql~=1.1
pydoris==1.0.2
kafka-connect-py==0.10.11
adlfs>=2023.1.0
tabulate==0.9.0
pyasn1~=0.6.0
collate-data-diff>=0.11.6
azure-identity~=1.12
presidio-analyzer==2.2.358
trino[sqlalchemy]
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
google-crc32c
psycopg2-binary
neo4j~=5.3
oracledb~=1.2
typing-inspect
collate-data-diff[snowflake]
cachetools
validators~=0.22.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
google-cloud-logging
numpy<2
cachetools
google-cloud-datacatalog>=3.6.2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
croniter<3
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
pyOpenSSL~=24.1.0
databricks-sdk~=0.20.0
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1

[datalake-azure]
pyarrow~=16.0
adlfs>=2023.1.0
boto3<2.0,>=1.20
pandas~=2.0.0
azure-identity~=1.12
cramjam~=2.7
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
numpy<2

[datalake-gcs]
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
cramjam~=2.7
avro<1.12,>=1.11.3
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
numpy<2
google-cloud-storage>=1.43.0

[datalake-s3]
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0
numpy<2
cramjam~=2.7
avro<1.12,>=1.11.3

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
datamodel-code-generator==0.25.6
sqlalchemy-bigquery>=1.2.2
build
black==22.3.0
pre-commit
mypy-boto3-glue
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
pylint~=3.2.0
isort
pycln
twine
boto3-stubs

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[hive]
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl

[iceberg]
pyiceberg==0.5.1
adlfs>=2023.1.0
pyarrow~=16.0
pydantic>=2.7.0,~=2.0
gcsfs>=2023.1.0

[impala]
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl

[kafka]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
python-liquid
looker-sdk!=24.18.0,>=22.20.0
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
presidio-analyzer==2.2.358
spacy<3.8
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[playwright]
pyarrow~=16.0
mlflow-skinny~=2.22.0
sqlalchemy-bigquery>=1.2.2
pymysql~=1.0
protobuf
avro<1.12,>=1.11.3
GeoAlchemy2~=0.12
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0
protobuf<5
opentelemetry-exporter-otlp==1.27.0
confluent_kafka<=2.6.1,>=2.1.1
packaging
sqlalchemy-redshift==0.8.12
boto3<2.0,>=1.20
pandas~=2.0.0
apache-airflow==2.10.5
azure-identity~=1.12
cramjam~=2.7
azure-storage-blob~=12.14
google-cloud
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
pytest-playwright
pytest-base-url
collate-data-diff[mysql]
snowflake-sqlalchemy~=1.4
psycopg2-binary
attrs
google-cloud-logging
numpy<2
collate-data-diff[snowflake]
fastavro>=1.2.0
cachetools
google-cloud-datacatalog>=3.6.2

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[powerbi]
boto3<2.0,>=1.20
msal~=1.2
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
fastavro>=1.2.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
sqlalchemy-bigquery>=1.2.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
mypy_extensions>=0.4.3
pyiceberg==0.5.1
sqlalchemy-bigquery>=1.2.2
requests>=2.23
collate-data-diff[vertica]
azure-keyvault-secrets
google-cloud-secret-manager==2.22.1
GeoAlchemy2~=0.12
pydantic>=2.7.0,~=2.0
elasticsearch8~=8.9.0
lkml~=1.3
impyla[kerberos]~=0.18.0
pure-sasl
collate-sqllineage~=1.6.0
clickhouse-driver~=0.2
azure-storage-blob~=12.14
azure-storage-blob
thrift-sasl~=0.4
collate-data-diff[mysql]
collate-data-diff[presto]
cached-property==1.5.2
looker-sdk!=24.18.0,>=22.20.0
google-cloud-logging
cryptography>=42.0.0
numpy<2
sqlalchemy-hana
fastavro>=1.2.0
google-cloud-storage>=1.43.0
collate-data-diff[mssql]
tableauserverclient==0.25
avro<1.12,>=1.11.3
ndg-httpsclient~=0.5.1
google-cloud-monitoring>=2.0.0
pymongo~=4.3
croniter<3
httpx>=0.23.0
giturlparse
confluent_kafka<=2.6.1,>=2.1.1
pyathena~=3.0
collate-data-diff[clickhouse]
cx_Oracle<9,>=8.3.0
pinotdb~=5.0
collate-data-diff[trino]
pydruid>=0.6.5
PyYAML~=6.0
google-cloud
pyhive[hive_pure_sasl]~=0.7
python-liquid
couchbase~=4.1
cassandra-driver>=3.28.0
pydomo~=0.3
gcsfs>=2023.1.0
deltalake~=0.17
sqlalchemy-cockroachdb~=2.0
gitpython~=3.1.34
collate-dbt-artifacts-parser
clickhouse-sqlalchemy~=0.2
authlib>=1.3.1
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
memory-profiler
google-cloud-bigtable>=2.0.0
email-validator>=2.0
msal~=1.2
sqlalchemy-ibmi~=0.9.3
protobuf
sqlalchemy_exasol<6,>=5
spacy<3.8
presto-types-parser>=0.0.2
sqlalchemy-pytds~=0.3
collate-data-diff[oracle]
thrift<1,>=0.13
jsonpatch<2.0,>=1.24
packaging
pyOpenSSL~=24.1.0
boto3<2.0,>=1.20
sqlalchemy-redshift==0.8.12
shapely
pandas~=2.0.0
pyodbc<5,>=4.0.35
cramjam~=2.7
impyla~=0.18.0
grpcio-tools>=1.47.2
simple_salesforce~=1.11
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
hdbcli
snowflake-sqlalchemy~=1.4
requests-aws4auth~=1.1
python-dotenv>=0.19.0
opensearch-py~=2.4.0
snowflake-connector-python<4.0.0,>=3.13.1
mlflow-skinny~=2.22.0
databricks-sdk~=0.20.0
jaraco.functools<4.2.0
sqlalchemy-pgspider
pymysql~=1.0
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy==20.0.0.2
sqlalchemy-databricks~=0.1
pydantic-settings>=2.7.0,~=2.0
chardet==4.0.0
websocket-client~=1.6.1
Jinja2>=2.11.3
setuptools~=70.0
dagster_graphql~=1.1
pydoris==1.0.2
kafka-connect-py==0.10.11
adlfs>=2023.1.0
tabulate==0.9.0
pyasn1~=0.6.0
collate-data-diff>=0.11.6
azure-identity~=1.12
presidio-analyzer==2.2.358
trino[sqlalchemy]
sqlalchemy<2,>=1.4.0
python-dateutil>=2.8.1
google-crc32c
psycopg2-binary
neo4j~=5.3
oracledb~=1.2
typing-inspect
pymssql~=2.2.0
collate-data-diff[snowflake]
cachetools
validators~=0.22.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pyiceberg==0.5.1
sqlalchemy-bigquery>=1.2.2
pytest-order
coverage
dirty-equals
mypy-boto3-glue
GeoAlchemy2~=0.12
elasticsearch8~=8.9.0
lkml~=1.3
scikit-learn~=1.0
clickhouse-driver~=0.2
collate-data-diff[mysql]
looker-sdk!=24.18.0,>=22.20.0
google-cloud-logging
numpy<2
basedpyright~=1.14
fastavro>=1.2.0
google-cloud-storage>=1.43.0
collate-data-diff[mssql]
tableauserverclient==0.25
avro<1.12,>=1.11.3
kafka-python==2.0.2
faker==37.1.0
google-cloud-monitoring>=2.0.0
pymongo~=4.3
croniter<3
opentelemetry-exporter-otlp==1.27.0
confluent_kafka<=2.6.1,>=2.1.1
pyathena~=3.0
collate-data-diff[clickhouse]
cx_Oracle<9,>=8.3.0
pyhive[hive_pure_sasl]~=0.7
python-liquid
cassandra-driver>=3.28.0
pydomo~=0.3
gcsfs>=2023.1.0
sqlalchemy-cockroachdb~=2.0
cachetools
clickhouse-sqlalchemy~=0.2
collate-dbt-artifacts-parser
delta-spark<=2.3.0
deltalake<0.20,~=0.17
pyarrow~=16.0
great-expectations<0.18.14,>=0.18.0
google-cloud-datacatalog>=3.6.2
google-cloud-bigtable>=2.0.0
protobuf
spacy<3.8
sqlalchemy-pytds~=0.3
collate-data-diff[oracle]
sqlalchemy-redshift==0.8.12
boto3<2.0,>=1.20
pandas~=2.0.0
apache-airflow==2.10.5
cramjam~=2.7
grpcio-tools>=1.47.2
snowflake-sqlalchemy~=1.4
mlflow-skinny~=2.22.0
databricks-sdk~=0.20.0
sqlalchemy-pgspider
pymysql~=1.0
pytest-cov
sqlalchemy-databricks~=0.1
requests==2.31.0
pydoris==1.0.2
dagster_graphql~=1.1
freezegun
presidio-analyzer==2.2.358
trino[sqlalchemy]
pytest==7.0.0
psycopg2-binary
neo4j~=5.3
oracledb~=1.2
giturlparse
minio==7.2.5
boto3-stubs
validators~=0.22.0

[test-unit]
pytest==7.0.0
faker==37.1.0
pytest-order
dirty-equals
pytest-cov

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
