frequenz-client-microgrid<0.10.0,>=0.9.0
frequenz-client-common<0.4.0,>=0.3.2
frequenz-channels<2.0.0,>=1.6.1
frequenz-quantities[marshmallow]<2.0.0,>=1.0.0
networkx<4,>=2.8
numpy<3,>=2.1.0
typing_extensions<5,>=4.13.0
marshmallow<5,>=3.19.0
marshmallow_dataclass<9,>=8.7.1

[dev]
frequenz-sdk[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.2.0
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.6
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.1

[dev-mkdocs]
black==25.1.0
Markdown==3.8
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.2
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.14
mkdocstrings[python]==0.29.1
mkdocstrings-python==1.16.11
frequenz-repo-config[lib]==0.13.4

[dev-mypy]
mypy==1.15.0
types-Markdown==3.8.0.20250415
types-protobuf==6.30.2.20250516
types-setuptools==80.3.0.20250505
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2025.5.1
frequenz-repo-config[lib]==0.13.4

[dev-pylint]
pylint==3.3.7
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.5
frequenz-repo-config[extra-lint-examples]==0.13.4
pytest-mock==3.14.1
pytest-asyncio==0.26.0
time-machine==2.16.0
async-solipsism==0.7
hypothesis==6.131.9
