jijmodeling==1.12.4
ommx==1.9.5

[all]
ommx-fixstars-amplify-adapter==0.2.1
ommx-da4-adapter==0.0.2
ommx-dwave-adapter==0.0.3
ommx-gurobipy-adapter==0.1.1
ommx-highs-adapter==1.9.5
ommx-openjij-adapter==1.9.5
ommx-pyscipopt-adapter==1.9.5
minto==1.1.4
jupyterlab

[all:python_version < "3.12"]
ommx-python-mip-adapter==1.9.5
qamomile==0.7.0

[amplify]
ommx-fixstars-amplify-adapter==0.2.1

[da4]
ommx-da4-adapter==0.0.2

[dwave]
ommx-dwave-adapter==0.0.3

[gurobi]
ommx-gurobipy-adapter==0.1.1

[highs]
ommx-highs-adapter==1.9.5

[lab]
jupyterlab

[minto]
minto==1.1.4

[mip]
ommx-python-mip-adapter==1.9.5

[openjij]
ommx-openjij-adapter==1.9.5

[qamomile]
qamomile==0.7.0

[scip]
ommx-pyscipopt-adapter==1.9.5
