opencv-python==4.8.1.78
ffmpeg-python==0.2.0
Pillow==10.1.0
numpy==1.24.4
torch==2.1.1
torchvision==0.16.1
onnxruntime==1.16.3
ultralytics==8.0.220
safetensors==0.5.3
gfpgan>=1.3.8
click==8.1.7
rich==13.7.0
pydantic==2.5.0
PyYAML==6.0.1
requests==2.31.0
tqdm==4.66.1
platformdirs==4.2.2

[:python_version < "3.11"]
tomli>=2.0.1

[dev]
pytest==7.4.3
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0
mypy==1.7.1
pre-commit==3.6.0
build==1.2.2.post1
twine==6.1.0
ruff==0.5.5

[gpu]
onnxruntime-gpu>=1.15.0
