sentry-sdk
packaging
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
humanfriendly
jsonschema
click-spinner
python-dateutil>=2.8.0
aiohttp<4
typing_extensions>=4.5.0
mixpanel>=4.9.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
click-default-group
progressbar2
typing-inspect
ruamel.yaml
requests_file
avro-gen3==0.7.16

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
packaging
parse>=1.19.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydeequ>=1.1.0
humanfriendly
click-spinner
python-dateutil>=2.8.0
docker
tableschema>=1.20.2
ijson
PyYAML
Deprecated
azure-core>=1.31.0
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ujson>=5.2.0
ruamel.yaml
aiohttp<4
wcmatch
pyspark~=3.5.0
jsonschema
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
tabulate
toml>=0.10.0
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
azure-identity>=1.21.0
click-default-group
pyarrow>=6.0.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
acryl-datahub-airflow-plugin==1.1.0.4rc3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
elasticsearch==7.13.4
packaging
acryl-datahub-classify==0.0.11
python-liquid
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
python-ldap>=2.4
requests-gssapi
sqlalchemy-pytds>=0.3
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
databricks-sdk>=0.30.0
sqlalchemy-cockroachdb<2.0.0
okta~=1.7.0
google-cloud-bigquery
grpcio<2,>=1.44.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
google-cloud-resource-manager
oracledb
tenacity>=8.0.1
pyodata>=1.11.1
tableschema>=1.20.2
Authlib
sqlglot[rs]==26.26.0
PyYAML
cassandra-driver>=3.28.0
Deprecated
ujson>=5.2.0
smart-open[s3]>=5.2.1
jsonref
filelock
cachetools
boto3
ruamel.yaml
tenacity!=8.4.0
google-cloud-datacatalog-lineage==0.2.2
databricks-dbapi
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-great-expectations==0.15.50.1
looker-sdk>=23.0.0
pyspark~=3.5.0
stopit==1.1.2
click-default-group
zstd<1.5.6.8
grpcio-tools<2,>=1.44.0
trino[sqlalchemy]>=0.308
cryptography
google-cloud-aiplatform>=1.80.0
mlflow-skinny<2.21.0,>=2.3.0
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
msal>=1.31.1
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
tabulate
nest-asyncio
toml>=0.10.0
pydruid>=0.6.2
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.13,>=1.11.3
pyiceberg>=0.4.0
JPype1
deepmerge>=1.1.1
sql-metadata
pyarrow>=6.0.1
pyOpenSSL
greenlet
sqlparse
pymongo[srv]>=3.11
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests
IPython!=8.22.0
lark[regex]==1.1.4
pydeequ>=1.1.0
db-dtypes
neo4j
schwifty<2024.08.0
GitPython>2
slack-sdk==3.18.1
setuptools
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
lkml>=1.3.4
traitlets!=5.2.2
redash-toolbelt
docker
ijson
snowflake-connector-python>=3.4.0
msal
websocket-client
azure-core>=1.31.0
gql>=3.3.0
psutil>=5.8.0
cached_property
psycopg2-binary
pandas
dnspython==2.7.0
aiohttp<4
tableauserverclient>=0.24.0
botocore!=1.23.0
networkx>=2.6.2
wcmatch
sqlalchemy<2,>=1.4.39
moto[s3]<5.0.0
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-liquid<2
jsonschema
fastavro>=1.2.0
gql[requests]>=3.3.0
requests_ntlm
smart-open[azure]>=5.2.1
google-cloud-datacatalog>=1.5.0
GeoAlchemy2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
more_itertools
redshift-connector>=2.1.5
simple-salesforce
pip
progressbar2
avro-gen3==0.7.16
pymysql>=1.0.2
requests_file
numpy<2
azure-identity>=1.21.0
pandas<2.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
tenacity!=8.4.0
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
sqlalchemy-bigquery>=1.4.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
humanfriendly
schwifty<2024.08.0
google-cloud-bigquery
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
google-cloud-resource-manager
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
wcmatch
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
sqlalchemy-bigquery>=1.4.1
jsonschema
google-cloud-datacatalog>=1.5.0
more-itertools>=8.12.0
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[bigquery-queries]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
humanfriendly
schwifty<2024.08.0
google-cloud-bigquery
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
google-cloud-resource-manager
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
wcmatch
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
sqlalchemy-bigquery>=1.4.1
jsonschema
google-cloud-datacatalog>=1.5.0
more-itertools>=8.12.0
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
packaging
ruamel.yaml
wcmatch
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
sqlalchemy-bigquery>=1.4.1
humanfriendly
jsonschema
click-default-group
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
click-spinner
python-dateutil>=2.8.0
google-cloud-resource-manager
more-itertools>=8.12.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
cachetools
docker
tabulate
ijson
PyYAML
toml>=0.10.0
cassandra-driver>=3.28.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
gql[requests]>=3.3.0
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
zstd<1.5.6.8
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[clickhouse-usage]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
zstd<1.5.6.8
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
sqlalchemy-cockroachdb<2.0.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
psycopg2-binary
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
GeoAlchemy2
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
packaging
requests
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
databricks-sdk>=0.30.0
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
pyspark~=3.5.0
jsonschema
tabulate
toml>=0.10.0
pip
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse
pandas<2.2.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
fastavro>=1.2.0
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
pymysql>=1.0.2
click-default-group
numpy<2
greenlet
sqlparse

[datahub-business-glossary]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
packaging
ruamel.yaml
dnspython==2.7.0
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
ruamel.yaml
uvicorn
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
fastapi
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
duckdb>=1.0.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
boto3
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
more_itertools
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[dbt-cloud]
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
more_itertools
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
parse>=1.19.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydeequ>=1.1.0
humanfriendly
click-spinner
python-dateutil>=2.8.0
docker
tableschema>=1.20.2
ijson
PyYAML
Deprecated
azure-core>=1.31.0
psutil>=5.8.0
cached_property
jsonref
pydantic<2
ujson>=5.2.0
smart-open[s3]>=5.2.1
ruamel.yaml
aiohttp<4
cachetools
boto3
botocore!=1.23.0
wcmatch
moto[s3]<5.0.0
pyspark~=3.5.0
jsonschema
smart-open[azure]>=5.2.1
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
tabulate
toml>=0.10.0
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
pyarrow>=6.0.1
click-default-group
azure-identity>=1.21.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
packaging
acryl-datahub-classify==0.0.11
python-liquid
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
requests-gssapi
databricks-sdk>=0.30.0
humanfriendly
okta~=1.7.0
google-cloud-bigquery
oracledb
patchy==2.8.0
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
mypy==1.14.1
types-python-dateutil
tenacity>=8.0.1
pyodata>=1.11.1
PyYAML
Deprecated
jsonref
cachetools
ruamel.yaml
freezegun
jsonpickle
acryl-great-expectations==0.15.50.1
looker-sdk>=23.0.0
pyspark~=3.5.0
stopit==1.1.2
types-Deprecated
click-default-group
zstd<1.5.6.8
types-toml
grpcio-tools<2,>=1.44.0
mlflow-skinny<2.21.0,>=2.3.0
nest-asyncio
toml>=0.10.0
pydruid>=0.6.2
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
pyiceberg>=0.4.0
deepmerge>=1.1.1
flask-openid>=1.3.0
types-protobuf>=4.21.0.1
greenlet
sqlparse
faker>=18.4.0
sentry-sdk
requests
build
schwifty<2024.08.0
GitPython>2
setuptools
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
lkml>=1.3.4
ijson
snowflake-connector-python>=3.4.0
msal
websocket-client
deepdiff!=8.0.0
psutil>=5.8.0
cached_property
psycopg2-binary
feast<1,>=0.34.0
pandas
pydantic<2
aiohttp<4
types-tabulate
types-pyOpenSSL
pytest-asyncio>=0.16.0
networkx>=2.6.2
sqlalchemy<2,>=1.4.39
types-click==0.1.12
sqlalchemy-bigquery>=1.4.1
orderly-set!=5.4.0
fastavro>=1.2.0
fastapi
requests_ntlm
smart-open[azure]>=5.2.1
google-cloud-datacatalog>=1.5.0
mixpanel>=4.9.0
redshift-connector>=2.1.5
simple-salesforce
types-cachetools
pymysql>=1.0.2
cryptography
more-itertools
pytest-docker>=1.1.0
requests-mock
elasticsearch==7.13.4
parse>=1.19.0
python-ldap>=2.4
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
coverage>=5.1
sqlalchemy-cockroachdb<2.0.0
click-spinner
google-cloud-resource-manager
typing_extensions>=4.5.0
types-pytz
Authlib
mypy-boto3-sagemaker==1.28.15
tableschema>=1.20.2
sqlglot[rs]==26.26.0
cassandra-driver>=3.28.0
ujson>=5.2.0
sqlalchemy2-stubs
smart-open[s3]>=5.2.1
dask[dataframe]<2024.7.0
boto3
tenacity!=8.4.0
google-cloud-datacatalog-lineage==0.2.2
databricks-dbapi
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pytest>=6.2.2
ruff==0.11.7
trino[sqlalchemy]>=0.308
google-cloud-aiplatform>=1.80.0
more-itertools>=8.12.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
msal>=1.31.1
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
sql-metadata
JPype1
pyarrow>=6.0.1
typing-inspect
snowflake-sqlalchemy<1.7.4,>=1.4.3
types-PyYAML
IPython!=8.22.0
uvicorn
pydeequ>=1.1.0
types-ujson>=5.2.0
db-dtypes
lark[regex]==1.1.4
types-six
neo4j
slack-sdk==3.18.1
twine
types-requests<=2.31.0.3,>=2.28.11.6
traitlets!=5.2.2
redash-toolbelt
docker
azure-core>=1.31.0
pytest-timeout
tableauserverclient>=0.24.0
botocore!=1.23.0
wcmatch
moto[s3]<5.0.0
pytest-random-order~=1.1.0
types-dataclasses
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-liquid<2
jsonschema
GeoAlchemy2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-click-spinner>=0.1.13.1
pip
duckdb>=1.0.0
types-PyMySQL
progressbar2
avro-gen3==0.7.16
azure-identity>=1.21.0
requests_file
numpy<2
pytest-cov>=2.8.1
pandas<2.2.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
packaging
requests
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
scipy>=1.7.2
click-spinner
python-dateutil>=2.8.0
patchy==2.8.0
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pydruid>=0.6.2
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
botocore!=1.23.0
packaging
ruamel.yaml
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
schwifty<2024.08.0
boto3
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
pip
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
cachetools
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
ruamel.yaml
flask-openid>=1.3.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
parse>=1.19.0
humanfriendly
google-cloud-bigquery
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
google-cloud-resource-manager
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0
msal
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
pandas
cachetools
ruamel.yaml
aiohttp<4
wcmatch
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
jsonschema
google-cloud-datacatalog>=1.5.0
more-itertools>=8.12.0
tabulate
toml>=0.10.0
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
click-default-group
cryptography
snowflake-sqlalchemy<1.7.4,>=1.4.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
parse>=1.19.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydeequ>=1.1.0
humanfriendly
click-spinner
python-dateutil>=2.8.0
docker
tableschema>=1.20.2
ijson
PyYAML
Deprecated
ujson>=5.2.0
psutil>=5.8.0
cached_property
jsonref
pydantic<2
smart-open[s3]>=5.2.1
cachetools
ruamel.yaml
aiohttp<4
boto3
botocore!=1.23.0
wcmatch
moto[s3]<5.0.0
pyspark~=3.5.0
jsonschema
more-itertools>=8.12.0
tabulate
toml>=0.10.0
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
pyarrow>=6.0.1
click-default-group

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
boto3
click-spinner
python-dateutil>=2.8.0
cachetools
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
acryl-datahub-gx-plugin==1.1.0.4rc3
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
greenlet
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
sqlparse

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
databricks-dbapi
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[hive-metastore]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
psycopg2-binary
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
pymysql>=1.0.2
click-default-group
numpy<2
greenlet
sqlparse

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
cachetools
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
pyiceberg>=0.4.0

[iceberg-catalog]
botocore!=1.23.0
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
boto3
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
parse>=1.19.0
pydeequ>=1.1.0
requests
python-ldap>=2.4
sqlalchemy-pytds>=0.3
schwifty<2024.08.0
slack-sdk==3.18.1
scipy>=1.7.2
patchy==2.8.0
traitlets!=5.2.2
redash-toolbelt
tenacity>=8.0.1
tableschema>=1.20.2
sqlglot[rs]==26.26.0
azure-core>=1.31.0
ujson>=5.2.0
gql>=3.3.0
smart-open[s3]>=5.2.1
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
cachetools
pyOpenSSL
boto3
tenacity!=8.4.0
botocore!=1.23.0
databricks-dbapi
wcmatch
sqlalchemy<2,>=1.4.39
moto[s3]<5.0.0
acryl-great-expectations==0.15.50.1
sqlalchemy-bigquery>=1.4.1
pyspark~=3.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0
zstd<1.5.6.8
google-cloud-aiplatform>=1.80.0
smart-open[azure]>=5.2.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
azure-storage-blob>=12.19.0
pydruid>=0.6.2
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg>=0.4.0
JPype1
sql-metadata
pymysql>=1.0.2
numpy<2
pyarrow>=6.0.1
azure-identity>=1.21.0
flask-openid>=1.3.0
greenlet
sqlparse
pymongo[srv]>=3.11

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
ruamel.yaml
networkx>=2.6.2
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
click-default-group
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[kafka-connect]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
JPype1
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
python-ldap>=2.4
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
looker-sdk>=23.0.0
python-liquid<2
humanfriendly
jsonschema
click-default-group
GitPython>2
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
lkml>=1.3.4
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
deepmerge>=1.1.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
looker-sdk>=23.0.0
python-liquid<2
humanfriendly
jsonschema
click-default-group
GitPython>2
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
lkml>=1.3.4
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
deepmerge>=1.1.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
pymysql>=1.0.2
click-default-group
numpy<2
greenlet
sqlparse

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
mlflow-skinny<2.21.0,>=2.3.0
setuptools
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
ruamel.yaml
requests
python-liquid
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
tenacity>=8.0.1
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
pyOpenSSL
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[mssql-odbc]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
pyOpenSSL
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
pyodbc
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
pymysql>=1.0.2
click-default-group
numpy<2
greenlet
sqlparse

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
neo4j
humanfriendly
jsonschema
click-default-group
pandas
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
requests-gssapi
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
okta~=1.7.0
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
nest-asyncio
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
oracledb
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
psycopg2-binary
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
GeoAlchemy2
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
ruamel.yaml
lark[regex]==1.1.4
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
stopit==1.1.2
humanfriendly
jsonschema
click-default-group
setuptools
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
msal>=1.31.1
docker
tabulate
ijson
PyYAML
toml>=0.10.0
more-itertools
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
sqlparse

[powerbi-report-server]
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
requests_ntlm
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
trino[sqlalchemy]>=0.308
tabulate
toml>=0.10.0
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[presto-on-hive]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
psycopg2-binary
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
pymysql>=1.0.2
click-default-group
numpy<2
greenlet
sqlparse

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
websocket-client
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
redash-toolbelt
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
sql-metadata

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
parse>=1.19.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
db-dtypes
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
wcmatch
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
GeoAlchemy2
redshift-connector>=2.1.5
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
parse>=1.19.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydeequ>=1.1.0
humanfriendly
click-spinner
python-dateutil>=2.8.0
docker
tableschema>=1.20.2
ijson
PyYAML
Deprecated
ujson>=5.2.0
psutil>=5.8.0
cached_property
jsonref
pydantic<2
smart-open[s3]>=5.2.1
cachetools
ruamel.yaml
aiohttp<4
boto3
botocore!=1.23.0
wcmatch
moto[s3]<5.0.0
pyspark~=3.5.0
jsonschema
more-itertools>=8.12.0
tabulate
toml>=0.10.0
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
pyarrow>=6.0.1
click-default-group

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
pyodata>=1.11.1
docker
Authlib
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
boto3
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
simple-salesforce
cachetools
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
slack-sdk==3.18.1
click-spinner
python-dateutil>=2.8.0
tenacity>=8.0.1
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0
msal
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
pandas
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
cryptography
greenlet
sqlparse
snowflake-sqlalchemy<1.7.4,>=1.4.3

[snowflake-queries]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0
msal
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
pandas
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
cryptography
greenlet
sqlparse
snowflake-sqlalchemy<1.7.4,>=1.4.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
jsonschema
click-default-group
cryptography
pandas
click-spinner
python-dateutil>=2.8.0
cachetools
docker
tabulate
ijson
PyYAML
toml>=0.10.0
msal
snowflake-connector-python>=3.4.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
snowflake-sqlalchemy<1.7.4,>=1.4.3

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
snowflake-connector-python>=3.4.0
msal
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
pandas
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
cryptography
greenlet
sqlparse
snowflake-sqlalchemy<1.7.4,>=1.4.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
jsonschema
click-default-group
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
trino[sqlalchemy]>=0.308
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
ruamel.yaml
requests
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
jsonschema
click-default-group
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4
filelock

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
tableauserverclient>=0.24.0
humanfriendly
jsonschema
click-default-group
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
sqlglot[rs]==26.26.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
acryl-great-expectations==0.15.50.1
jsonschema
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest-timeout
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0
orderly-set!=5.4.0

[trino]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
trino[sqlalchemy]>=0.308
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
requests
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
databricks-sdk>=0.30.0
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
pyspark~=3.5.0
jsonschema
tabulate
toml>=0.10.0
pip
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse
pandas<2.2.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
packaging
ruamel.yaml
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
pydantic<2
humanfriendly
jsonschema
click-default-group
google-cloud-aiplatform>=1.80.0
click-spinner
python-dateutil>=2.8.0
docker
tabulate
ijson
PyYAML
toml>=0.10.0
Deprecated
avro<1.13,>=1.11.3
psutil>=5.8.0
cached_property
jsonref
progressbar2
requests_file
avro-gen3==0.7.16
aiohttp<4

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
acryl-datahub-classify==0.0.11
IPython!=8.22.0
click!=8.2.0,>=7.1.2
expandvars>=0.6.5
humanfriendly
schwifty<2024.08.0
patchy==2.8.0
click-spinner
python-dateutil>=2.8.0
scipy>=1.7.2
traitlets!=5.2.2
docker
ijson
PyYAML
sqlglot[rs]==26.26.0
Deprecated
psutil>=5.8.0
cached_property
jsonref
pydantic<2
cachetools
ruamel.yaml
aiohttp<4
sqlalchemy<2,>=1.4.39
acryl-great-expectations==0.15.50.1
jsonschema
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tabulate
toml>=0.10.0
pip
avro<1.13,>=1.11.3
progressbar2
requests_file
avro-gen3==0.7.16
numpy<2
click-default-group
greenlet
sqlparse

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
