act-atmos!=1.3.1,!=1.3.3,>=1.1.3
cftime
dunamai==1.9.0
jsonpointer==2.2
netCDF4
numpy<2.0
pandas>=1.2
pint
pydantic<2.0.0,>=1.10.0
pyyaml>=5.4
rich
typer>=0.4
xarray

[aws]
boto3

[complete]
tsdat[aws,io,ocean,transform]

[dev]
tsdat[complete]
black
boto3-stubs[essential]
build
coverage
mkdocs-gen-files
mkdocs-literate-nav
mkdocs-material
mkdocstrings[python]
moto[s3,sts]>5.1
mypy
pandas-stubs
pytest
ruff
types-PyYAML

[io]
h5netcdf
pyarrow
zarr

[ocean]
mhkit
matplotlib!=3.9.1.post1

[transform]
numpy<2.0.0
