PyYAML
httpcore>=1.0.9
h11>=0.16
entrypoints
typing-inspect
click-default-group
pydantic>=1.10.21
stackprinter
prometheus-client
python-dateutil>=2.8.0
ratelimit
tenacity
click>=6.0.0
mypy_extensions>=0.4.3
toml>=0.10.0
aws-msk-iam-sasl-signer-python==1.0.2
progressbar2
acryl-datahub[datahub-kafka]==1.1.0.5rc1
azure-identity==1.21.0

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
tenacity
PyYAML
confluent-kafka[schemaregistry]
click>=6.0.0
slack-bolt>=1.15.5
entrypoints
toml>=0.10.0
acryl-executor==0.1.2
click-default-group
pymsteams>=0.2.2
acryl-datahub[snowflake-slim]==1.1.0.5rc1
progressbar2
stackprinter
prometheus-client
python-dateutil>=2.8.0

[base]
tenacity
PyYAML
click>=6.0.0
entrypoints
toml>=0.10.0
click-default-group
progressbar2
stackprinter
prometheus-client
python-dateutil>=2.8.0

[dev]
tox
PyYAML
pytest-dependency>=0.5.1
ruff==0.11.7
entrypoints
click-default-group
twine
pydantic>=1.10.21
types-requests
python-dateutil>=2.8.0
ratelimit
tenacity
types-pytz
slack-bolt>=1.15.5
build
toml>=0.10.0
types-toml
acryl-executor==0.1.2
pytest>=6.2.2
coverage>=5.1
types-python-dateutil
types-six
types-PyMySQL
azure-identity==1.21.0
freezegun
httpcore>=1.0.9
confluent-kafka[schemaregistry]
h11>=0.16
types-dataclasses
typing-inspect
requests-mock
acryl-datahub[snowflake-slim]==1.1.0.5rc1
mypy==1.14.1
types-cachetools
stackprinter
deepdiff
prometheus-client
types-click==0.1.12
click>=6.0.0
mypy_extensions>=0.4.3
pytest-cov>=2.8.1
types-setuptools
sqlalchemy-stubs
types-freezegun
pymsteams>=0.2.2
aws-msk-iam-sasl-signer-python==1.0.2
types-PyYAML
progressbar2
jsonpickle
pytest-docker>=0.10.3
acryl-datahub[datahub-kafka]==1.1.0.5rc1

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
tenacity
PyYAML
click>=6.0.0
entrypoints
toml>=0.10.0
click-default-group
progressbar2
stackprinter
prometheus-client
python-dateutil>=2.8.0

[executor]
tenacity
PyYAML
click>=6.0.0
entrypoints
toml>=0.10.0
acryl-executor==0.1.2
click-default-group
progressbar2
stackprinter
prometheus-client
python-dateutil>=2.8.0

[integration-tests]
confluent-kafka[schemaregistry]
pydantic>2
slack-bolt>=1.15.5
acryl-executor==0.1.2
pymsteams>=0.2.2
acryl-datahub[snowflake-slim]==1.1.0.5rc1

[kafka]
tenacity
PyYAML
confluent-kafka[schemaregistry]
click>=6.0.0
entrypoints
toml>=0.10.0
click-default-group
progressbar2
stackprinter
prometheus-client
python-dateutil>=2.8.0

[slack]
tenacity
PyYAML
click>=6.0.0
slack-bolt>=1.15.5
entrypoints
toml>=0.10.0
click-default-group
progressbar2
stackprinter
prometheus-client
python-dateutil>=2.8.0

[snowflake_tag_propagation]
tenacity
PyYAML
click>=6.0.0
entrypoints
toml>=0.10.0
click-default-group
acryl-datahub[snowflake-slim]==1.1.0.5rc1
progressbar2
stackprinter
prometheus-client
python-dateutil>=2.8.0

[tag_propagation]
tenacity
PyYAML
click>=6.0.0
entrypoints
toml>=0.10.0
click-default-group
progressbar2
stackprinter
prometheus-client
python-dateutil>=2.8.0

[teams]
tenacity
PyYAML
click>=6.0.0
entrypoints
toml>=0.10.0
click-default-group
pymsteams>=0.2.2
progressbar2
stackprinter
prometheus-client
python-dateutil>=2.8.0

[term_propagation]
tenacity
PyYAML
click>=6.0.0
entrypoints
toml>=0.10.0
click-default-group
progressbar2
stackprinter
prometheus-client
python-dateutil>=2.8.0
