digraph memory_graph {
	node [shape=plaintext]
	node138305572919744 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=dict]
	node138305572924416 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=dict]
	node138305572924032 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 3 </TD></TR>
    <TR><TD BORDER="1" STYLE="ROUNDED"> result </TD><TD BORDER="1"> 6 </TD></TR>
</TABLE>
> xlabel=dict]
	node138305573012576 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: factorial </TD><TD BORDER="1" STYLE="ROUNDED"> 2: factorial </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node138305573012576:ref0 -> node138305572919744:table [style=solid]
	node138305573012576:ref1 -> node138305572924416:table [style=solid]
	node138305573012576:ref2 -> node138305572924032:table [style=solid]
subgraph { rank=same; node138305572919744 -> node138305572924416 -> node138305572924032[weight=10, style=invis]; }
}
