prefect<3.0.0,>=2.0.0
requests_file
acryl-datahub[datahub-rest]==1.1.0.4
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
coverage>=5.1
types-toml
freezegun
requests_file
pydantic>=1.10
requests-mock
build
types-freezegun
types-dataclasses
acryl-datahub[datahub-rest]==1.1.0.4
pytest-cov>=2.8.1
twine
pytest-asyncio>=0.16.0
types-python-dateutil
types-setuptools
jsonpickle
prefect<3.0.0,>=2.0.0
deepdiff
types-six
types-requests
sqlalchemy-stubs
types-cachetools
mypy==1.14.1
types-pytz
pytest>=6.2.2
ruff==0.11.7
types-PyYAML
packaging
types-click==0.1.12
requests
types-tabulate
tox

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
