
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>GUI Benutzeranleitung &#8212; PCDP 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=8d563738"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'benutzeranleitung/gui';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="API Documentation" href="../api/index.html" />
    <link rel="prev" title="Command Line Interface (CLI)" href="cli.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">PCDP 1.0.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../doku_installation/index.html">
    Dokumentation Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Benutzeranleitung
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../internals/modules.html">
    payloadcomputerdroneprojekt
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../doku_installation/index.html">
    Dokumentation Installation
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Benutzeranleitung
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../internals/modules.html">
    payloadcomputerdroneprojekt
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="schemas.html">Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface (CLI)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">GUI Benutzeranleitung</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Benutzeranleitung</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">GUI Benutzeranleitung</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="gui-benutzeranleitung">
<span id="gui"></span><h1>GUI Benutzeranleitung<a class="headerlink" href="#gui-benutzeranleitung" title="Link to this heading">#</a></h1>
<section id="einleitung">
<h2>Einleitung<a class="headerlink" href="#einleitung" title="Link to this heading">#</a></h2>
<p>In diesem Abschnitt wird die grafische Benutzeroberfläche (GUI) des Payload
Computer Drone Projekts beschrieben. Die Anleitung erklärt die wichtigsten
Funktionen und die Bedienung der Oberfläche.</p>
</section>
<section id="benutzerhandbuch">
<h2>Benutzerhandbuch<a class="headerlink" href="#benutzerhandbuch" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>USB-C-Anschluss von Stromverteilerplatine in Raspberry Pi einstecken, falls nicht bereits erfolgt.</p></li>
<li><p>USB-B-Stick in Raspberry Pi einstecken.</p></li>
<li><p>Akku anschließen.</p></li>
<li><p>Die LED in der Mitte des Raspberry Pi muss dauerhaft grün leuchten. Das bedeutet, dass dieser mit Strom versorgt wird.</p></li>
<li><p>Falls der Raspberry Pi keinen Strom bekommt und die LED dementsprechend rot leuchtet, kann man eine andere Stromquelle, zum Beispiel eine Powerbank, an den USB-C-Port anschließen und testen.</p></li>
<li><p>Mit dem Netzwerk der jeweiligen Drohne verbinden oder beide Geräte in ein gemeinsames Netzwerk bringen.</p></li>
</ul>
</section>
<section id="id1">
<h2>GUI<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<section id="admin-panel-schnellstartanleitung">
<h3>Admin Panel – Schnellstartanleitung<a class="headerlink" href="#admin-panel-schnellstartanleitung" title="Link to this heading">#</a></h3>
<section id="mit-dem-raspberry-pi-verbinden">
<h4>Mit dem Raspberry Pi verbinden<a class="headerlink" href="#mit-dem-raspberry-pi-verbinden" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Geben Sie die Raspi-IP ein (z.B. <code class="docutils literal notranslate"><span class="pre">ltraspi02.local:4269</span></code>).</p></li>
<li><p>Klicken Sie auf den <strong>CONNECT RASPI</strong>-Button.</p></li>
</ul>
</section>
<section id="datensatz-hochladen">
<h4>Datensatz hochladen<a class="headerlink" href="#datensatz-hochladen" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Ziehen Sie Ihre Datensatzdatei in das Feld <strong>Upload datasets</strong>.</p></li>
<li><p>Warten Sie, bis der Upload-Fortschritt 100 % erreicht.</p></li>
</ul>
</section>
<section id="missionsdatei-anzeigen-bearbeiten">
<h4>Missionsdatei anzeigen/bearbeiten<a class="headerlink" href="#missionsdatei-anzeigen-bearbeiten" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Der Inhalt der Missionsdatei wird im Textfeld angezeigt.</p></li>
<li><dl class="simple">
<dt>Sie enthält JSON-formatierte Befehle, z.B.:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;start_camera&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;delay&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;takeoff&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;land_at&quot;</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="missionsdatei-auswahlen">
<h4>Missionsdatei auswählen<a class="headerlink" href="#missionsdatei-auswahlen" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Wählen Sie eine Missionsdatei zum Senden aus (z.B. <code class="docutils literal notranslate"><span class="pre">test_mission.json</span></code>).</p></li>
</ul>
</section>
<section id="mission-senden">
<h4>Mission senden<a class="headerlink" href="#mission-senden" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Klicken Sie auf den <strong>SEND MISSION</strong>-Button, um die ausgewählte Missionsdatei an den Raspberry Pi zu senden.</p></li>
</ul>
</section>
</section>
</section>
<section id="backup">
<h2>Backup<a class="headerlink" href="#backup" title="Link to this heading">#</a></h2>
<section id="backup-uber-webinterface">
<h3>Backup über Webinterface<a class="headerlink" href="#backup-uber-webinterface" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Mit einem Internetbrowser <code class="docutils literal notranslate"><span class="pre">&lt;ip&gt;:4269/docs</span></code> (z.B.
<code class="docutils literal notranslate"><span class="pre">ltraspi02.local:4269/docs</span></code>) öffnen. <code class="docutils literal notranslate"><span class="pre">&lt;ip&gt;</span></code> steht für die IP-Adresse.</p></li>
<li><p>Mission File hochladen und ausführen.</p></li>
</ul>
<p>Weitere Abschnitte können hier ergänzt werden.</p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cli.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Command Line Interface (CLI)</p>
      </div>
    </a>
    <a class="right-next"
       href="../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#einleitung">Einleitung</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benutzerhandbuch">Benutzerhandbuch</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">GUI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#admin-panel-schnellstartanleitung">Admin Panel – Schnellstartanleitung</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mit-dem-raspberry-pi-verbinden">Mit dem Raspberry Pi verbinden</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#datensatz-hochladen">Datensatz hochladen</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#missionsdatei-anzeigen-bearbeiten">Missionsdatei anzeigen/bearbeiten</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#missionsdatei-auswahlen">Missionsdatei auswählen</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mission-senden">Mission senden</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backup">Backup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#backup-uber-webinterface">Backup über Webinterface</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/benutzeranleitung/gui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, KonstantinDege.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>