aiohttp<4
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
mixpanel>=4.9.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
typing-inspect
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
pydantic!=1.10.3,>=1.10.0
progressbar2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
typing_extensions>=4.5.0
python-dateutil>=2.8.0
sentry-sdk
humanfriendly

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
pyspark~=3.5.0
click-default-group
Deprecated
click-spinner
pydeequ>=1.1.0
cached_property
jsonref
azure-identity>=1.21.0
azure-core>=1.31.0
cachetools
progressbar2
more-itertools>=8.12.0
docker
requests_file
ujson>=5.2.0
humanfriendly
jsonschema
tabulate
packaging
wcmatch
click!=8.2.0,>=7.1.2
parse>=1.19.0
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
tableschema>=1.20.2
pydantic<2
pyarrow>=6.0.1
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
azure-storage-blob>=12.19.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-datahub-airflow-plugin==1.1.0.5rc2
progressbar2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
pyiceberg>=0.4.0
mlflow-skinny<2.21.0,>=2.3.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
sql-metadata
click-spinner
boto3
pandas
dnspython==2.7.0
requests
databricks-dbapi
Authlib
smart-open[s3]>=5.2.1
cached_property
scipy>=1.7.2
requests_ntlm
acryl-great-expectations==0.15.50.1
GeoAlchemy2
more-itertools>=8.12.0
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
ujson>=5.2.0
networkx>=2.6.2
moto[s3]<5.0.0
simple-salesforce
snowflake-connector-python>=3.4.0
GitPython>2
stopit==1.1.2
databricks-sdk>=0.30.0
humanfriendly
more-itertools
oracledb
tabulate
packaging
wcmatch
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
google-cloud-resource-manager
fastavro>=1.2.0
python-liquid
deepmerge>=1.1.1
parse>=1.19.0
grpcio-tools<2,>=1.44.0
PyYAML
setuptools
cassandra-driver>=3.28.0
psutil>=5.8.0
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-blob>=12.19.0
patchy==2.8.0
pyarrow>=6.0.1
python-liquid<2
filelock
pip
avro-gen3==0.7.16
azure-core>=1.31.0
google-cloud-aiplatform>=1.80.0
redash-toolbelt
JPype1
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
gql>=3.3.0
google-cloud-bigquery
traitlets!=5.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
lkml>=1.3.4
msal
smart-open[azure]>=5.2.1
pyspark~=3.5.0
click-default-group
Deprecated
trino[sqlalchemy]>=0.308
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy<2,>=1.4.39
pydeequ>=1.1.0
google-cloud-datacatalog>=1.5.0
jsonref
azure-identity>=1.21.0
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
botocore!=1.23.0
grpcio<2,>=1.44.0
cachetools
progressbar2
zstd<1.5.6.8
sqlalchemy-pytds>=0.3
tenacity!=8.4.0
lark[regex]==1.1.4
docker
db-dtypes
requests-gssapi
okta~=1.7.0
pandas<2.2.0
gql[requests]>=3.3.0
nest-asyncio
neo4j
jsonschema
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
msal>=1.31.1
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
greenlet
tenacity>=8.0.1
python-ldap>=2.4
sqlalchemy-redshift>=0.8.3
ruamel.yaml
cryptography
ijson
elasticsearch==7.13.4
sqlalchemy-cockroachdb<2.0.0
google-cloud-datacatalog-lineage==0.2.2
pymongo[srv]>=3.11
websocket-client
psycopg2-binary
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tableschema>=1.20.2
redshift-connector>=2.1.5
IPython!=8.22.0
pyodata>=1.11.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pyOpenSSL
pymysql>=1.0.2
expandvars>=0.6.5
sqlparse
aiohttp<4
python-dateutil>=2.8.0
numpy<2

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
tenacity!=8.4.0
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
google-cloud-logging<=3.5.0
google-cloud-bigquery
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
more-itertools>=8.12.0
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
wcmatch
click!=8.2.0,>=7.1.2
google-cloud-resource-manager
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
greenlet
parse>=1.19.0
PyYAML
ruamel.yaml
ijson
google-cloud-datacatalog-lineage==0.2.2
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[bigquery-queries]
toml>=0.10.0
google-cloud-logging<=3.5.0
google-cloud-bigquery
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
more-itertools>=8.12.0
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
wcmatch
click!=8.2.0,>=7.1.2
google-cloud-resource-manager
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
greenlet
parse>=1.19.0
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
google-cloud-logging<=3.5.0
wcmatch
google-cloud-resource-manager
google-cloud-bigquery
sqlalchemy-bigquery>=1.4.1
click-default-group
Deprecated
parse>=1.19.0
click-spinner
PyYAML
ruamel.yaml
ijson
google-cloud-datacatalog>=1.5.0
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
more-itertools>=8.12.0
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cassandra-driver>=3.28.0
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
cachetools
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
numpy<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
gql>=3.3.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
gql[requests]>=3.3.0
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
zstd<1.5.6.8
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[clickhouse-usage]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
zstd<1.5.6.8
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
GeoAlchemy2
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
sqlalchemy-cockroachdb<2.0.0
psutil>=5.8.0
psycopg2-binary
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
toml>=0.10.0
traitlets!=5.2.2
pyspark~=3.5.0
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
requests
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
sqlparse
databricks-sdk>=0.30.0
pandas<2.2.0
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
fastavro>=1.2.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
pymysql>=1.0.2
numpy<2

[datahub-business-glossary]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
dnspython==2.7.0
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
fastavro>=1.2.0
click-default-group
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
uvicorn
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
fastapi
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
duckdb>=1.0.0
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
boto3
ijson
requests
more_itertools
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
botocore!=1.23.0
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[dbt-cloud]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
more_itertools
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
smart-open[azure]>=5.2.1
pyspark~=3.5.0
click-default-group
Deprecated
click-spinner
boto3
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
cached_property
jsonref
azure-core>=1.31.0
azure-identity>=1.21.0
botocore!=1.23.0
cachetools
progressbar2
more-itertools>=8.12.0
docker
requests_file
ujson>=5.2.0
moto[s3]<5.0.0
humanfriendly
jsonschema
tabulate
packaging
wcmatch
click!=8.2.0,>=7.1.2
parse>=1.19.0
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
tableschema>=1.20.2
pydantic<2
pyarrow>=6.0.1
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
azure-storage-blob>=12.19.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
google-cloud-logging<=3.5.0
tableauserverclient>=0.24.0
pyiceberg>=0.4.0
types-ujson>=5.2.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
sql-metadata
click-spinner
pandas
requests
databricks-dbapi
smart-open[s3]>=5.2.1
cached_property
requests_ntlm
GeoAlchemy2
databricks-sql-connector<3.0.0,>=2.8.0
simple-salesforce
databricks-sdk>=0.30.0
stopit==1.1.2
GitPython>2
humanfriendly
flask-openid>=1.3.0
tabulate
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
python-liquid
types-six
parse>=1.19.0
grpcio-tools<2,>=1.44.0
PyYAML
types-toml
pyarrow>=6.0.1
python-liquid<2
pip
deepdiff!=8.0.0
google-cloud-aiplatform>=1.80.0
types-protobuf>=4.21.0.1
toml>=0.10.0
azure-storage-file-datalake>=12.14.0
google-cloud-bigquery
traitlets!=5.2.2
msal
smart-open[azure]>=5.2.1
trino[sqlalchemy]>=0.308
click-default-group
Deprecated
sqlalchemy2-stubs
dask[dataframe]<2024.7.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
mypy-boto3-sagemaker==1.28.15
pytest-random-order~=1.1.0
ruff==0.11.7
pydantic!=1.10.3,>=1.10.0
botocore!=1.23.0
lark[regex]==1.1.4
tenacity!=8.4.0
docker
db-dtypes
requests-gssapi
duckdb>=1.0.0
typing_extensions>=4.5.0
nest-asyncio
neo4j
types-pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
greenlet
tenacity>=8.0.1
pytest-asyncio>=0.16.0
types-requests<=2.31.0.3,>=2.28.11.6
pytest>=6.2.2
sqlalchemy-redshift>=0.8.3
requests-mock
ijson
types-cachetools
sqlalchemy-cockroachdb<2.0.0
google-cloud-datacatalog-lineage==0.2.2
elasticsearch==7.13.4
cryptography
websocket-client
psycopg2-binary
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pymysql>=1.0.2
expandvars>=0.6.5
pydeequ>=1.1.0
aiohttp<4
azure-storage-blob>=12.19.0
numpy<2
types-click-spinner>=0.1.13.1
mlflow-skinny<2.21.0,>=2.3.0
Authlib
boto3
jsonpickle
pytest-timeout
typing-inspect
build
scipy>=1.7.2
twine
acryl-great-expectations==0.15.50.1
more-itertools>=8.12.0
requests_file
mypy==1.14.1
schwifty<2024.08.0
ujson>=5.2.0
networkx>=2.6.2
moto[s3]<5.0.0
snowflake-connector-python>=3.4.0
more-itertools
oracledb
packaging
wcmatch
google-cloud-resource-manager
fastavro>=1.2.0
types-pytz
deepmerge>=1.1.1
coverage>=5.1
setuptools
orderly-set!=5.4.0
cassandra-driver>=3.28.0
psutil>=5.8.0
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-click==0.1.12
patchy==2.8.0
types-dataclasses
avro-gen3==0.7.16
azure-core>=1.31.0
redash-toolbelt
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
msal>=1.31.1
lkml>=1.3.4
pytest-docker>=1.1.0
pytest-cov>=2.8.1
mixpanel>=4.9.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
pyspark~=3.5.0
types-Deprecated
types-PyYAML
sqlalchemy<2,>=1.4.39
google-cloud-datacatalog>=1.5.0
jsonref
azure-identity>=1.21.0
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
grpcio<2,>=1.44.0
cachetools
progressbar2
zstd<1.5.6.8
okta~=1.7.0
pandas<2.2.0
sentry-sdk
jsonschema
types-PyMySQL
slack-sdk==3.18.1
python-ldap>=2.4
feast<1,>=0.34.0
ruamel.yaml
uvicorn
fastapi
tableschema>=1.20.2
redshift-connector>=2.1.5
pyodata>=1.11.1
pydantic<2
faker>=18.4.0
types-python-dateutil
types-tabulate
python-dateutil>=2.8.0
sqlparse
freezegun

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
requests
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
pydruid>=0.6.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
boto3
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
acryl-datahub-classify==0.0.11
botocore!=1.23.0
progressbar2
pydantic<2
docker
requests_file
schwifty<2024.08.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
elasticsearch==7.13.4
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
cachetools
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
flask-openid>=1.3.0
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
dask[dataframe]<2024.7.0
click-spinner
PyYAML
ruamel.yaml
feast<1,>=0.34.0
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
toml>=0.10.0
google-cloud-logging<=3.5.0
google-cloud-bigquery
msal
click-default-group
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
sqlalchemy<2,>=1.4.39
pandas
google-cloud-datacatalog>=1.5.0
cached_property
jsonref
cachetools
progressbar2
more-itertools>=8.12.0
docker
requests_file
snowflake-connector-python>=3.4.0
humanfriendly
jsonschema
tabulate
packaging
wcmatch
click!=8.2.0,>=7.1.2
google-cloud-resource-manager
sqlglot[rs]==26.26.0
sqlalchemy-bigquery>=1.4.1
parse>=1.19.0
PyYAML
ruamel.yaml
cryptography
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
pydantic<2
patchy==2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
toml>=0.10.0
pyspark~=3.5.0
click-default-group
Deprecated
click-spinner
boto3
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
cached_property
jsonref
botocore!=1.23.0
cachetools
progressbar2
more-itertools>=8.12.0
docker
requests_file
ujson>=5.2.0
moto[s3]<5.0.0
humanfriendly
jsonschema
tabulate
packaging
wcmatch
click!=8.2.0,>=7.1.2
parse>=1.19.0
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
tableschema>=1.20.2
pydantic<2
pyarrow>=6.0.1
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
boto3
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
botocore!=1.23.0
cachetools
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
acryl-datahub-gx-plugin==1.1.0.5rc2
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
databricks-dbapi
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[hive-metastore]
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
psycopg2-binary
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
pymysql>=1.0.2
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
pyiceberg>=0.4.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
cachetools
progressbar2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[iceberg-catalog]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
boto3
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
botocore!=1.23.0
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-storage-file-datalake>=12.14.0
acryl-pyhive[hive-pure-sasl]==0.6.16
gql>=3.3.0
traitlets!=5.2.2
pyiceberg>=0.4.0
smart-open[azure]>=5.2.1
pyspark~=3.5.0
dask[dataframe]<2024.7.0
sql-metadata
sqlalchemy<2,>=1.4.39
boto3
databricks-dbapi
pydeequ>=1.1.0
requests
smart-open[s3]>=5.2.1
azure-core>=1.31.0
azure-identity>=1.21.0
acryl-datahub-classify==0.0.11
scipy>=1.7.2
botocore!=1.23.0
pydruid>=0.6.2
acryl-great-expectations==0.15.50.1
cachetools
zstd<1.5.6.8
more-itertools>=8.12.0
tenacity!=8.4.0
sqlalchemy-pytds>=0.3
schwifty<2024.08.0
ujson>=5.2.0
moto[s3]<5.0.0
gql[requests]>=3.3.0
flask-openid>=1.3.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
wcmatch
packaging
sqlglot[rs]==26.26.0
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
greenlet
tenacity>=8.0.1
python-ldap>=2.4
parse>=1.19.0
feast<1,>=0.34.0
pymongo[srv]>=3.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tableschema>=1.20.2
IPython!=8.22.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
patchy==2.8.0
pyarrow>=6.0.1
pyOpenSSL
pip
pymysql>=1.0.2
google-cloud-aiplatform>=1.80.0
sqlparse
azure-storage-blob>=12.19.0
redash-toolbelt
JPype1
numpy<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
fastavro>=1.2.0
click-default-group
Deprecated
grpcio-tools<2,>=1.44.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
grpcio<2,>=1.44.0
progressbar2
pydantic<2
docker
requests_file
networkx>=2.6.2
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[kafka-connect]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
requests
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
JPype1
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
python-ldap>=2.4
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.14.1

[looker]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
lkml>=1.3.4
sqlglot[rs]==26.26.0
click-default-group
Deprecated
deepmerge>=1.1.1
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
python-liquid<2
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
GitPython>2
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
lkml>=1.3.4
sqlglot[rs]==26.26.0
click-default-group
Deprecated
deepmerge>=1.1.1
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
looker-sdk>=23.0.0
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
python-liquid<2
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
GitPython>2
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
pymysql>=1.0.2
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
mlflow-skinny<2.21.0,>=2.3.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
setuptools
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
python-liquid
sqlglot[rs]==26.26.0
click-default-group
Deprecated
tenacity>=8.0.1
click-spinner
PyYAML
ruamel.yaml
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
pymongo[srv]>=3.11
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pyOpenSSL
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[mssql-odbc]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
sqlalchemy-pytds>=0.3
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
pyodbc
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pyOpenSSL
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
pymysql>=1.0.2
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
pandas
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
neo4j
humanfriendly

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
requests-gssapi
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
okta~=1.7.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
nest-asyncio
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
oracledb
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
GeoAlchemy2
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
psycopg2-binary
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
more-itertools
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
msal>=1.31.1
sqlglot[rs]==26.26.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
setuptools
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
lark[regex]==1.1.4
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
sqlparse
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
stopit==1.1.2
humanfriendly

[powerbi-report-server]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
requests_ntlm
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[presto-on-hive]
toml>=0.10.0
acryl-pyhive[hive-pure-sasl]==0.6.16
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
psycopg2-binary
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
pymysql>=1.0.2
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
requests
websocket-client
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
click-default-group
Deprecated
sql-metadata
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
redash-toolbelt
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
GeoAlchemy2
docker
requests_file
schwifty<2024.08.0
db-dtypes
sqlparse
humanfriendly
jsonschema
tabulate
packaging
wcmatch
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
parse>=1.19.0
PyYAML
ruamel.yaml
sqlalchemy-redshift>=0.8.3
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
redshift-connector>=2.1.5
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
toml>=0.10.0
pyspark~=3.5.0
click-default-group
Deprecated
click-spinner
boto3
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
cached_property
jsonref
botocore!=1.23.0
cachetools
progressbar2
more-itertools>=8.12.0
docker
requests_file
ujson>=5.2.0
moto[s3]<5.0.0
humanfriendly
jsonschema
tabulate
packaging
wcmatch
click!=8.2.0,>=7.1.2
parse>=1.19.0
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
tableschema>=1.20.2
pydantic<2
pyarrow>=6.0.1
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
Authlib
click-spinner
PyYAML
ruamel.yaml
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
pyodata>=1.11.1
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
boto3
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
botocore!=1.23.0
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
cachetools
progressbar2
pydantic<2
docker
requests_file
simple-salesforce
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
slack-sdk==3.18.1
click-default-group
Deprecated
tenacity>=8.0.1
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
toml>=0.10.0
traitlets!=5.2.2
msal
click-default-group
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
pandas
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cachetools
progressbar2
acryl-great-expectations==0.15.50.1
docker
requests_file
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
cryptography
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[snowflake-queries]
toml>=0.10.0
traitlets!=5.2.2
msal
click-default-group
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
pandas
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cachetools
progressbar2
acryl-great-expectations==0.15.50.1
docker
requests_file
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
cryptography
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
msal
click-default-group
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
PyYAML
ruamel.yaml
pandas
ijson
cryptography
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
cachetools
progressbar2
docker
requests_file
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
toml>=0.10.0
traitlets!=5.2.2
msal
click-default-group
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
click-spinner
pandas
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
cachetools
progressbar2
acryl-great-expectations==0.15.50.1
docker
requests_file
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
cryptography
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
docker
requests_file
patchy==2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
sqlparse
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
requests
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
docker
requests_file
filelock
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
tableauserverclient>=0.24.0
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
patchy==2.8.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest-timeout
orderly-set!=5.4.0

[trino]
toml>=0.10.0
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
toml>=0.10.0
traitlets!=5.2.2
pyspark~=3.5.0
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
requests
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
databricks-sql-connector<3.0.0,>=2.8.0
schwifty<2024.08.0
sqlparse
databricks-sdk>=0.30.0
pandas<2.2.0
humanfriendly
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
toml>=0.10.0
jsonschema
tabulate
packaging
click!=8.2.0,>=7.1.2
click-default-group
Deprecated
click-spinner
PyYAML
ruamel.yaml
ijson
cached_property
jsonref
psutil>=5.8.0
avro<1.13,>=1.11.3
progressbar2
pydantic<2
docker
requests_file
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
google-cloud-aiplatform>=1.80.0
humanfriendly

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
traitlets!=5.2.2
click-default-group
Deprecated
click-spinner
sqlalchemy<2,>=1.4.39
cached_property
jsonref
acryl-datahub-classify==0.0.11
scipy>=1.7.2
acryl-great-expectations==0.15.50.1
progressbar2
cachetools
docker
requests_file
schwifty<2024.08.0
sqlparse
humanfriendly
jsonschema
tabulate
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click!=8.2.0,>=7.1.2
sqlglot[rs]==26.26.0
greenlet
PyYAML
ruamel.yaml
ijson
psutil>=5.8.0
avro<1.13,>=1.11.3
IPython!=8.22.0
pydantic<2
patchy==2.8.0
pip
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
aiohttp<4
numpy<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
