digraph memory_graph {
	node [shape=plaintext]
	node126533223349328 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink2" PORT="table">
    <TR><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="0"><font color="#505050">3</font></TD></TR>
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 0 </TD><TD BORDER="1"> 1 </TD><TD BORDER="1"> 2 </TD><TD BORDER="1"> 3 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 5 </TD><TD BORDER="1"> 6 </TD><TD BORDER="1"> 7 </TD><TD BORDER="1"> 8 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 10 </TD><TD BORDER="1"> 11 </TD><TD BORDER="1"> 12 </TD><TD BORDER="1"> 13 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 15 </TD><TD BORDER="1"> 16 </TD><TD BORDER="1"> 17 </TD><TD BORDER="1"> 18 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> 20 </TD><TD BORDER="1"> 21 </TD><TD BORDER="1"> 22 </TD><TD BORDER="1"> 23 </TD></TR>
</TABLE>
> xlabel="matrix 5тип4"]
	node126533171654992 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink1" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 1.1 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 2.0 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 3.0 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">3</font></TD><TD BORDER="1"> 4.0 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">4</font></TD><TD BORDER="1"> 5.0 </TD></TR>
</TABLE>
> xlabel=ndarray]
	node126533171643760 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink1" PORT="table">
    <TR><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD></TR>
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 0.5488135039273248 </TD><TD BORDER="1"> 0.7151893663724195 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 0.6027633760716439 </TD><TD BORDER="1"> 0.5448831829968969 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">2</font></TD><TD BORDER="1"> 0.4236547993389047 </TD><TD BORDER="1"> 0.6458941130666561 </TD></TR>
</TABLE>
> xlabel="ndarray 3тип2"]
	node126533007394448 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink1" PORT="table">
    <TR><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD></TR>
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 0.4375872112626925 </TD><TD BORDER="1"> 0.8917730007820798 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 0.9636627605010293 </TD><TD BORDER="1"> 0.3834415188257777 </TD></TR>
</TABLE>
> xlabel="ndarray 2тип2"]
	node126533007394544 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink1" PORT="table">
    <TR><TD BORDER="0">  </TD><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD></TR>
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="1"> 0.7917250380826646 </TD><TD BORDER="1"> 0.5288949197529045 </TD></TR>
    <TR><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="1"> 0.5680445610939323 </TD><TD BORDER="1"> 0.925596638292661 </TD></TR>
</TABLE>
> xlabel="ndarray 2тип2"]
	node126533171644432 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="hotpink1" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=ndarray]
	node126533171644432:ref0 -> node126533007394448:table [style=solid]
	node126533171644432:ref1 -> node126533007394544:table [style=solid]
	node126533223286720 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> matrix </TD><TD BORDER="1" STYLE="ROUNDED"> ndarray_1d </TD><TD BORDER="1" STYLE="ROUNDED"> ndarray_2d </TD><TD BORDER="1" STYLE="ROUNDED"> ndarray_3d </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD><TD BORDER="1" PORT="ref3"> </TD></TR>
</TABLE>
> xlabel=dict]
	node126533223286720:ref0 -> node126533223349328:table [style=solid]
	node126533223286720:ref1 -> node126533171654992:table [style=solid]
	node126533223286720:ref2 -> node126533171643760:table [style=solid]
	node126533223286720:ref3 -> node126533171644432:table [style=solid]
subgraph { rank=same; node126533223349328 -> node126533171654992 -> node126533171643760 -> node126533171644432[weight=10, style=invis]; }
subgraph { rank=same; node126533007394448 -> node126533007394544[weight=10, style=invis]; }
}
