digraph memory_graph {
	node [shape=plaintext]
	node138305577042688 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="0" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="0"> </TD></TR>
</TABLE>
> xlabel=dict]
	node138305572548864 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 4 </TD></TR>
</TABLE>
> xlabel=dict]
	node138305572548800 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> n </TD><TD BORDER="1"> 3 </TD></TR>
</TABLE>
> xlabel=dict]
	node138305572779536 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="khaki" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> 0: &lt;module&gt; </TD><TD BORDER="1" STYLE="ROUNDED"> 1: factorial </TD><TD BORDER="1" STYLE="ROUNDED"> 2: factorial </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=call_stack]
	node138305572779536:ref0 -> node138305577042688:table [style=solid]
	node138305572779536:ref1 -> node138305572548864:table [style=solid]
	node138305572779536:ref2 -> node138305572548800:table [style=solid]
subgraph { rank=same; node138305577042688 -> node138305572548864 -> node138305572548800[weight=10, style=invis]; }
}
