digraph memory_graph {
	node [shape=plaintext]
	node10445136 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="green" PORT="table">
    <TR><TD BORDER="1"> 100 </TD></TR>
</TABLE>
> xlabel=int]
	node10448336 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="green" PORT="table">
    <TR><TD BORDER="1"> 200 </TD></TR>
</TABLE>
> xlabel=int]
	node134450718554768 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="green" PORT="table">
    <TR><TD BORDER="1"> 300 </TD></TR>
</TABLE>
> xlabel=int]
	node134450719313472 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=list]
	node134450719313472:ref0 -> node10445136:table [style=solid]
	node134450719313472:ref1 -> node10448336:table [style=solid]
	node134450719313472:ref2 -> node134450718554768:table [style=solid]
	node134450717402240 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=list]
	node134450717402240:ref0 -> node10445136:table [style=solid]
	node134450717402240:ref1 -> node10448336:table [style=solid]
	node134450717402240:ref2 -> node134450718554768:table [style=solid]
	node134450717607872 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> a </TD><TD BORDER="1" STYLE="ROUNDED"> b </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=dict]
	node134450717607872:ref0 -> node134450719313472:table [style=solid]
	node134450717607872:ref1 -> node134450717402240:table [style=solid]
subgraph { rank=same; node134450719313472 -> node134450717402240[weight=10, style=invis]; }
subgraph { rank=same; node10445136 -> node10448336 -> node134450718554768[weight=10, style=invis]; }
}
