sqlalchemy<2,>=1.4.39
traitlets<5.2.2
requests_file
requests
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc1
great-expectations<1.0.0,>=0.15.12

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc1
types-cachetools
types-setuptools
coverage>=5.1
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
build
jsonpickle
freezegun
requests_file
packaging
types-freezegun
pytest>=6.2.2
types-PyYAML
pytest-cov>=2.8.1
types-toml
types-click==0.1.12
sqlalchemy<2,>=1.4.39
requests-mock
types-dataclasses
mypy==1.14.1
types-pytz
requests
tox
types-tabulate
pytest-asyncio>=0.16.0
types-six
deepdiff!=8.0.0
ruff==0.11.7
types-requests
traitlets<5.2.2
sqlalchemy-stubs
twine

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc1
types-cachetools
types-setuptools
psycopg2-binary
coverage>=5.1
great-expectations<1.0.0,>=0.15.12
types-python-dateutil
pydantic!=1.10.3,>=1.10.0
pyspark
build
jsonpickle
freezegun
requests_file
packaging
types-freezegun
pytest>=6.2.2
types-PyYAML
pytest-cov>=2.8.1
types-toml
types-click==0.1.12
sqlalchemy<2,>=1.4.39
requests-mock
types-dataclasses
mypy==1.14.1
types-pytz
requests
tox
types-tabulate
pytest-docker>=1.1.0
pytest-asyncio>=0.16.0
types-six
deepdiff!=8.0.0
ruff==0.11.7
types-requests
traitlets<5.2.2
sqlalchemy-stubs
acryl-datahub[testing-utils]==1.1.0.5rc1
twine
