===============================

XML
===============================
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:onClick="donut"
            android:paddingBottom="10dp"
            android:src="@drawable/donut" />

        <TextView
            android:id="@+id/donuttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/donutd"
            android:paddingTop="70dp"
            android:paddingLeft="20dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="287dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:onClick="choco"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/donut" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            android:paddingTop="70dp"
            android:text="@string/chocod"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:onClick="chicken"
            android:paddingBottom="10dp"
            android:src="@drawable/donut" />

        <TextView
            android:id="@+id/chickentext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/chickend"
            android:paddingTop="70dp"
            android:paddingLeft="20dp"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
==========================================
KT FILE
=======================================

import android.os.Bundle
import android.support.v7.app.AppCompatActivity
import android.view.View
import android.widget.Toast

class MainActivity : AppCompatActivity() {

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)
    }

    fun donut(view: View) {
        Toast.makeText(this, "You ordered a donut", Toast.LENGTH_LONG).show()
    }

    fun choco(view: View) {
        Toast.makeText(this, "You ordered a choco", Toast.LENGTH_LONG).show()
    }

    fun chicken(view: View) {
        Toast.makeText(this, "You ordered a yummy chicken", Toast.LENGTH_LONG).show()
    }
}
===========================================================
strings.xml
==========================
<resources>
    <string name="app_name">addition</string>
        <string name="donutd">HELLO I AM A DONUT. EAT ME YOYO</string>
        <string name="chocod">haha...u cant eat me</string>
        <string name="chickend">you shouldnt eat me..sorry</string>
</resources>
=====================================
INSERTING IMAGES=drag and drop 
or

IMAGEVIEWDRAWABLE+IMPORT DRAWABLEDOWNLOADSIMAGE