dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4

[dev]
types-PyYAML
types-toml
dagit>=1.10.0
build
types-click==0.1.12
jsonpickle
pytest>=6.2.2
deepdiff!=8.0.0
ruff==0.11.7
dagster>=1.10.0
types-dataclasses
types-setuptools
types-requests
sqlalchemy-stubs
packaging
pytest-cov>=2.8.1
twine
types-pytz
dagster-aws>=0.11.0
types-six
types-freezegun
dagster-snowflake-pandas>=0.11.0
tox
coverage>=5.1
requests-mock
dagster-snowflake>=0.11.0
freezegun
types-tabulate
mypy==1.14.1
types-python-dateutil
pytest-asyncio>=0.16.0
types-cachetools
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4

[ignore]

[integration-tests]
types-PyYAML
types-toml
dagit>=1.10.0
build
types-click==0.1.12
jsonpickle
pytest>=6.2.2
deepdiff!=8.0.0
ruff==0.11.7
dagster>=1.10.0
types-dataclasses
types-setuptools
types-requests
sqlalchemy-stubs
packaging
pytest-cov>=2.8.1
twine
types-pytz
dagster-aws>=0.11.0
types-six
types-freezegun
dagster-snowflake-pandas>=0.11.0
tox
coverage>=5.1
requests-mock
dagster-snowflake>=0.11.0
freezegun
types-tabulate
mypy==1.14.1
types-python-dateutil
pytest-asyncio>=0.16.0
types-cachetools
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4
