requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.1.0.5rc2
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
requests_file
prefect<3.0.0,>=2.0.0
coverage>=5.1
sqlalchemy-stubs
types-six
requests-mock
mypy==1.14.1
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==1.1.0.5rc2
types-setuptools
jsonpickle
tox
pytest-asyncio>=0.16.0
build
types-pytz
types-cachetools
types-dataclasses
pydantic>=1.10
deepdiff
types-toml
twine
types-click==0.1.12
ruff==0.11.7
pytest>=6.2.2
types-python-dateutil
freezegun
types-requests
types-freezegun
requests
types-tabulate
packaging
types-PyYAML

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
