# Chi Programming Language - Simple Math Examples
# Demonstrates basic mathematical operations

onetsa("============================================")
onetsa("        Chi Mathematics Examples")
onetsa("============================================")
onetsa("")

# Basic arithmetic
onetsa("=== Basic Arithmetic ===")
ika a = 10
ika b = 3
onetsa("10 + 3 =", a + b)
onetsa("10 - 3 =", a - b)
onetsa("10 * 3 =", a * b)
onetsa("10 / 3 =", a / b)
onetsa("")

# Power and modulo operators
onetsa("=== Power and Modulo ===")
onetsa("2 ** 3 =", 2 ** 3)
onetsa("17 % 5 =", 17 % 5)
onetsa("")

# Mathematical functions that work
onetsa("=== Mathematical Functions ===")
onetsa("mphamvu(2, 4) =", mphamvu(2, 4))
onetsa("chotsalira(22, 7) =", chotsalira(22, 7))
onetsa("muzu(16) =", muzu(16))
onetsa("chopanda(-10) =", chopanda(-10))
onetsa("pansi(4.7) =", pansi(4.7))
onetsa("pamwamba(4.2) =", pamwamba(4.2))
onetsa("")

# Aggregate functions
onetsa("=== Aggregate Functions ===")
onetsa("chachikulu(5, 12, 8, 3) =", chachikulu(5, 12, 8, 3))
onetsa("chachingono(5, 12, 8, 3) =", chachingono(5, 12, 8, 3))
onetsa("phatikiza(1, 2, 3, 4, 5) =", phatikiza(1, 2, 3, 4, 5))
onetsa("pakatikati(10, 20, 30) =", pakatikati(10, 20, 30))
onetsa("")

onetsa("✅ Chi mathematics working perfectly!")
