numpy<2.2,>=1.16
pandas<3,>=1.0
pydantic<3,>=1.7
tqdm~=4.23
toolz~=0.10
typing-extensions~=4.0

[Prophet]
prophet~=1.0

[R]
rpy2<3.6,~=3.5

[arrow]
pyarrow

[dev]
pyarrow
ipython
ipykernel~=6.5
nbconvert~=6.5.1
nbsphinx~=0.9.7
notedown
lxml~=5.1.0
pytest-runner~=2.11
recommonmark
sphinx~=5.0
docutils~=0.19.0
optuna~=2.10
furo==2022.6.4.1
m2r2
myst-parser
click
orjson
black
holidays~=0.9
matplotlib~=3.6
pandas>=1.1
pytest>7.0
pytest-cov<5.0,>4.0
pytest-timeout<3.0,>2.0
pytest-xdist<4.0,>3.0
pytest-rerunfailures<14.0,>=13.0
ujson
requests
flask~=3.0
waitress~=3.0.1
sagemaker>2.214.3,~=2.0

[dev:python_version < "3.7.0"]
s3fs~=0.5
fsspec<0.9,~=0.8

[dev:python_version >= "3.7.0"]
s3fs~=0.6

[docs]
ipython
ipykernel~=6.5
nbconvert~=6.5.1
nbsphinx~=0.9.7
notedown
lxml~=5.1.0
pytest-runner~=2.11
recommonmark
sphinx~=5.0
docutils~=0.19.0
optuna~=2.10
furo==2022.6.4.1
m2r2
myst-parser
click
orjson
black
holidays~=0.9
matplotlib~=3.6

[mxnet]
numpy<1.24
mxnet~=1.7

[pro]
pyarrow
orjson

[shell]
flask~=3.0
waitress~=3.0.1

[torch]
torch<3,>=1.9
lightning<2.5,>=2.2.2
pytorch_lightning<2.5,>=2.2.2

[torch:python_version <= "3.7.0"]
scipy~=1.7.3

[torch:python_version > "3.7.0"]
scipy<1.16.0
