redis>=4.0.0
pydantic>=2.0.0
structlog>=23.0.0

[:python_version < "3.9"]
typing-extensions>=4.0.0

[all]
redis>=4.0.0
hiredis>=2.0.0
pydantic>=2.0.0
structlog>=23.0.0
fastapi>=0.100.0
uvicorn>=0.20.0
celery>=5.3.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-benchmark>=4.0.0
black>=23.0.0
isort>=5.12.0
mypy>=1.0.0
flake8>=6.0.0
pre-commit>=3.0.0
tox>=4.0.0
coverage>=7.0.0

[docs]
sphinx>=6.0.0
sphinx-rtd-theme>=1.2.0
myst-parser>=1.0.0
sphinx-autodoc-typehints>=1.23.0

[redis]
redis>=4.0.0
hiredis>=2.0.0

[test]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-benchmark>=4.0.0
coverage>=7.0.0
redis-server
