openlineage-airflow<=1.30.1,>=1.2.0
apache-airflow<3,>=2.5.0
acryl-datahub[sql-parser]==1.1.0.5rc1
acryl-datahub[datahub-rest]==1.1.0.5rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.5rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.5rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.5rc1

[dev]
types-dataclasses
tox-uv
types-PyYAML
sqlalchemy-stubs
packaging
apache-airflow<3,>=2.5.0
pytest-cov>=2.8.1
openlineage-airflow<=1.30.1,>=1.2.0
pytest>=6.2.2
ruff==0.11.7
types-requests
deepdiff!=8.0.0
types-cachetools
types-six
build
pydantic>=1.10.16
types-python-dateutil
twine
acryl-datahub[datahub-rest]==1.1.0.5rc1
mypy==1.14.1
tox
tenacity
types-tabulate
coverage>=5.1
acryl-datahub[sql-parser]==1.1.0.5rc1
types-setuptools
types-click==0.1.12
types-toml

[ignore]

[integration-tests]
acryl-datahub[datahub-kafka]==1.1.0.5rc1
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.1.0.5rc1
acryl-datahub[sync-file-emitter]==1.1.0.5rc1

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.5rc1

[test-airflow25]
marshmallow<3.24.0
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
apache-airflow-providers-amazon==7.3.0
