numpy>=1.17.3
numpy_groupies>=0.9.16
numba>=0.51.0
pandas>=1.0.0
sortedcontainers>=2.0.0
scikit-learn>=1.1.0
scipy>=1.7.0
threadpoolctl>=3.0.0

[all]
matplotlib>=3.0.0
shapely>=2.0.0
cma
pymoo

[dev]
pip>=20.3
pylint
yapf
pre-commit
python-box[all]~=7.0
pytest==8.3.5
pytest-cov==6.0.0
pytest-benchmark==5.1.0
pytest-xdist==3.6.1
myst-nb==0.17.1
Sphinx==4.5.0
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.18.2
sphinx-codeautolink==0.12.1
sphinx-copybutton==0.3.1
sphinx-jinja2-compat==0.2.0
sphinx-material==0.0.32
sphinx-prompt==1.5.0
sphinx-tabs==3.3.1
sphinx-toolbox==3.1.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
build
check-wheel-contents
twine

[pycma]
cma

[pymoo]
pymoo

[visualize]
matplotlib>=3.0.0
shapely>=2.0.0
