configparser
pillow
imageio[ffmpeg]
matplotlib
sentencepiece
importlib_resources
fire>=0.2.1
numpy<2.0.0
pandas<=1.5.3
scikit-learn>=0.24.2
transformers<=4.49.0,>=4.46.0
datasets>=2.12.0
peft>=0.7.0
safetensors>=0.3.1

[all]
unitorch[deepspeed,diffusers,others,quantization]

[deepspeed]
deepspeed<=0.16.7,>=0.11.0

[detection]
timm>=1.0.0

[diffusers]
diffusers<=0.33.1,>=0.33.0
torchsde>=0.2.6

[docs]
mkdocstrings[python]>=0.18
mkdocs-material
markdown-exec
mkdocs-gen-files
mkdocs-coverage

[others]
gradio<=4.44.1,>=4.40.0
fastapi<=0.108.0,>=0.103.1
wandb
uvicorn
python-multipart
onnxruntime

[quantization]
bitsandbytes>=0.41.1
