digraph memory_graph {
	node [shape=plaintext]
	node10445136 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="green" PORT="table">
    <TR><TD BORDER="1"> 100 </TD></TR>
</TABLE>
> xlabel=int]
	node10448336 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="green" PORT="table">
    <TR><TD BORDER="1"> 200 </TD></TR>
</TABLE>
> xlabel=int]
	node137164097501840 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="green" PORT="table">
    <TR><TD BORDER="1"> 300 </TD></TR>
</TABLE>
> xlabel=int]
	node137164098260544 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=list]
	node137164098260544:ref0 -> node10445136:table [style=solid]
	node137164098260544:ref1 -> node10448336:table [style=solid]
	node137164098260544:ref2 -> node137164097501840:table [style=solid]
	node137164087125120 [label=<
<TABLE BORDER="1" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="lightcoral" PORT="table">
    <TR><TD BORDER="0"><font color="#505050">0</font></TD><TD BORDER="0"><font color="#505050">1</font></TD><TD BORDER="0"><font color="#505050">2</font></TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD><TD BORDER="1" PORT="ref2"> </TD></TR>
</TABLE>
> xlabel=list]
	node137164087125120:ref0 -> node10445136:table [style=solid]
	node137164087125120:ref1 -> node10448336:table [style=solid]
	node137164087125120:ref2 -> node137164097501840:table [style=solid]
	node137164087330752 [label=<
<TABLE BORDER="3" CELLBORDER="1" CELLSPACING="5" CELLPADDING="0" BGCOLOR="#60a5ff" PORT="table">
    <TR><TD BORDER="1" STYLE="ROUNDED"> a </TD><TD BORDER="1" STYLE="ROUNDED"> b </TD></TR>
    <TR><TD BORDER="1" PORT="ref0"> </TD><TD BORDER="1" PORT="ref1"> </TD></TR>
</TABLE>
> xlabel=dict]
	node137164087330752:ref0 -> node137164098260544:table [style=solid]
	node137164087330752:ref1 -> node137164087125120:table [style=solid]
subgraph { rank=same; node137164098260544 -> node137164087125120[weight=10, style=invis]; }
subgraph { rank=same; node10445136 -> node10448336 -> node137164097501840[weight=10, style=invis]; }
}
