sits package
============

The def_geobox function
***********************
.. autofunction:: sits.def_geobox

The compare_crs function
***********************
.. autofunction:: sits.compare_crs

The Gdfgeom class
*****************
.. autoclass:: sits.Gdfgeom
   :members:
   :undoc-members:
   :show-inheritance:
   
The Vec2gdf class
*****************
.. autoclass:: sits.Vec2gdf
   :members:
   :undoc-members:
   :show-inheritance:

The Csv2gdf class
*****************
.. autoclass:: sits.Csv2gdf
   :members:
   :undoc-members:
   :show-inheritance:

The StacAttack class
********************
.. autoclass:: sits.StacAttack
   :members:
   :undoc-members:
   :show-inheritance:

The Labels class
****************
.. autoclass:: sits.Labels
   :members:
   :undoc-members:
   :show-inheritance:

The Multiproc class
****************
.. autoclass:: sits.Multiproc
   :members:
   :undoc-members:
   :show-inheritance:
   