httpcore>=1.0.9
h11>=0.16
tenacity
aws-msk-iam-sasl-signer-python==1.0.2
progressbar2
ratelimit
PyYAML
click-default-group
typing-inspect
pydantic>=1.10.21
prometheus-client
stackprinter
mypy_extensions>=0.4.3
entrypoints
click>=6.0.0
toml>=0.10.0
azure-identity==1.21.0
python-dateutil>=2.8.0
acryl-datahub[datahub-kafka]==1.1.0.4

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
pymsteams>=0.2.2
click-default-group
prometheus-client
confluent-kafka[schemaregistry]
acryl-executor==0.1.2
tenacity
stackprinter
progressbar2
slack-bolt>=1.15.5
entrypoints
click>=6.0.0
acryl-datahub[snowflake-slim]==1.1.0.4
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0

[base]
click-default-group
prometheus-client
tenacity
stackprinter
progressbar2
entrypoints
click>=6.0.0
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0

[dev]
deepdiff
types-pytz
types-toml
acryl-executor==0.1.2
twine
progressbar2
types-PyYAML
ratelimit
mypy==1.14.1
PyYAML
types-dataclasses
coverage>=5.1
jsonpickle
confluent-kafka[schemaregistry]
pydantic>=1.10.21
stackprinter
pytest-docker>=0.10.3
ruff==0.11.7
freezegun
entrypoints
pytest-cov>=2.8.1
python-dateutil>=2.8.0
requests-mock
httpcore>=1.0.9
h11>=0.16
types-requests
types-PyMySQL
types-cachetools
tenacity
sqlalchemy-stubs
aws-msk-iam-sasl-signer-python==1.0.2
types-freezegun
types-python-dateutil
pytest-dependency>=0.5.1
build
types-six
pytest>=6.2.2
pymsteams>=0.2.2
tox
click-default-group
prometheus-client
typing-inspect
types-click==0.1.12
slack-bolt>=1.15.5
mypy_extensions>=0.4.3
click>=6.0.0
acryl-datahub[snowflake-slim]==1.1.0.4
types-setuptools
toml>=0.10.0
azure-identity==1.21.0
acryl-datahub[datahub-kafka]==1.1.0.4

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[doc_propagation]
click-default-group
prometheus-client
tenacity
stackprinter
progressbar2
entrypoints
click>=6.0.0
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0

[executor]
click-default-group
prometheus-client
acryl-executor==0.1.2
tenacity
stackprinter
progressbar2
entrypoints
click>=6.0.0
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0

[integration-tests]
pymsteams>=0.2.2
confluent-kafka[schemaregistry]
acryl-executor==0.1.2
slack-bolt>=1.15.5
pydantic>2
acryl-datahub[snowflake-slim]==1.1.0.4

[kafka]
click-default-group
prometheus-client
confluent-kafka[schemaregistry]
tenacity
stackprinter
progressbar2
entrypoints
click>=6.0.0
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0

[slack]
click-default-group
prometheus-client
tenacity
stackprinter
progressbar2
slack-bolt>=1.15.5
entrypoints
click>=6.0.0
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0

[snowflake_tag_propagation]
click-default-group
prometheus-client
tenacity
stackprinter
progressbar2
entrypoints
click>=6.0.0
acryl-datahub[snowflake-slim]==1.1.0.4
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0

[tag_propagation]
click-default-group
prometheus-client
tenacity
stackprinter
progressbar2
entrypoints
click>=6.0.0
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0

[teams]
pymsteams>=0.2.2
click-default-group
prometheus-client
tenacity
stackprinter
progressbar2
entrypoints
click>=6.0.0
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0

[term_propagation]
click-default-group
prometheus-client
tenacity
stackprinter
progressbar2
entrypoints
click>=6.0.0
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
