great-expectations<1.0.0,>=0.15.12
requests
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc3
requests_file
sqlalchemy<2,>=1.4.39

[dev]
pytest-cov>=2.8.1
pytest>=6.2.2
types-tabulate
types-requests
types-PyYAML
types-setuptools
great-expectations<1.0.0,>=0.15.12
requests
tox
types-click==0.1.12
sqlalchemy<2,>=1.4.39
types-dataclasses
types-freezegun
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc3
packaging
types-six
requests-mock
ruff==0.11.7
jsonpickle
deepdiff!=8.0.0
pydantic!=1.10.3,>=1.10.0
freezegun
pytest-asyncio>=0.16.0
twine
types-toml
traitlets<5.2.2
types-pytz
coverage>=5.1
requests_file
sqlalchemy-stubs
types-cachetools
mypy==1.14.1
build

[ignore]

[integration-tests]
pytest-cov>=2.8.1
pytest>=6.2.2
types-tabulate
types-requests
types-PyYAML
types-setuptools
great-expectations<1.0.0,>=0.15.12
requests
tox
types-click==0.1.12
sqlalchemy<2,>=1.4.39
types-dataclasses
psycopg2-binary
types-freezegun
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.1.0.4rc3
packaging
pyspark
types-six
requests-mock
ruff==0.11.7
jsonpickle
acryl-datahub[testing-utils]==1.1.0.4rc3
deepdiff!=8.0.0
pytest-docker>=1.1.0
pydantic!=1.10.3,>=1.10.0
freezegun
pytest-asyncio>=0.16.0
twine
types-toml
traitlets<5.2.2
types-pytz
coverage>=5.1
requests_file
sqlalchemy-stubs
types-cachetools
mypy==1.14.1
build
