click>=7.0
colorama>=0.4
requests>=2.12
urlobject>=2.4
pyquery>=1.4
prettytable>=1.0
chardet>=3.0
hbutils>=0.9.0
random_user_agent
natsort
tqdm

[dev]
ruff
tqdm
natsort

[doc]
sphinx>=3.2.0
Jinja2~=3.0.0
sphinx_rtd_theme>=0.4.3
enum_tools~=0.9.0
sphinx-toolbox
packaging
sphinx-multiversion>=0.2.4
where~=1.0.2
easydict<2,>=1.7

[lint]
flake8>=5.0.0

[pdf]
cairosvg>=2.6.0

[test]
pytest~=6.2.5
pytest-cov~=3.0.0
pytest-mock~=3.6.1
pytest-xdist>=1.34.0
pytest-rerunfailures~=10.2
pytest-timeout~=2.0.2
pytest-benchmark~=3.4.0
more-itertools<8,>=7
testtools>=2
coverage>=5
mock>=4.0.3
huggingface_hub
pysyslimit>=0.5.0
flake8~=3.5
easydict<2,>=1.7
where>=1.0.2

[test:python_version > "3.8"]
cairosvg>=2.6.0
