openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.1.0.4rc3
apache-airflow<3,>=2.5.0
acryl-datahub[sql-parser]==1.1.0.4rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==1.1.0.4rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.1.0.4rc3

[datahub-rest]
acryl-datahub[datahub-rest]==1.1.0.4rc3

[dev]
acryl-datahub[sql-parser]==1.1.0.4rc3
openlineage-airflow<=1.30.1,>=1.2.0
tenacity
sqlalchemy-stubs
tox-uv
types-six
types-setuptools
types-tabulate
pydantic>=1.10.16
types-requests
types-cachetools
twine
types-dataclasses
tox
types-click==0.1.12
mypy==1.14.1
coverage>=5.1
types-toml
deepdiff!=8.0.0
pytest>=6.2.2
apache-airflow<3,>=2.5.0
types-python-dateutil
build
packaging
acryl-datahub[datahub-rest]==1.1.0.4rc3
pytest-cov>=2.8.1
ruff==0.11.7
types-PyYAML

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.1.0.4rc3
acryl-datahub[sync-file-emitter]==1.1.0.4rc3
acryl-datahub[testing-utils]==1.1.0.4rc3
snowflake-connector-python>=2.7.10
virtualenv

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[sql-parser]==1.1.0.4rc3

[test-airflow25]
connexion<3.0
marshmallow<3.24.0
Flask-Session<0.6.0
pendulum<3.0
apache-airflow-providers-amazon==7.3.0
