dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc1
dagster>=1.10.0

[dev]
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc1
pydantic!=1.10.3,>=1.10.0
twine
types-dataclasses
dagster>=1.10.0
types-python-dateutil
types-toml
coverage>=5.1
jsonpickle
types-cachetools
pytest>=6.2.2
pytest-cov>=2.8.1
types-freezegun
ruff==0.11.7
types-six
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
types-tabulate
dagit>=1.10.0
tox
requests-mock
dagster-aws>=0.11.0
freezegun
types-requests
types-pytz
pytest-asyncio>=0.16.0
packaging
mypy==1.14.1
deepdiff!=8.0.0
build
dagster-snowflake>=0.11.0
types-PyYAML
types-setuptools

[ignore]

[integration-tests]
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc1
pydantic!=1.10.3,>=1.10.0
twine
types-dataclasses
dagster>=1.10.0
types-python-dateutil
types-toml
coverage>=5.1
jsonpickle
types-cachetools
pytest>=6.2.2
pytest-cov>=2.8.1
types-freezegun
ruff==0.11.7
types-six
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
types-tabulate
dagit>=1.10.0
tox
requests-mock
dagster-aws>=0.11.0
freezegun
types-requests
types-pytz
pytest-asyncio>=0.16.0
packaging
mypy==1.14.1
deepdiff!=8.0.0
build
dagster-snowflake>=0.11.0
types-PyYAML
types-setuptools
