C0000000
C0C0C000
CC00C000
CCC00000
CCC0C000
CCC0C0C0
CCC0CC00
CCCCC000
CCCCCCC0
F000C000
F0C00000
F0C0C000
F0C0C0C0
F0C0F000
F0F0C000
F0F0F0C0
FC000000
FC00C000
FC00CC00
FC00F000
FCC00000
FCC0C000
FCC0C0C0
FCC0CC00
FCC0CCC0
FCC0F000
FCC0F0C0
FCC0FC00
FCCC0000
FCCCC000
FCCCC0C0
FCCCCC00
FCCCCCC0
FCCCCCCC
FCCCF000
FCCCF0C0
FCCCFC00
FCCCFCC0
FCF00000
FCF0C000
FCF0C0C0
FCF0CC00
FCF0CCC0
FCF0F000
FCF0F0C0
FCF0F0F0
FCF0FC00
FCF0FCC0
FCFCC000
FCFCCC00
FCFCCCC0
FCFCF000
FCFCF0C0
FCFCFC00
FCFCFCC0
FCFCFCCC
FCFCFCF0
FF00C000
FF00FC00
FFC00000
FFC0C000
FFC0C0C0
FFC0CC00
FFC0CCC0
FFC0F000
FFC0F0C0
FFC0FC00
FFC0FCC0
FFC0FF00
FFCCC000
FFCCC0C0
FFCCCCC0
FFCCF000
FFCCF0C0
FFCCFC00
FFCCFCC0
FFCCFCCC
FFCCFFC0
FFF0C000
FFF0C0C0
FFF0CC00
FFF0CCC0
FFF0F0C0
FFF0FC00
FFF0FCC0
FFF0FCF0
FFF0FFC0
FFFC0000
FFFCC000
FFFCC0C0
FFFCCC00
FFFCCCC0
FFFCCCCC
FFFCF000
FFFCF0C0
FFFCF0F0
FFFCFC00
FFFCFCC0
FFFCFCCC
FFFCFCF0
FFFCFCFC
FFFCFF00
FFFCFFC0
FFFCFFCC
FFFCFFF0
FFFFC000
FFFFCCC0
FFFFF0C0
FFFFFC00
FFFFFCC0
FFFFFCCC
FFFFFCF0
FFFFFFC0
FFFFFFFC
