cryptography>=1.4
defusedxml>=0.5.0
oauthlib>=1.0.3
PyJWT>=2.7.0
python3-openid>=3.0.10
requests-oauthlib>=0.6.1
requests>=2.9.1

[all]
social-auth-core[azuread]
social-auth-core[google-onetap]
social-auth-core[saml]
social-auth-core[shopify]

[allpy3]
social-auth-core[all]

[azuread]
cryptography>=2.1.1

[dev]
coverage>=3.6
flake8>=5.0.4
google-auth-stubs==0.3.0
mypy==1.16.1
pyright==1.1.402
pytest-cov>=2.7.1
pytest-xdist>=3.6.1
pytest>=4.5
responses==0.25.7
types-defusedxml==0.7.0.20250516
types-oauthlib==3.3.0.20250622
types-python-jose==3.5.0.20250531
types-requests-oauthlib==2.0.0.20250516
types-requests==2.32.4.20250611

[google-onetap]
google-auth~=2.40.0

[ping]
python-jose<4.0,>=3.4.0

[saml]
python3-saml>=1.5.0

[shopify]
ShopifyAPI
