dynaconf>=3.1.12
loguru>=0.6.0
telethon==1.40.0
py-cord==2.6.1
simplematrixbotlib==2.10.3
rocketchat-API==1.35.1
Mastodon.py==2.0.1
beautifulsoup4==4.13.4
guilded.py==1.13.2
revolt.py==0.2.0
twitchio==2.10.0
tradingeconomics>=4.3.12

[:python_version >= "3.10" and python_version < "3.12"]
pythorhead==0.33.0

[dev]
python-semantic-release>=8.0.8
ruff~=0.11
pre-commit~=4.0

[docs]
sphinx==7.4.7
pydata-sphinx-theme~=0.14
sphinx-hoverxref~=1.3
sphinx_copybutton==0.5.2
myst_parser~=4.0
sphinx_design~=0.6

[test]
pytest~=8.0
pytest-cov~=6.0
pytest-asyncio~=0.26
pytest-mock~=3.11
pytest-loguru~=0.4
