requests
prefect<3.0.0,>=2.0.0
requests_file
acryl-datahub[datahub-rest]==1.1.0.5rc1

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
freezegun
types-requests
types-cachetools
requests-mock
packaging
requests_file
deepdiff
jsonpickle
types-six
mypy==1.14.1
types-click==0.1.12
acryl-datahub[datahub-rest]==1.1.0.5rc1
coverage>=5.1
pytest-asyncio>=0.16.0
ruff==0.11.7
types-setuptools
types-PyYAML
sqlalchemy-stubs
pytest>=6.2.2
pytest-cov>=2.8.1
requests
types-python-dateutil
prefect<3.0.0,>=2.0.0
twine
types-dataclasses
types-pytz
pydantic>=1.10
build
types-tabulate
types-freezegun
tox
types-toml

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
