requests>=2.32.3
tenacity>=9.1.2
httpx>=0.28.1

[azure]
azure-identity==1.22.0
azure-keyvault==4.2.0
azure-storage-blob==12.25.0

[common]
azure-identity==1.22.0
azure-keyvault==4.2.0
azure-storage-blob==12.25.0
google-auth==2.40.1
google-cloud-storage==3.1.0
boto3==1.38.12
keycloak-client==0.15.4

[dev]
mock==5.2.0
pytest==8.3.5
pytest-mock==3.14.0
responses==0.25.7
twine==6.1.0
jsonschema==4.23.0
toposort==1.10

[gc]
google-auth==2.40.1
google-cloud-storage==3.1.0

[ibm]
boto3==1.38.13
keycloak-client==0.15.4
