numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
scipy>=1.7.0
lightgbm>=3.2.0
xgboost>=1.4.0

[all]
fastapi>=0.68.0
uvicorn[standard]>=0.15.0
pydantic>=1.8.0
click>=8.0.0
matplotlib>=3.3.0
seaborn>=0.11.0
plotly>=5.0.0
jupyter>=1.0.0
ipykernel>=6.0.0
notebook>=6.4.0

[api]
fastapi>=0.68.0
uvicorn[standard]>=0.15.0
pydantic>=1.8.0

[cli]
click>=8.0.0

[dev]
pytest>=6.0.0
pytest-cov>=2.12.0
black>=21.0.0
flake8>=3.9.0
mypy>=0.910
pre-commit>=2.15.0

[jupyter]
jupyter>=1.0.0
ipykernel>=6.0.0
notebook>=6.4.0

[visualization]
matplotlib>=3.3.0
seaborn>=0.11.0
plotly>=5.0.0
