click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
typing-inspect
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
pydantic!=1.10.3,>=1.10.0
typing_extensions>=4.5.0
python-dateutil>=2.8.0
avro<1.13,>=1.11.3
PyYAML
aiohttp<4
sentry-sdk
mixpanel>=4.9.0
packaging
avro-gen3==0.7.16

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
ruamel.yaml
azure-storage-file-datalake>=12.14.0
humanfriendly
docker
ijson
more-itertools>=8.12.0
progressbar2
parse>=1.19.0
cached_property
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
toml>=0.10.0
ujson>=5.2.0
python-dateutil>=2.8.0
pydantic<2
pydeequ>=1.1.0
packaging
avro<1.13,>=1.11.3
jsonref
pyarrow>=6.0.1
tabulate
tableschema>=1.20.2
Deprecated
jsonschema
cachetools
wcmatch
pyspark~=3.5.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
azure-core>=1.31.0
requests_file
click!=8.2.0,>=7.1.2
PyYAML
aiohttp<4
smart-open[azure]>=5.2.1
avro-gen3==0.7.16

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
acryl-datahub-airflow-plugin==1.1.0.4
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
ruamel.yaml
azure-storage-file-datalake>=12.14.0
schwifty<2024.08.0
humanfriendly
filelock
docker
ijson
db-dtypes
progressbar2
mlflow-skinny<2.21.0,>=2.3.0
more-itertools
msal>=1.31.1
cached_property
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-blob>=12.19.0
sql-metadata
azure-identity>=1.21.0
toml>=0.10.0
ujson>=5.2.0
IPython!=8.22.0
pymongo[srv]>=3.11
sqlalchemy-pytds>=0.3
patchy==2.8.0
pydeequ>=1.1.0
google-cloud-aiplatform>=1.80.0
packaging
avro<1.13,>=1.11.3
grpcio<2,>=1.44.0
tenacity!=8.4.0
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
moto[s3]<5.0.0
grpcio-tools<2,>=1.44.0
tableschema>=1.20.2
tabulate
networkx>=2.6.2
pandas<2.2.0
greenlet
cachetools
google-cloud-datacatalog-lineage==0.2.2
wcmatch
gql>=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
JPype1
tableauserverclient>=0.24.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-spinner
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
google-cloud-bigquery
pyodata>=1.11.1
acryl-datahub-classify==0.0.11
msal
databricks-dbapi
google-cloud-datacatalog>=1.5.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-redshift>=0.8.3
PyYAML
sqlalchemy-bigquery>=1.4.1
looker-sdk>=23.0.0
trino[sqlalchemy]>=0.308
redash-toolbelt
click-default-group
zstd<1.5.6.8
psycopg2-binary
pyiceberg>=0.4.0
neo4j
pymysql>=1.0.2
gql[requests]>=3.3.0
tenacity>=8.0.1
more-itertools>=8.12.0
lark[regex]==1.1.4
GeoAlchemy2
deepmerge>=1.1.1
sqlparse
parse>=1.19.0
python-liquid<2
pip
pydruid>=0.6.2
stopit==1.1.2
cryptography
Authlib
requests_ntlm
python-dateutil>=2.8.0
python-ldap>=2.4
boto3
pandas
setuptools
sqlalchemy-cockroachdb<2.0.0
elasticsearch==7.13.4
python-liquid
requests-gssapi
numpy<2
databricks-sdk>=0.30.0
sqlglot[rs]==26.26.0
pyarrow>=6.0.1
fastavro>=1.2.0
requests
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
Deprecated
jsonschema
cassandra-driver>=3.28.0
GitPython>2
smart-open[s3]>=5.2.1
dnspython==2.7.0
simple-salesforce
snowflake-sqlalchemy<1.7.4,>=1.4.3
pyspark~=3.5.0
psutil>=5.8.0
slack-sdk==3.18.1
expandvars>=0.6.5
scipy>=1.7.2
azure-core>=1.31.0
requests_file
google-cloud-resource-manager
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
nest-asyncio
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
oracledb
aiohttp<4
lkml>=1.3.4
redshift-connector>=2.1.5
websocket-client
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
botocore!=1.23.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
tenacity!=8.4.0
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.16

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
more-itertools>=8.12.0
progressbar2
sqlparse
parse>=1.19.0
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
google-cloud-logging<=3.5.0
Deprecated
jsonschema
greenlet
cachetools
google-cloud-datacatalog-lineage==0.2.2
wcmatch
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
google-cloud-resource-manager
acryl-great-expectations==0.15.50.1
google-cloud-bigquery
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
PyYAML
aiohttp<4
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.16

[bigquery-queries]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
more-itertools>=8.12.0
progressbar2
sqlparse
parse>=1.19.0
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
google-cloud-logging<=3.5.0
Deprecated
jsonschema
greenlet
cachetools
wcmatch
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
google-cloud-resource-manager
acryl-great-expectations==0.15.50.1
google-cloud-bigquery
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
PyYAML
aiohttp<4
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.16

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
google-cloud-logging<=3.5.0
ijson
more-itertools>=8.12.0
progressbar2
wcmatch
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
parse>=1.19.0
cached_property
requests_file
google-cloud-resource-manager
click!=8.2.0,>=7.1.2
google-cloud-bigquery
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
google-cloud-datacatalog>=1.5.0
PyYAML
aiohttp<4
sqlalchemy-bigquery>=1.4.1
packaging
avro<1.13,>=1.11.3

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
ruamel.yaml
numpy<2
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
cassandra-driver>=3.28.0
cachetools
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
gql[requests]>=3.3.0
docker
Deprecated
jsonschema
ijson
progressbar2
gql>=3.3.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
ruamel.yaml
zstd<1.5.6.8
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[clickhouse-usage]
click-default-group
ruamel.yaml
zstd<1.5.6.8
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-default-group
ruamel.yaml
psycopg2-binary
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
GeoAlchemy2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
sqlalchemy-cockroachdb<2.0.0
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
databricks-sdk>=0.30.0
sqlglot[rs]==26.26.0
tabulate
requests
pandas<2.2.0
Deprecated
jsonschema
greenlet
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
pymysql>=1.0.2
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlglot[rs]==26.26.0
tabulate
fastavro>=1.2.0
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[datahub-business-glossary]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
dnspython==2.7.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
ruamel.yaml
humanfriendly
jsonref
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
fastavro>=1.2.0
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
fastapi
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
duckdb>=1.0.0
packaging
avro<1.13,>=1.11.3
uvicorn

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite:python_version < "3.9"]
duckdb<1.3.0

[datahub-rest]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
more_itertools
patchy==2.8.0
boto3
packaging
avro<1.13,>=1.11.3
botocore!=1.23.0

[dbt-cloud]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
more_itertools
patchy==2.8.0
packaging
avro<1.13,>=1.11.3

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
ruamel.yaml
azure-storage-file-datalake>=12.14.0
humanfriendly
docker
ijson
more-itertools>=8.12.0
progressbar2
parse>=1.19.0
cached_property
azure-storage-blob>=12.19.0
azure-identity>=1.21.0
toml>=0.10.0
ujson>=5.2.0
python-dateutil>=2.8.0
pydantic<2
pydeequ>=1.1.0
boto3
packaging
avro<1.13,>=1.11.3
jsonref
moto[s3]<5.0.0
pyarrow>=6.0.1
tabulate
tableschema>=1.20.2
Deprecated
jsonschema
cachetools
wcmatch
smart-open[s3]>=5.2.1
pyspark~=3.5.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
azure-core>=1.31.0
requests_file
click!=8.2.0,>=7.1.2
PyYAML
aiohttp<4
smart-open[azure]>=5.2.1
avro-gen3==0.7.16
botocore!=1.23.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
faker>=18.4.0
ruamel.yaml
types-tabulate
schwifty<2024.08.0
orderly-set!=5.4.0
docker
ijson
progressbar2
typing-inspect
msal>=1.31.1
fastapi
cached_property
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
sql-metadata
ujson>=5.2.0
IPython!=8.22.0
patchy==2.8.0
mixpanel>=4.9.0
pytest-timeout
packaging
google-cloud-aiplatform>=1.80.0
avro<1.13,>=1.11.3
grpcio<2,>=1.44.0
sqlalchemy2-stubs
jsonref
moto[s3]<5.0.0
tabulate
types-cachetools
greenlet
dask[dataframe]<2024.7.0
types-requests<=2.31.0.3,>=2.28.11.6
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
pytest>=6.2.2
types-dataclasses
types-click==0.1.12
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
databricks-dbapi
google-cloud-datacatalog>=1.5.0
looker-sdk>=23.0.0
sentry-sdk
redash-toolbelt
click-default-group
zstd<1.5.6.8
psycopg2-binary
requests-mock
types-toml
lark[regex]==1.1.4
GeoAlchemy2
sqlparse
parse>=1.19.0
python-liquid<2
pip
pydruid>=0.6.2
cryptography
requests_ntlm
python-ldap>=2.4
boto3
sqlglot[rs]==26.26.0
pyarrow>=6.0.1
fastavro>=1.2.0
requests
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
Deprecated
cassandra-driver>=3.28.0
smart-open[s3]>=5.2.1
simple-salesforce
snowflake-sqlalchemy<1.7.4,>=1.4.3
pyspark~=3.5.0
azure-core>=1.31.0
google-cloud-resource-manager
pytest-docker>=1.1.0
lkml>=1.3.4
websocket-client
types-pyOpenSSL
smart-open[azure]>=5.2.1
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.28.15
botocore!=1.23.0
types-protobuf>=4.21.0.1
azure-storage-file-datalake>=12.14.0
humanfriendly
types-pytz
types-click-spinner>=0.1.13.1
db-dtypes
mlflow-skinny<2.21.0,>=2.3.0
more-itertools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-identity>=1.21.0
toml>=0.10.0
pytest-cov>=2.8.1
pydantic<2
coverage>=5.1
pydeequ>=1.1.0
types-PyMySQL
uvicorn
tenacity!=8.4.0
types-python-dateutil
grpcio-tools<2,>=1.44.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tableschema>=1.20.2
feast<1,>=0.34.0
networkx>=2.6.2
cachetools
google-cloud-datacatalog-lineage==0.2.2
wcmatch
mypy-boto3-sagemaker==1.28.15
JPype1
types-six
tableauserverclient>=0.24.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-spinner
types-ujson>=5.2.0
ruff==0.11.7
click!=8.2.0,>=7.1.2
google-cloud-bigquery
pyodata>=1.11.1
acryl-datahub-classify==0.0.11
msal
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-redshift>=0.8.3
PyYAML
sqlalchemy-bigquery>=1.4.1
trino[sqlalchemy]>=0.308
types-Deprecated
pyiceberg>=0.4.0
pytest-asyncio>=0.16.0
mypy==1.14.1
neo4j
pymysql>=1.0.2
tenacity>=8.0.1
pytest-random-order~=1.1.0
more-itertools>=8.12.0
deepmerge>=1.1.1
flask-openid>=1.3.0
build
stopit==1.1.2
Authlib
python-dateutil>=2.8.0
duckdb>=1.0.0
pandas
setuptools
jsonpickle
sqlalchemy-cockroachdb<2.0.0
elasticsearch==7.13.4
requests-gssapi
python-liquid
types-PyYAML
numpy<2
databricks-sdk>=0.30.0
jsonschema
GitPython>2
psutil>=5.8.0
deepdiff!=8.0.0
slack-sdk==3.18.1
expandvars>=0.6.5
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
nest-asyncio
clickhouse-sqlalchemy<0.2.5,>=0.2.0
okta~=1.7.0
oracledb
freezegun
pydantic!=1.10.3,>=1.10.0
typing_extensions>=4.5.0
aiohttp<4
redshift-connector>=2.1.5
twine
avro-gen3==0.7.16

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev:python_version < "3.9"]
duckdb<1.3.0

[dremio]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
requests
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
pydruid>=0.6.2
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
ruamel.yaml
schwifty<2024.08.0
numpy<2
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
pip
acryl-datahub-classify==0.0.11
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
boto3
packaging
avro<1.13,>=1.11.3
botocore!=1.23.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
cachetools
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
ruamel.yaml
numpy<2
humanfriendly
jsonref
tabulate
feast<1,>=0.34.0
docker
Deprecated
jsonschema
dask[dataframe]<2024.7.0
ijson
progressbar2
psutil>=5.8.0
flask-openid>=1.3.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
ruamel.yaml
humanfriendly
docker
ijson
more-itertools>=8.12.0
progressbar2
parse>=1.19.0
cached_property
sqlalchemy<2,>=1.4.39
toml>=0.10.0
cryptography
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
pandas
avro<1.13,>=1.11.3
jsonref
sqlglot[rs]==26.26.0
tabulate
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
Deprecated
jsonschema
cachetools
wcmatch
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
requests_file
google-cloud-resource-manager
click!=8.2.0,>=7.1.2
google-cloud-bigquery
msal
google-cloud-datacatalog>=1.5.0
PyYAML
aiohttp<4
sqlalchemy-bigquery>=1.4.1
avro-gen3==0.7.16

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
ruamel.yaml
humanfriendly
docker
ijson
more-itertools>=8.12.0
progressbar2
parse>=1.19.0
cached_property
toml>=0.10.0
ujson>=5.2.0
python-dateutil>=2.8.0
pydantic<2
pydeequ>=1.1.0
boto3
packaging
avro<1.13,>=1.11.3
jsonref
moto[s3]<5.0.0
pyarrow>=6.0.1
tabulate
tableschema>=1.20.2
Deprecated
jsonschema
cachetools
wcmatch
smart-open[s3]>=5.2.1
pyspark~=3.5.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
requests_file
click!=8.2.0,>=7.1.2
PyYAML
aiohttp<4
avro-gen3==0.7.16
botocore!=1.23.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
cachetools
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
boto3
packaging
avro<1.13,>=1.11.3
botocore!=1.23.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
ruamel.yaml
acryl-datahub-gx-plugin==1.1.0.4
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
databricks-dbapi
PyYAML
aiohttp<4
avro-gen3==0.7.16

[hive-metastore]
click-default-group
ruamel.yaml
psycopg2-binary
schwifty<2024.08.0
humanfriendly
pymysql>=1.0.2
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
ruamel.yaml
pyiceberg>=0.4.0
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
cachetools
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[iceberg-catalog]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
boto3
packaging
avro<1.13,>=1.11.3
botocore!=1.23.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
zstd<1.5.6.8
azure-storage-file-datalake>=12.14.0
schwifty<2024.08.0
pyiceberg>=0.4.0
pymysql>=1.0.2
gql[requests]>=3.3.0
tenacity>=8.0.1
more-itertools>=8.12.0
redash-toolbelt
sqlparse
parse>=1.19.0
flask-openid>=1.3.0
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-blob>=12.19.0
sql-metadata
pip
azure-identity>=1.21.0
pydruid>=0.6.2
ujson>=5.2.0
IPython!=8.22.0
pymongo[srv]>=3.11
python-ldap>=2.4
patchy==2.8.0
pydeequ>=1.1.0
boto3
packaging
sqlalchemy-pytds>=0.3
google-cloud-aiplatform>=1.80.0
tenacity!=8.4.0
numpy<2
moto[s3]<5.0.0
sqlglot[rs]==26.26.0
pyarrow>=6.0.1
tableschema>=1.20.2
feast<1,>=0.34.0
requests
greenlet
dask[dataframe]<2024.7.0
cachetools
wcmatch
gql>=3.3.0
smart-open[s3]>=5.2.1
JPype1
pyspark~=3.5.0
slack-sdk==3.18.1
scipy>=1.7.2
azure-core>=1.31.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
traitlets!=5.2.2
acryl-great-expectations==0.15.50.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy-bigquery>=1.4.1
smart-open[azure]>=5.2.1
botocore!=1.23.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,>=0.6.3

[json-schema]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
ruamel.yaml
humanfriendly
jsonref
grpcio-tools<2,>=1.44.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tabulate
fastavro>=1.2.0
networkx>=2.6.2
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3
grpcio<2,>=1.44.0

[kafka-connect]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
requests
Deprecated
jsonschema
greenlet
cachetools
JPype1
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
python-ldap>=2.4
packaging
avro<1.13,>=1.11.3

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.14.1
ruff==0.11.7

[looker]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
docker
Deprecated
jsonschema
ijson
GitPython>2
progressbar2
psutil>=5.8.0
deepmerge>=1.1.1
click-spinner
expandvars>=0.6.5
python-liquid<2
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
lkml>=1.3.4
looker-sdk>=23.0.0
patchy==2.8.0
packaging
avro<1.13,>=1.11.3

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
docker
Deprecated
jsonschema
ijson
GitPython>2
progressbar2
psutil>=5.8.0
deepmerge>=1.1.1
click-spinner
expandvars>=0.6.5
python-liquid<2
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
lkml>=1.3.4
looker-sdk>=23.0.0
patchy==2.8.0
packaging
avro<1.13,>=1.11.3

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
pymysql>=1.0.2
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
patchy==2.8.0
packaging
avro<1.13,>=1.11.3

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
mlflow-skinny<2.21.0,>=2.3.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
requests
docker
Deprecated
jsonschema
tenacity>=8.0.1
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
python-liquid

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
pymongo[srv]>=3.11
packaging
avro<1.13,>=1.11.3

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
sqlalchemy-pytds>=0.3
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
pyOpenSSL
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[mssql-odbc]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
sqlalchemy-pytds>=0.3
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
pyOpenSSL
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
pyodbc
PyYAML
aiohttp<4
avro-gen3==0.7.16

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
pymysql>=1.0.2
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-default-group
ruamel.yaml
pandas
humanfriendly
jsonref
neo4j
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
ruamel.yaml
requests-gssapi
humanfriendly
jsonref
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
nest-asyncio
okta~=1.7.0
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
oracledb
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
ruamel.yaml
psycopg2-binary
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
GeoAlchemy2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
docker
Deprecated
jsonschema
ijson
lark[regex]==1.1.4
progressbar2
psutil>=5.8.0
more-itertools
msal>=1.31.1
click-spinner
expandvars>=0.6.5
sqlparse
cached_property
requests_file
click!=8.2.0,>=7.1.2
stopit==1.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
setuptools

[powerbi-report-server]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
requests_ntlm
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
patchy==2.8.0
packaging
avro<1.13,>=1.11.3

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16

[presto-on-hive]
click-default-group
ruamel.yaml
psycopg2-binary
schwifty<2024.08.0
humanfriendly
pymysql>=1.0.2
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
websocket-client
patchy==2.8.0
packaging
avro<1.13,>=1.11.3

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
sql-metadata
patchy==2.8.0
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
redash-toolbelt
packaging
avro<1.13,>=1.11.3

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
db-dtypes
progressbar2
GeoAlchemy2
sqlparse
parse>=1.19.0
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
wcmatch
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
sqlalchemy-redshift>=0.8.3
PyYAML
aiohttp<4
redshift-connector>=2.1.5
avro-gen3==0.7.16

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
ruamel.yaml
humanfriendly
docker
ijson
more-itertools>=8.12.0
progressbar2
parse>=1.19.0
cached_property
toml>=0.10.0
ujson>=5.2.0
python-dateutil>=2.8.0
pydantic<2
pydeequ>=1.1.0
boto3
packaging
avro<1.13,>=1.11.3
jsonref
moto[s3]<5.0.0
pyarrow>=6.0.1
tabulate
tableschema>=1.20.2
Deprecated
jsonschema
cachetools
wcmatch
smart-open[s3]>=5.2.1
pyspark~=3.5.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
requests_file
click!=8.2.0,>=7.1.2
PyYAML
aiohttp<4
avro-gen3==0.7.16
botocore!=1.23.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
pyodata>=1.11.1
toml>=0.10.0
Authlib
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
boto3
packaging
avro<1.13,>=1.11.3
botocore!=1.23.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
cachetools
ijson
progressbar2
simple-salesforce
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
patchy==2.8.0
packaging
avro<1.13,>=1.11.3

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
tenacity>=8.0.1
ijson
progressbar2
psutil>=5.8.0
slack-sdk==3.18.1
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
cryptography
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
pandas
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
snowflake-connector-python>=3.4.0
Deprecated
jsonschema
greenlet
cachetools
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
msal
PyYAML
aiohttp<4
avro-gen3==0.7.16

[snowflake-queries]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
cryptography
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
pandas
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
snowflake-connector-python>=3.4.0
Deprecated
jsonschema
greenlet
cachetools
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
msal
PyYAML
aiohttp<4
avro-gen3==0.7.16

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click-default-group
ruamel.yaml
pandas
humanfriendly
jsonref
tabulate
snowflake-connector-python>=3.4.0
docker
Deprecated
jsonschema
cachetools
ijson
progressbar2
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
cryptography
msal
python-dateutil>=2.8.0
avro-gen3==0.7.16
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
cryptography
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
pandas
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
snowflake-connector-python>=3.4.0
Deprecated
jsonschema
greenlet
cachetools
snowflake-sqlalchemy<1.7.4,>=1.4.3
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
msal
PyYAML
aiohttp<4
avro-gen3==0.7.16

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
PyYAML
aiohttp<4
patchy==2.8.0
packaging
avro<1.13,>=1.11.3

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
sqlparse
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
patchy==2.8.0
packaging
avro<1.13,>=1.11.3

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
requests
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
patchy==2.8.0
packaging
avro<1.13,>=1.11.3

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
ruamel.yaml
humanfriendly
jsonref
filelock
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
PyYAML
aiohttp<4
packaging
avro<1.13,>=1.11.3

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
ruamel.yaml
humanfriendly
jsonref
sqlglot[rs]==26.26.0
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
tableauserverclient>=0.24.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
patchy==2.8.0
packaging
avro<1.13,>=1.11.3

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML
orderly-set!=5.4.0
pytest-timeout
deepdiff!=8.0.0

[trino]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
trino[sqlalchemy]>=0.308
avro-gen3==0.7.16

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
databricks-sdk>=0.30.0
sqlglot[rs]==26.26.0
tabulate
requests
pandas<2.2.0
Deprecated
jsonschema
greenlet
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
pyspark~=3.5.0
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
PyYAML
aiohttp<4
avro-gen3==0.7.16

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-default-group
ruamel.yaml
humanfriendly
jsonref
tabulate
docker
Deprecated
jsonschema
ijson
progressbar2
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
cached_property
requests_file
click!=8.2.0,>=7.1.2
toml>=0.10.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
pydantic<2
PyYAML
aiohttp<4
google-cloud-aiplatform>=1.80.0
packaging
avro<1.13,>=1.11.3

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
ruamel.yaml
schwifty<2024.08.0
humanfriendly
docker
ijson
progressbar2
sqlparse
cached_property
sqlalchemy<2,>=1.4.39
pip
toml>=0.10.0
IPython!=8.22.0
python-dateutil>=2.8.0
pydantic<2
patchy==2.8.0
packaging
avro<1.13,>=1.11.3
numpy<2
jsonref
sqlglot[rs]==26.26.0
tabulate
Deprecated
jsonschema
greenlet
cachetools
psutil>=5.8.0
click-spinner
expandvars>=0.6.5
scipy>=1.7.2
requests_file
traitlets!=5.2.2
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
acryl-datahub-classify==0.0.11
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyYAML
aiohttp<4
avro-gen3==0.7.16

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
