acpi
acpi-fakekey
acpi-support
acpi-support-base
acpid
adduser
alacarte
alsa-base
alsa-utils
anacron
apache2.2-bin
apmd
app-install-data
apt
apt-listchanges
apt-utils
apt-xapian-index
aptdaemon
aptitude
aspell
aspell-en
at
at-spi
avahi-autoipd
avahi-daemon
baobab
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binfmt-support
bluetooth
bluez
bluez-alsa
bluez-cups
bluez-gstreamer
bogofilter
bogofilter-bdb
bogofilter-common
brasero
brasero-common
browser-plugin-gnash
bsd-mailx
bsdmainutils
bsdutils
bsh
bsh-gcj
busybox
bzip2
ca-certificates
capplets-data
cdrdao
cheese
cheese-common
cli-common
console-setup
console-terminus
consolekit
coreutils
cpio
cpp
cpp-4.4
cpufrequtils
cron
cups
cups-bsd
cups-client
cups-common
cups-driver-gutenprint
cups-pk-helper
cups-ppdc
dash
dasher
dasher-data
dbus
dbus-x11
dc
debconf
debconf-i18n
debian-archive-keyring
debian-faq
debianutils
defoma
deskbar-applet
desktop-base
desktop-file-utils
dictionaries-common
diffutils
discover
discover-data
dmidecode
dmsetup
dmz-cursor-theme
dnsmasq-base
dnsutils
doc-debian
doc-linux-text
docbook-xml
dosfstools
dpkg
dvd+rw-tools
e2fslibs
e2fsprogs
eject
ekiga
empathy
empathy-common
eog
epiphany-browser
epiphany-browser-data
epiphany-extensions
esound-common
espeak
espeak-data
evince
evince-common
evolution
evolution-common
evolution-data-server
evolution-data-server-common
evolution-exchange
evolution-plugins
evolution-webcal
exim4
exim4-base
exim4-config
exim4-daemon-light
exiv2
fancontrol
file
file-roller
findutils
fontconfig
fontconfig-config
foo2zjs
foomatic-db
foomatic-db-engine
foomatic-filters
foomatic-filters-ppds
freedesktop-sound-theme
freeglut3
freepats
ftp
fuse-utils
gcalctool
gcc-4.4-base
gcj-4.4-base
gcj-4.4-jre
gcj-4.4-jre-headless
gcj-4.4-jre-lib
gcj-jre
gcj-jre-headless
gconf-defaults-service
gconf-editor
gconf2
gconf2-common
gdebi
gdebi-core
gdm3
gedit
gedit-common
gedit-plugins
genisoimage
geoclue
geoclue-hostip
geoclue-localnet
geoclue-manual
geoclue-yahoo
geoip-database
gettext-base
ghostscript
ghostscript-cups
gimp
gimp-data
gir1.0-clutter-1.0
gir1.0-freedesktop
gir1.0-glib-2.0
gir1.0-gstreamer-0.10
gir1.0-gtk-2.0
gir1.0-json-glib-1.0
gksu
gnash
gnash-common
gnome
gnome-about
gnome-accessibility
gnome-accessibility-themes
gnome-applets
gnome-applets-data
gnome-backgrounds
gnome-bluetooth
gnome-cards-data
gnome-codec-install
gnome-control-center
gnome-core
gnome-desktop-data
gnome-desktop-environment
gnome-dictionary
gnome-disk-utility
gnome-doc-utils
gnome-games
gnome-games-data
gnome-games-extra-data
gnome-icon-theme
gnome-js-common
gnome-keyring
gnome-mag
gnome-media
gnome-media-common
gnome-menus
gnome-mime-data
gnome-netstatus-applet
gnome-nettool
gnome-office
gnome-orca
gnome-panel
gnome-panel-data
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-search-tool
gnome-session
gnome-session-bin
gnome-session-canberra
gnome-session-common
gnome-settings-daemon
gnome-system-log
gnome-system-monitor
gnome-system-tools
gnome-terminal
gnome-terminal-data
gnome-themes
gnome-themes-extras
gnome-themes-more
gnome-user-guide
gnome-user-share
gnome-utils-common
gnuchess
gnuchess-book
gnupg
gok
gpgv
grep
groff-base
grub-common
grub-pc
gsfonts
gstreamer0.10-alsa
gstreamer0.10-ffmpeg
gstreamer0.10-fluendo-mp3
gstreamer0.10-nice
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-base
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly
gstreamer0.10-tools
gstreamer0.10-x
gtk2-engines
gtk2-engines-pixbuf
gtk2-engines-smooth
gucharmap
guile-1.8-libs
gvfs
gvfs-backends
gvfs-bin
gzip
hamster-applet
hdparm
hicolor-icon-theme
host
hostname
hp-ppd
hpijs
hplip
hplip-cups
hplip-data
hwdata
iceweasel
ifupdown
imagemagick
info
initramfs-tools
initscripts
inkscape
insserv
install-info
installation-report
iproute
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
kbd
kerneloops
keyboard-configuration
klibc-utils
laptop-detect
less
liba52-0.7.4
libaa1
libacl1
libao-common
libao4
libapache2-mod-dnssd
libapm1
libapr1
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-ldap
libarchive1
libart-2.0-2
libart2.0-cil
libasound2
libaspell15
libass4
libasyncns0
libatasmart4
libatk1.0-0
libatk1.0-data
libatspi1.0-0
libattr1
libaudiofile0
libaudit0
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavahi-ui0
libavc1394-0
libavcodec52
libavformat52
libavutil49
libbabl-0.0-0
libbind9-60
libblas3gf
libblkid1
libbluetooth3
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-date-time1.42.0
libboost-iostreams1.42.0
libboost-python1.42.0
libboost-thread1.42.0
libbrasero-media0
libbrlapi0.5
libbsd0
libburn4
libbz2-1.0
libc-bin
libc6
libc6-i686
libcaca0
libcairo-perl
libcairo2
libcairomm-1.0-1
libcamel1.2-14
libcanberra-gtk-module
libcanberra-gtk0
libcanberra0
libcap-ng0
libcap2
libcdaudio1
libcdio-cdda0
libcdio-paranoia0
libcdio10
libcdparanoia0
libcdt4
libcelt0-0
libchamplain-0.4-0
libchamplain-gtk-0.4-0
libcheese-gtk18
libck-connector0
libclutter-1.0-0
libclutter-gtk-0.10-0
libcolamd2.7.1
libcolorblind0
libcomerr2
libcommons-beanutils-java
libcommons-collections3-java
libcommons-compress-java
libcommons-digester-java
libcommons-logging-java
libcpufreq0
libcroco3
libcryptui0
libcups2
libcupscgi1
libcupsdriver1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3-gnutls
libcwidget3
libdaemon0
libdatrie1
libdb-je-java
libdb4.6
libdb4.7
libdb4.7-java
libdb4.7-java-gcj
libdb4.8
libdbus-1-3
libdbus-glib-1-2
libdc1394-22
libdca0
libdevmapper1.02.1
libdirac-encoder0
libdirectfb-1.2-9
libdiscid0
libdiscover2
libdjvulibre-text
libdjvulibre21
libdns69
libdrm-intel1
libdrm-nouveau1
libdrm-radeon1
libdrm2
libdv4
libdvdnav4
libdvdread4
libebackend1.2-0
libebook1.2-9
libecal1.2-7
libedata-book1.2-2
libedata-cal1.2-7
libedataserver1.2-13
libedataserverui1.2-8
libedit2
libeggdbus-1-0
libegroupwise1.2-13
libelf1
libenca0
libenchant1c2a
libepc-1.0-2
libepc-common
libepc-ui-1.0-2
libept1
libesd0
libespeak1
libevent-1.4-2
libevince2
libevolution
libexempi3
libexif12
libexiv2-9
libexpat1
libfaad2
libfam0
libffi5
libfftw3-3
libfile-copy-recursive-perl
libflac8
libflite1
libfont-afm-perl
libfont-freetype-perl
libfontconfig1
libfontenc1
libfreerdp-plugins-standard
libfreerdp0
libfreetype6
libfs6
libfuse2
libgail-common
libgail-gnome-module
libgail18
libgalago3
libgc1c2
libgcc1
libgcj-bc
libgcj-common
libgcj10
libgcj10-awt
libgconf2-4
libgconf2.0-cil
libgcr0
libgcrypt11
libgd2-noxpm
libgdata-common
libgdata-google1.2-1
libgdata1.2-1
libgdata7
libgdbm3
libgdict-1.0-6
libgdu-gtk0
libgdu0
libgee2
libgegl-0.0-0
libgeoclue0
libgeoip1
libgexiv2-0
libgfortran3
libgif4
libgimp2.0
libgirepository1.0-0
libgksu2-0
libgl1-mesa-dri
libgl1-mesa-glx
libglade2-0
libglade2.0-cil
libglib-perl
libglib2.0-0
libglib2.0-cil
libglib2.0-data
libglibmm-2.4-1c2a
libglu1-mesa
libgme0
libgmime-2.4-2
libgmime2.4-cil
libgmp3c2
libgnome-bluetooth7
libgnome-desktop-2-17
libgnome-keyring0
libgnome-mag2
libgnome-media0
libgnome-menu2
libgnome-speech7
libgnome-vfs2.0-cil
libgnome-window-settings1
libgnome2-0
libgnome2-canvas-perl
libgnome2-common
libgnome2-perl
libgnome2-vfs-perl
libgnome2.24-cil
libgnomecanvas2-0
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd4
libgnomepanel2.24-cil
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnutls26
libgomp1
libgp11-0
libgpg-error0
libgpgme11
libgphoto2-2
libgphoto2-port0
libgpm2
libgpod-common
libgpod4
libgraph4
libgraphite3
libgs8
libgsf-1-114
libgsf-1-common
libgsl0ldbl
libgsm1
libgssapi-krb5-2
libgssdp-1.0-2
libgssglue1
libgssrpc4
libgstfarsight0.10-0
libgstreamer-plugins-base0.10-0
libgstreamer0.10-0
libgtk2-perl
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-cil
libgtk2.0-common
libgtkglext1
libgtkhtml-editor-common
libgtkhtml-editor0
libgtkhtml3.14-19
libgtkimageview0
libgtkmm-2.4-1c2a
libgtksourceview2.0-0
libgtksourceview2.0-common
libgtkspell0
libgtop2-7
libgtop2-common
libgucharmap7
libgudev-1.0-0
libgupnp-1.0-3
libgupnp-igd-1.0-3
libgutenprint2
libgvc5
libgweather-common
libgweather1
libhal-storage1
libhal1
libhpmud0
libhsqldb-java
libhsqldb-java-gcj
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhunspell-1.2-0
libhyphen0
libical0
libice6
libicu44
libicu4j-java
libid3tag0
libidl0
libidn11
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase6
libimobiledevice1
libiptcdata0
libisc62
libisccc60
libisccfg62
libisofs6
libiw30
libjack-jackd2-0
libjasper1
libjaxp1.3-java
libjbig2dec0
libjline-java
libjpeg62
libjson-glib-1.0-0
libjtidy-java
libk5crypto3
libkadm5clnt-mit7
libkadm5srv-mit7
libkate1
libkdb5-4
libkeyutils1
libklibc
libkpathsea5
libkrb5-3
libkrb5support0
liblapack3gf
liblcms1
libldap-2.4-2
liblircclient0
liblocale-gettext-perl
liblockfile1
liblouis-data
liblouis2
liblqr-1-0
libltdl7
liblua5.1-0
liblucene2-java
liblwres60
liblzma2
libmad0
libmagic1
libmagick++3
libmagickcore3
libmagickcore3-extra
libmagickwand3
libmailtools-perl
libmetacity-private0
libmimic0
libmms0
libmng1
libmodplug1
libmono-addins-gui0.2-cil
libmono-addins0.2-cil
libmono-cairo2.0-cil
libmono-corlib2.0-cil
libmono-i18n-west2.0-cil
libmono-posix2.0-cil
libmono-security2.0-cil
libmono-sharpzip2.84-cil
libmono-system2.0-cil
libmozjs2d
libmpcdec6
libmpeg2-4
libmpfr4
libmtp8
libmusicbrainz3-6
libmusicbrainz4c2a
libmythes-1.2-0
libnautilus-extension1
libncurses5
libncursesw5
libndesk-dbus-glib1.0-cil
libndesk-dbus1.0-cil
libneon27-gnutls
libnet-dbus-perl
libnet1
libnetpbm10
libnewt0.52
libnfnetlink0
libnfsidmap2
libnice0
libnl1
libnm-glib-vpn1
libnm-glib2
libnm-util1
libnotify1
libnspr4-0d
libnss-mdns
libnss3-1d
libntfs-3g75
libntfs10
libofa0
libogg0
liboil0.3
liboobs-1-4
libopal3.6.8
libopencore-amrnb0
libopencore-amrwb0
libopenexr6
libopenjpeg2
libopenobex1
libopenraw1
libopenspc0
liborbit2
liborc-0.4-0
libpam-ck-connector
libpam-gnome-keyring
libpam-modules
libpam-runtime
libpam0g
libpanel-applet2-0
libpango-perl
libpango1.0-0
libpango1.0-common
libpangomm-1.4-1
libpaper-utils
libpaper1
libparted0debian1
libpathplan4
libpcap0.8
libpci3
libpciaccess0
libpcre3
libpcsclite1
libperl5.10
libpixman-1-0
libplist1
libplot2c2
libpng12-0
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpolkit-gtk-1-0
libpoppler-glib4
libpoppler5
libpopt0
libportaudio2
libpostproc51
libproxy0
libpstoedit0c2a
libpt2.6.7
libpth20
libpulse-mainloop-glib0
libpulse0
libpython2.6
libraptor1
librarian0
librasqal2
libraw1394-11
librdf0
libreadline6
libregexp-java
librpcsecgss3
librpm1
librpmio1
librsvg2-2
librsvg2-common
libsane
libsane-extras
libsane-hpaio
libsasl2-2
libsasl2-modules
libschroedinger-1.0-0
libsdl1.2debian
libsdl1.2debian-alsa
libseed0
libselinux1
libsensors4
libsepol1
libservlet2.5-java
libsgutils2-2
libshout3
libsidplay1
libsigc++-2.0-0c2a
libslab0a
libslang2
libslp1
libslv2-9
libsm6
libsmbclient
libsndfile1
libsnmp-base
libsnmp15
libsoundtouch1c2
libsoup-gnome2.4-1
libsoup2.4-1
libspectre1
libspeex1
libspeexdsp1
libsqlite3-0
libsrtp0
libss2
libssh-4
libssl0.9.8
libstartup-notification0
libstdc++6
libstlport4.6ldbl
libsvga1
libswscale0
libsysfs2
libt1-5
libtag1-vanilla
libtag1c2a
libtalloc2
libtasn1-3
libtdb1
libtelepathy-farsight0
libtelepathy-glib0
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtextcat-data-utf8
libthai-data
libthai0
libtheora0
libtidy-0.99-0
libtie-ixhash-perl
libtiff4
libtimedate-perl
libtokyocabinet8
libtotem-plparser17
libtracker-client-0.8-0
libts-0.0-0
libtwolame0
libudev0
libunique-1.0-0
libupower-glib1
liburi-perl
libusb-0.1-4
libusb-1.0-0
libusbmuxd1
libutempter0
libuuid-perl
libuuid1
libv4l-0
libvisual-0.4-0
libvisual-0.4-plugins
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx0
libvte-common
libvte9
libwavpack1
libwbclient0
libwebkit-1.0-2
libwebkit-1.0-common
libwildmidi1
libwmf-bin
libwmf0.2-7
libwnck-common
libwnck22
libwpd8c2a
libwpg-0.1-1
libwps-0.1-1
libwrap0
libwww-perl
libx11-6
libx11-data
libx11-xcb1
libx86-1
libxapian22
libxau6
libxaw7
libxcb-atom1
libxcb-aux0
libxcb-dri2-0
libxcb-event1
libxcb-render-util0
libxcb-render0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxdot4
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbfile1
libxklavier16
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxml2
libxml2-utils
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxres1
libxslt1.1
libxss1
libxt6
libxtst6
libxv1
libxvmc1
libxxf86dga1
libxxf86vm1
libzbar0
liferea
liferea-data
linux-base
linux-image-2.6-686
linux-image-2.6.32-5-686
linux-sound-base
lm-sensors
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lsof
m4
man-db
manpages
mawk
media-player-info
menu
menu-xdg
mesa-utils
metacity
metacity-common
mime-support
min12xxw
mlocate
mobile-broadband-provider-info
modemmanager
module-init-tools
mono-2.0-gac
mono-gac
mono-runtime
mount
mousetweaks
mtools
mutt
myspell-en-us
nano
nautilus
nautilus-data
nautilus-sendto
nautilus-sendto-empathy
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-traditional
netpbm
network-manager
network-manager-gnome
nfs-common
notification-daemon
ntfs-3g
ntfsprogs
obex-data-server
obexd-client
openoffice.org
openoffice.org-base
openoffice.org-base-core
openoffice.org-calc
openoffice.org-common
openoffice.org-core
openoffice.org-draw
openoffice.org-emailmerge
openoffice.org-evolution
openoffice.org-filter-binfilter
openoffice.org-filter-mobiledev
openoffice.org-gcj
openoffice.org-gnome
openoffice.org-gtk
openoffice.org-help-en-us
openoffice.org-impress
openoffice.org-java-common
openoffice.org-math
openoffice.org-officebean
openoffice.org-report-builder-bin
openoffice.org-style-galaxy
openoffice.org-style-tango
openoffice.org-thesaurus-en-us
openoffice.org-writer
openssh-blacklist
openssh-blacklist-extra
openssh-client
openssh-server
openssl
os-prober
p7zip-full
passwd
patch
pciutils
pcmciautils
perl
perl-base
perl-modules
perlmagick
pkg-config
pm-utils
pnm2ppa
policykit-1
policykit-1-gnome
poppler-utils
portmap
powermgmt-base
powertop
ppp
procmail
procps
psmisc
pstoedit
python
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon-gtk
python-axiom
python-beautifulsoup
python-brlapi
python-bugbuddy
python-cairo
python-central
python-chardet
python-clientform
python-coherence
python-configobj
python-crypto
python-cups
python-cupshelpers
python-dbus
python-debian
python-epsilon
python-evolution
python-feedparser
python-gconf
python-gdata
python-gdbm
python-glade2
python-gmenu
python-gnome2
python-gnomeapplet
python-gnomedesktop
python-gnomekeyring
python-gnupginterface
python-gobject
python-gst0.10
python-gtk2
python-gtkglext1
python-gtksourceview2
python-httplib2
python-imaging
python-libxml2
python-louie
python-louis
python-mako
python-markupsafe
python-mechanize
python-minimal
python-nevow
python-notify
python-numpy
python-opengl
python-openssl
python-pam
python-pexpect
python-pkg-resources
python-pyasn1
python-pyatspi
python-pyorbit
python-pysqlite2
python-rdflib
python-reportbug
python-serial
python-software-properties
python-support
python-tagpy
python-twisted-bin
python-twisted-conch
python-twisted-core
python-twisted-web
python-uno
python-utidylib
python-vte
python-webkit
python-wnck
python-xapian
python-xdg
python-zope.interface
python2.6
python2.6-minimal
radeontool
rarian-compat
readline-common
remmina
remmina-plugin-data
remmina-plugin-rdp
remmina-plugin-vnc
reportbug
rhythmbox
rhythmbox-plugin-cdrecorder
rhythmbox-plugins
rpm-common
rpm2cpio
rsyslog
sane-utils
seahorse
seahorse-plugins
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
shotwell
simple-scan
software-center
software-properties-gtk
sound-juicer
ssh
ssl-cert
sudo
synaptic
system-config-printer
system-config-printer-udev
system-tools-backends
sysv-rc
sysvinit
sysvinit-utils
tar
tasksel
tasksel-data
tcl
tcl8.4
tcpd
tcptraceroute
telepathy-gabble
telepathy-mission-control-5
telepathy-salut
telnet
texinfo
time
tomboy
totem
totem-coherence
totem-common
totem-mozilla
totem-plugins
traceroute
transmission-common
transmission-gtk
tsconf
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-freefont
ttf-liberation
ttf-lyx
ttf-opensymbol
ttf-sil-gentium
ttf-sil-gentium-basic
twm
tzdata
ucf
udev
udisks
ufraw-batch
unattended-upgrades
uno-libs3
unzip
update-inetd
update-manager-core
update-manager-gnome
update-notifier
update-notifier-common
upower
ure
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
vbetool
vim-common
vim-tiny
vino
w3m
wamerican
wget
whiptail
whois
wireless-tools
wpasupplicant
x-ttcidfont-conf
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbase-clients
xbitmaps
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-100dpi
xfonts-75dpi
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-scalable
xfonts-utils
xinit
xkb-data
xml-core
xorg
xorg-docs-core
xsane
xsane-common
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-apm
xserver-xorg-video-ark
xserver-xorg-video-ati
xserver-xorg-video-chips
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-geode
xserver-xorg-video-i128
xserver-xorg-video-i740
xserver-xorg-video-intel
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-nv
xserver-xorg-video-openchrome
xserver-xorg-video-r128
xserver-xorg-video-radeon
xserver-xorg-video-rendition
xserver-xorg-video-s3
xserver-xorg-video-s3virge
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-tseng
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xserver-xorg-video-voodoo
xsltproc
xterm
xulrunner-1.9.1
xz-utils
yelp
zenity
zlib1g
