apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.9

[all]
geopandas
mock
twine>=1.13.0
tqdm>=1.1.1
ezdxf
networkx
black[jupyter]>=21.5b0
fiona>=1.1.1
draugr>=1.2.1
warg>=1.4.9
sphinx>=4.0.1
wheel>=0.33.0
sphinxcontrib-programoutput
numpy>=1.20.0
pytest-cov>=2.11.1
pytest>=4.3.0
PyQt6>=6.0.0
shapely
sympy>=1.1.1
furo
importlib-metadata
importlib-resources
apppath>=1.0.7
coveralls>=1.6.0
pytest>=4.4.1
pyzmq>=1.1.1
Pillow
PDAL>=3.3.0
pyproj
sorcery>=0.2.0
pre-commit>=2.17.0
pip>=22.1.2

[cad]
ezdxf

[dev]
geopandas
mock
twine>=1.13.0
tqdm>=1.1.1
ezdxf
networkx
black[jupyter]>=21.5b0
fiona>=1.1.1
draugr>=1.2.1
warg>=1.4.9
sphinx>=4.0.1
wheel>=0.33.0
sphinxcontrib-programoutput
numpy>=1.20.0
pytest-cov>=2.11.1
PyQt6>=6.0.0
pytest>=4.3.0
shapely
sympy>=1.1.1
furo
importlib-metadata
importlib-resources
apppath>=1.0.7
coveralls>=1.6.0
pytest>=4.4.1
pyzmq>=1.1.1
Pillow
pyproj
sorcery>=0.2.0
pre-commit>=2.17.0
pip>=22.1.2

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
networkx

[pdal]
numpy>=1.20.0
PDAL>=3.3.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
shapely
geopandas
mock
pyproj
pytest>=4.4.1
importlib-metadata
importlib-resources
ezdxf
networkx
fiona>=1.1.1
PyQt6>=6.0.0
Pillow
