dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc2
dagster>=1.10.0

[dev]
requests-mock
types-dataclasses
deepdiff!=8.0.0
twine
dagster>=1.10.0
pydantic!=1.10.3,>=1.10.0
packaging
dagster-snowflake>=0.11.0
dagster-aws>=0.11.0
types-requests
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
dagit>=1.10.0
pytest-cov>=2.8.1
build
tox
types-setuptools
types-pytz
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc2
types-tabulate
types-PyYAML
pytest>=6.2.2
mypy==1.14.1
pytest-asyncio>=0.16.0
ruff==0.11.7
sqlalchemy-stubs
types-six
types-click==0.1.12
types-cachetools
types-toml
freezegun
jsonpickle
types-python-dateutil
types-freezegun

[ignore]

[integration-tests]
requests-mock
types-dataclasses
deepdiff!=8.0.0
twine
dagster>=1.10.0
pydantic!=1.10.3,>=1.10.0
packaging
dagster-snowflake>=0.11.0
dagster-aws>=0.11.0
types-requests
coverage>=5.1
dagster-snowflake-pandas>=0.11.0
dagit>=1.10.0
pytest-cov>=2.8.1
build
tox
types-setuptools
types-pytz
acryl-datahub[datahub-rest,sql-parser]==1.1.0.5rc2
types-tabulate
types-PyYAML
pytest>=6.2.2
mypy==1.14.1
pytest-asyncio>=0.16.0
ruff==0.11.7
sqlalchemy-stubs
types-six
types-click==0.1.12
types-cachetools
types-toml
freezegun
jsonpickle
types-python-dateutil
types-freezegun
