00000000
C0000000
C000C000
C0C00000
C0C0C000
C0C0C0C0
CC000000
CC00C000
CC00CC00
CCC00000
CCC0C000
CCC0C0C0
CCC0CC00
CCC0CCC0
CCCC0000
CCCCC000
CCCCC0C0
CCCCCC00
CCCCCCC0
CCCCCCCC
F0000000
F000C000
F000F000
F0C00000
F0C0C000
F0C0C0C0
F0C0F000
F0C0F0C0
F0F00000
F0F0C000
F0F0C0C0
F0F0F000
F0F0F0C0
F0F0F0F0
FC000000
FC00C000
FC00CC00
FC00F000
FC00FC00
FCC00000
FCC0C000
FCC0C0C0
FCC0CC00
FCC0CCC0
FCC0F000
FCC0F0C0
FCC0FC00
FCC0FCC0
FCCC0000
FCCCC000
FCCCC0C0
FCCCCC00
FCCCCCC0
FCCCCCCC
FCCCF000
FCCCF0C0
FCCCFC00
FCCCFCC0
FCCCFCCC
FCF00000
FCF0C000
FCF0C0C0
FCF0CC00
FCF0CCC0
FCF0F000
FCF0F0C0
FCF0F0F0
FCF0FC00
FCF0FCC0
FCF0FCF0
FCFC0000
FCFCC000
FCFCC0C0
FCFCCC00
FCFCCCC0
FCFCCCCC
FCFCF000
FCFCF0C0
FCFCF0F0
FCFCFC00
FCFCFCC0
FCFCFCCC
FCFCFCF0
FCFCFCFC
FF000000
FF00C000
FF00CC00
FF00F000
FF00FC00
FF00FF00
FFC00000
FFC0C000
FFC0C0C0
FFC0CC00
FFC0CCC0
FFC0F000
FFC0F0C0
FFC0FC00
FFC0FCC0
FFC0FF00
FFC0FFC0
FFCC0000
FFCCC000
FFCCC0C0
FFCCCC00
FFCCCCC0
FFCCCCCC
FFCCF000
FFCCF0C0
FFCCFC00
FFCCFCC0
FFCCFCCC
FFCCFF00
FFCCFFC0
FFCCFFCC
FFF00000
FFF0C000
FFF0C0C0
FFF0CC00
FFF0CCC0
FFF0F000
FFF0F0C0
FFF0F0F0
FFF0FC00
FFF0FCC0
FFF0FCF0
FFF0FF00
FFF0FFC0
FFF0FFF0
FFFC0000
FFFCC000
FFFCC0C0
FFFCCC00
FFFCCCC0
FFFCCCCC
FFFCF000
FFFCF0C0
FFFCF0F0
FFFCFC00
FFFCFCC0
FFFCFCCC
FFFCFCF0
FFFCFCFC
FFFCFF00
FFFCFFC0
FFFCFFCC
FFFCFFF0
FFFCFFFC
FFFF0000
FFFFC000
FFFFC0C0
FFFFCC00
FFFFCCC0
FFFFCCCC
FFFFF000
FFFFF0C0
FFFFF0F0
FFFFFC00
FFFFFCC0
FFFFFCCC
FFFFFCF0
FFFFFCFC
FFFFFF00
FFFFFFC0
FFFFFFCC
FFFFFFF0
FFFFFFFC
FFFFFFFF
